<!DOCTYPE html>
<html>
<head>
<title>Downloads | Proyecto Miriam</title>
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-1.11.3.min.js"></script>
<!-- Custom Theme files -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!---->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html"><img alt="Miriam" class="miriam" src="../images/logo.png"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Über Uns<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="uberuns.html">Allgemeine Informationen</a></li>
            <li><a href="frauen.html">Frauen von MIRIAM</a></li>
            <li><a href="programm.html">Unser Programm</a></li>
            <li class="divider"></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </li>
        <li><a href="meilensteine.html">Meilensteine</a></li>
        <li><a href="https://miriamguatemala.wordpress.com/" target="_blank">Neuigkeiten</a></li>
        <li><a href="spenden.html">Spenden</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!---->
<div class="about">
<div class="tipico" style="background:url(../images/image22.jpg);">
	 <div class="clearfix"></div>
</div>
	 	<div class="container">
             <h2>Downloads</h2>
             <div class="about-grids">
                 <div class="col-md-12 about-info">
                     <h3>Spenden sie uns ihr</h3>
                     <h5>Hier werdenin Kürze Informationen zum Download bereitgestellt.</h5><br>
                        <p>Sieerhalten Zugriff auf Jahresberichte, Veröffentlichungen und Geschichten derFrauen vonMIRIAM. </p>
                 </div>
			 
			 </div>
			 <div class="clearfix"></div>			 
		 </div>
         
		 
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
			 <p> © 2016 Proyecto Miriam. All rights reserved | Design by <a href="#">Multii</a></p>
	 </div>
</div>
<!---->

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>
</body>
</html>