<!DOCTYPE html>
<html>
<head>
<title>FAQ | Proyecto Miriam</title>
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-1.11.3.min.js"></script>
<!-- Custom Theme files -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!---->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html"><img alt="Miriam" class="miriam" src="../images/logo.png"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Über Uns<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="uberuns.html">Allgemeine Informationen</a></li>
            <li><a href="frauen.html">Frauen von MIRIAM</a></li>
            <li><a href="programm.html">Unser Programm</a></li>
            <li class="divider"></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </li>
        <li><a href="meilensteine.html">Meilensteine</a></li>
        <li><a href="https://miriamguatemala.wordpress.com/" target="_blank">Neuigkeiten</a></li>
        <li><a href="spenden.html">Spenden</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!---->
<div class="about">
<div class="tipico" style="background:url(../images/image22.jpg);">
	 <div class="clearfix"></div>
</div>
	 <div class="container">
		 <h2>FAQ</h2><br>
		 
         <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><h3>1. Wer kann Stipendiatin werden?</h3></a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Eine Stipendiatin wird durch die Stipendien Kommission ausgewählt, nach dem sie sich bei MIRIAM beworben hat. Vielfach werden die Frauen und Mädchen vo anderen Hilfsorganisationen an uns empfohlen. Unsere Stipendiatinnenprogramme sind auf Mädchen und Frauen ausgerichtet die aus ländlichen Gegenden kommen und zu indigenen Volksgruppen gehören. Besonders am Herzen liegen uns die Frauen und Mädchen die in ihrem Leben an Gewalt leiden mussten. Eine Alterbegrenzung gibt es bei uns nicht. Es gilt "Bildung ist Befreiuung", egal in welchem Alter.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><h3>2. Wie wird man Stipendiatin?</h3></a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Um Stipendiatin zu werden, müssen sich die Frauen und Mädchen zu aller erst bei MIRIAM bewerben. Meist wird die Bewerbung durch eine andere Hilfsorganisation an uns weiter empfohlen. Nach erfolgreicher Bewerbung entscheidet eine Kommission, bestehend aus MIRIAM-Frauen, über die Annahme und Vergabe des Stipendiums.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><h3>3.	Wie viele Stipendiatinnen betreut Miriam-Guatemala?</h3></a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Miriam betreut derzeit insgesamt 135 Frauen und Mädchen. Hiervon erhalten 57 Frauen ein Stipendium für den Besuch einer Universität und 78 Frauen und Mädchen werden bei ihrem Schulabschluss unterstützt.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><h3>4.	Für welchen Zeitraum gilt das Stipendium?</h3></a>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Ein Stipendium gilt bis zum Abschluss der Schule oder der Universität, solange ein Fortschritt im Lernprozess gesehen wird. Mädchen und Frauen die bei MIRIAM erfolgreich die Schule abschließen können sich nachfolgend um ein Universitätsstipendium bewerben. Zwei mal im Jahr tagt eine Stipendienkommission, bestehend aus MIRIAM-Frauen, um über die Fortführung der Stipendien zu entscheiden. Hierzu wird mit jeder Stipendiatin ein Einzelgespräch geführt. Wir sind stolz, dass die Zahl der abgebrochenen oder entzogenen Stipendien verschwindend gering sind.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive"><h3>5.	Wie hoch sind die finanziellen Förderungen? </h3></a>
                    </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Die finanzielle Förderung variiert abhängig von der finanziellen Lage einer Stipendiatin. Hierbei wird ebenfalls die Familiäre SItuation berücksichtigt, wie z.B. die Anzahl der Kinder.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix"><h3>6.	In welchem Alter sind die Stipendiatinnen?</h3></a>
                    </h4>
                </div>
                <div id="collapseSix" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Das Alter der Stipendiatinnen variiert stark, eine Altersgrenze gibt es bei uns in der Regel nicht. Im Programm für Schülerinnen betreuen wir junge Mädchen, aber auch Frauen im mittleren Alter die ihren Schulabschluss nachholen möchten. Ähnliches gilt für das Programm der Universitätsstipendiatinnen</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven"><h3>7.	In welchen Familienverhältnissen leben die Stipendiatinnen?</h3></a>
                    </h4>
                </div>
                <div id="collapseSeven" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Die meisten Stipendiatinnen leben in schwierigen Lebensverhältnissen - hierbei gibt es keinen Regelfall. Was jedoch viele Stipendiatinnen gemeinsam haben ist das Leiden unter Gewalt in ihrem familiären Umfeld. Viele junge Mädchen wachsen deshalb bei ihren alleinerziehnden Müttern aus die aus Schutz für ihre Kinder ihren Mann verlassen haben. Andere Frauen sind alleine in die Hauptstadt geflohen mit der Hoffnung auf ein besseres Leben. Jedoch gibt es auch Stipendiatinnen die mittlerweile in einer gesunden Familienumgebung leben. Hierzu tragen vor allem unsere Seminare für Eltern und Männer bei.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight"><h3>8. Wer arbeitet für Miriam-Guatemala?</h3></a>
                    </h4>
                </div>
                <div id="collapseEight" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Bei MIRIAM-Guatemala arbeiten zu derzeit 9 Guatemaltekische Frauen und  eine Österreicherin die seit vielen Jahren in Guatemala lebt. Viele unserer Mitarbeiterinnen waren früher selbst Stipendiatinnen von MIRIAM. Die Vorteile liegen hierbei auf der Hand, zum einen gibt MIRIAM ihnen die Sicherheit einer festen Anstellung. Und zum anderen können die MIRIAM-Mitarbeiterinnen nicht nur nachvollziehen was manche Stipendiatinnen erleiden mussten, sondern wissen noch sehr gut was ihnen in ihrer schweren Zeit Halt, Kraft und Zuversicht geschenkt hat.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseNine"><h3>9. Welche Frauen werden neben den Universitätsstipendiatinnen noch gefördert?</h3></a>
                    </h4>
                </div>
                <div id="collapseNine" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Neben Universitätsstipendien, bietet MIRIAM-Guatemala zwei weitere Programme an. Hierzu gehört zum einen das Abschlussprogramm für Studentinnen. Studentinnen die kurz vor ihrem Abschluss stehen oder ihre Abschlussarbeit verfassen erhalten durch Promotorinnen bei MIRIAM umfangreiche Unterstützung. Im Gegensatz zum europäischen Studiensystem, in dem die Anfangssemester zu den Härteprüfungen zählen, scheitern die meisten Guatemaltekischen StudentenInnen an der Abschlussprüfung. MIRIAM-Guatemala unterstützt die Frauen damit diese erfolgreich ihren Studienabschluss erhalten. </p><br>
                        <p>Des weiteren fördert MIRIAM finanziell und ideell auch Schülerinnen der Primar- und Sekundarstufe. Die Mädchen erhalten ebenfalls ein umfangreiches Förderprogramm. </p><br>
                        <p>Seit der Neukonzeptionierung des Bildungsprogrammes für MIRIAM-Guatemala werden die oben genannten Gruppen nicht mehr getrennt von einander betreut, sondern unterstützen sich gegenseitig.</p><br>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTen"><h3>10.	Warum gibt es eine psychologische Praxis?</h3></a>
                    </h4>
                </div>
                <div id="collapseTen" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Viele der Mädchen und Frauen mussten vor ihrer Zeit bei MIRIAM schreckliche psychische und physische Qualen erleiden. Unsere Psychologinnen unterstützen sie daher bei ihrer Traumabewältigung. Unsere Psychologinnen sind speziell für die Bedürfnisse der MIRIAM-Stipendiatinnen ausgebildet.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseEleven"><h3>11.	Können auch nicht indigene Frauen gefördert werden?</h3></a>
                    </h4>
                </div>
                <div id="collapseEleven" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Die Stipendien von MIRIAM-Guatemala sind zu einem auf Frauen und Mädchen aus ländlichen und indigenen Regionen ausgelegt. Jedoch auch auf Frauen und Mädchen die Opfer von Gewalt wurden. Deshalb können auch Frauen und Mädchen nicht unmittelbarer indigener Herkunft gefördert werden. Heutzutage sieht man vielen Mädchen und Frauen ihre Herkunft auch nicht mehr an, da sie es aufgegeben haben ihre traditionellen Trachten zu tragen und nicht erlernt haben ihre indigene Sprache zu erlernen.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve"><h3>12.	Welche Stellung haben indigene Volksgruppen im Staat Guatemala?</h3></a>
                    </h4>
                </div>
                <div id="collapseTwelve" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Die Stellung von indigenen Volksgruppen im Staat ist derzeit nicht zufrieden stellend. Viele politische Programme, besonders im Bereich Bildung und Gesundheit, sind nicht auf die Bedürfnisse der Landbevölkerung ausgelegt. Signifikantester Indikator ist die wohl kaum vorhandene Vertretung der indigenen Bevölkerung im politischen Parlament. Ohne eine umfassendere Bildung der indigenen Bevölkerung ist hierbei leider auch kein schneller Umschwung zu erwarten.  Der Anteil von indigenen Frauen an Universitäten liegt derzeit lediglich bei 1%. Die Abschlussquote noch weit darunter.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen"><h3>13.	Wie ist die Stellung von Frauen in indigen Gemeinschaften?</h3></a>
                    </h4>
                </div>
                <div id="collapseThirteen" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Die Stellung der Frauen in den indigenen Gemeinschaften basiert auf einem für uns veralteten Gesellschaftsbild. Viele indigene Frauen haben nie gelernt zu lesen, schreiben oder rechnen. Hinzu kommt, dass viele Frauen und Mädchen kein Spanisch sprechen. Dies ist jedoch eine Grundvoraussetzung um ihre individuellen und kollektiven Rechte in einer Demokratie wahrzunehmen. Leider ist es auch heute noch so, dass die Frauen die eine Schule oder Universität besuchen, bei der Gründung einer Familie diese abbrechen. Die landläufige Meinung ist hierzu, dass die Frau sich zu Hause um Kinder und Haushalt kümmert während der Mann für das Einkommen sorgt.</p><br>
                        <p>Hinzu kommt die erschreckende Tatsache, dass eine Scheidung trotz bekannter Anwendung von Gewalt, gesellschaftlich verurteilt wird. Aus diesem Grund und aus Angst von wirtschaftlichen Leid, bleiben viele Frauen mit ihren Kindern bei ihren Ehemännern trotz physischer und psychischer Gewalt.</p><br>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen"><h3>14.	Aus wie vielen Mitgliedern besteht eine typische Familie in einer indigen Gemeinschaft?</h3></a>
                    </h4>
                </div>
                <div id="collapseFourteen" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>In Guatemala leben die Familien oft Generationen übergreifend zusammen. Die Kinderanzahl ist in den letzten Jahren zwar durchschnittlich gesunken, liegt jedoch immer noch bei 5-6 Kindern. Frauen werden oft schon in einem Alter von 19-21 Jahren das erste mal schwanger.</p><br>
                        <p>Unsere Stipendiatinnen haben meist eine große Anzahl an älteren und jüngeren Geschwistern. Ihre Erfahrungen und ihr Wissen dass sie bei MIRIAM erhalten, geben sie an ihre Familienmitglieder weiter. Durch diese Multiplikatorenrolle erreichen wir faktisch immer mehr Frauen und Mädchen in Guatemala.</p><br>
                    </div>
                </div>
            </div>
            
        </div>
		 
	 </div>
</div>
<!---->


<div class="copywrite">
	 <div class="container">
			 <p> © 2016 Proyecto Miriam. All rights reserved | Design by <a href="#">Multii</a></p>
	 </div>
</div>
<!---->

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>
</body>
</html>