<!DOCTYPE html>
<html>
<head>
<title>Frauen | Proyecto Miriam</title>
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-1.11.3.min.js"></script>
<!-- Custom Theme files -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!---->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html"><img alt="Miriam" class="miriam" src="../images/logo.png"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Über Uns<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="uberuns.html">Allgemeine Informationen</a></li>
            <li><a href="frauen.html">Frauen von MIRIAM</a></li>
            <li><a href="programm.html">Unser Programm</a></li>
            <li class="divider"></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </li>
        <li><a href="meilensteine.html">Meilensteine</a></li>
        <li><a href="https://miriamguatemala.wordpress.com/" target="_blank">Neuigkeiten</a></li>
        <li><a href="spenden.html">Spenden</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!---->
<div class="about">
<div class="tipico" style="background:url(../images/image22.jpg);">
	 <div class="clearfix"></div>
</div>
	 <div class="container">
		 <h2>Frauen von MIRIAM</h2>
		 <div class="about-grids">
			 <div class="col-md-12 about-info">
				 <h5>Zentrum unserer Arbeit und unseres Leben bei MIRIAM sind die MIRIAM-Frauen. Es sind ihre Lebensgeschichten die uns im Alltag vor Herausforderungen stellen, aber unserem Tun vor allem auch einen Sinn schenken. Die vielfach grausamen und unmenschlichen Erfahrungen die die Frauen machen mussten treiben uns jeden Tag an für die Rechte der Frauen hier in Guatemala einzutreten. Das Wissen um die Lebensgeschichten lässt es nicht zu, dass wir in Gleichgültigkeit und Stillstand verfallen. </h5><br>
				<h5>Mit der Unterstützung von MIRIAM lernen die Frauen nach einer gewaltvollen Vergangenheit in ein neues Leben in Würde zu finden. Heute können viele der Frauen über ihre schrecklichen Erlebnisse reden und möchten ein Sprachrohr für all jene sein die bisher noch nicht die Möglichkeit finden konnten ihrem gewaltvollen Leben zu entfliehen. </h5><br>
                <h5>Aus diesem Grund möchten wir hier die Lebensgeschichten einiger unserer Stipendiatinnen veröffentlichen. Zum Schutz mancher wurden teilweise Namen, Organisationen und Orte verändert. Inhaltlich wurden keine Veränderungen vorgenommen – denn leider war es das Leben das diese Geschichten geschrieben hat. </h5><br>
			 </div>
			 <div class="clearfix"></div>			 
		 </div>
         
         <div class="about-grids">
			 <div class="col-md-12 about-info">
				 <h3>„Brecht euer Schweigen, schafft es wie ich es geschafft habe!“</h3><br>
			 </div>
             <div class="col-md-12 img-responsive text-center">
				 <img src="../images/mujeres-1.jpg" alt=""/>
			 </div>
             
             <div class="col-md-12 about-info">
					<br><p>In meinem Leben habe ich viel Freude und auch Schmerz erlebt. Eigentlich bin ich introvertiert, aber jetzt will ich nicht länger schweigen, sondern anderen Frauen erzählen, was mir passiert ist, denn vielen anderen ist es genauso ergangen. Ich habe geheiratet und sechs Kinder bekommen, mit meinem Mann habe ich mich nie sehr gut verstanden und wir sind in der Zwischenzeit getrennt. Um die Kinder hat er sich nie gekümmert und ich hab ihn um Unterhalt für die drei jüngeren geklagt. Das Schlimmste, was mir in meinem Leben passiert ist, war die Entführung und grausame Ermordung meiner ältesten Tochter. Sie haben ihr sogar das ungeborene Baby von sieben Monaten aus dem Bauch geschnitten, aber bis heute gibt es weder Schuldige noch Gerechtigkeit.</p><br>
					<p>Mein Exmann hat mir das Leben zur Hölle gemacht, aus Eifersucht, Egoismus, Hass und Wut. Acht Monat nach der Ermordung meiner Tochter wurde ich wegen der Unterhaltsklage gegen ihn überfallen und bin nur wie durch ein Wunder mit dem Leben davongekommen. Vier Jahre später hat er mich mit den Kindern aus dem gemeinsamen Haus praktisch auf die Straße geworfen, nicht einmal mit ihnen hat er Mitleid gehabt. Ich hab ihn angezeigt, aber die Polizei hat nichts unternommen, es gibt keine Gerechtigkeit für Frauen und Kinder, unsere Rechte werden mit Füßen getreten!</p><br>
                    <p>Trotz all dieser Erlebnisse bin ich eine kämpferische Frau! Ich habe Arbeit, um meine Kinder zu ernähren und Unterstützung von der Stiftung „Fundación Sobrevivientes” bekommen. Dank dem MIRIAM-Projekt bekam ich ein Stipendium und konnte meine Schulbildung weiterführen. Ich werde heuer die Matura machen und nächstes Jahr möchte ich auf die „Universidad de San Carlos de Guatemala“ gehen und ein Studium beginnen. Ich freue mich über meine Erfolge, ich habe darum gekämpft und werde weiter kämpfen und möchte allen Frauen sagen: Gebt nie auf, es gibt immer einen Weg, brecht euer Schweigen, besiegt die Angst und stellt euch den Herausforderungen, ihr schaff es, genauso, wie ich es geschafft habe! Wir sind nicht allein, die Frauen von MIRIAM und andere Frauen sind auf unserer Seite und geben uns Kraft, Gott ist mit uns und ich werde mich auch in Zukunft mit all meinen Kräften für die Gerechtigkeit für uns Frauen einsetzen!</p><br>
                    <h5>Dies ist die Geschichte einer Stipendiatin im Prim/Sec Projekt. Sie absolvierte ihr Abitur im Alter von 47 Jahren. Das Foto zeigt sie mit ihren Töchtern und Enkelinnen während einer Demonstration für Frauenrechte.</h5>

			 </div>
			 <div class="clearfix"></div>			 
		 </div>
         
         <div class="about-grids">
			 <div class="col-md-12 about-info">
				 <h3>Voller Träume und Hoffnungen nach Guatemala</h3><br>
			 </div>
             <div class="col-md-12 img-responsive text-center">
				 <img src="../images/mujeres-2.jpg" alt=""/>
			 </div>
             
             <div class="col-md-12 about-info">
					<br><p>Ich komme aus Nicaragua und emigrierte im Jahr 1992 nach Guatemala. In Managua hatte ich die Grundschule abgeschlossen, aber ich war 17, voller Träume, hatte Verwandte in Guatemala und alle sagten mir, dass ich in Guatemala mehr Chancen hätte, vor allem in wirtschaftlicher Hinsicht. Zunächst lebte ich bei einer Familie in Cobán, Alta Verapaz und arbeitete als Hausmädchen, passte auf die Kinder auf und besuchte das erste Jahr der Mittelschule, nur bekam ich für meine Arbeit nichts bezahlt. Mit 18 ging ich in die Hauptstadt, es war nicht einfach, Arbeit zu finden, zuerst schlug ich mich irgendwie durch, dann kam ich als Kindermädchen zu einer Frau mit zwei Töchtern. Die Wohnsituation war sehr beengt und ärmlich, wir lebten zu viert in einem gemieteten Zimmer, ich verdiente sehr wenig und wollte trotzdem sparen, um in mein Heimatland zurückzukehren. </p><br>
					<p>Und eines Tages geschah das Schreckliche! Aber ich werde es trotzdem erzählen: Ich ging Brot kaufen, als ein weißes Auto mit bewaffneten Männern neben mir hielt, die mich zum Einsteigen zwangen und mich zu einer Militärbasis mitnahmen. Dort drohten sie mir, mich zu erschießen und zu verscharren, wenn ich wagen sollte, zu schreiben oder davonzulaufen. Drei Tage wurde ich dort festgehalten und von Soldaten vergewaltigt – ich sage das, weil es manchmal heißt, dass es nicht stimme, dass die Militärs Frauen und Kinder vergewaltigten oder Massaker anrichteten, aber ich weiß es aus eigener Erfahrung, dass es stimmt und dass wir nicht schweigen dürfen über soviel Gewalt und Ungerechtigkeit, vor allem uns Frauen gegenüber! </p><br>
                    <p>Nach einem kurzen Aufenthalt in Nicaragua kehrte ich doch wieder nach Guatemala zurück und fand Arbeit als Hausangestellte, aber es war zeitlich unmöglich, die Schule fortzusetzen. Als ich zum MIRIAM-Projekt kam, war ich fast 20 Jahre aus dem Lernen draußen, das war nicht leicht, vor allem, weil ich das Abschlusszeugnis aus Nicaragua nicht hatte und das letzte Schuljahr der Grundschule noch einmal wiederholen musste. Aber im Jahr 2013 konnte ich die Grundschule abschließen und seit heuer kann ich mit dem Stipendium von MIRIAM die Mittelschule absolvieren. Ich glaube an eine bessere Zukunft, will die Matura machen und später Jus studieren. Dank MIRIAM können Frauen wie ich, die keinerlei finanzielle Möglichkeiten haben, zur Schule gehen und eine Ausbildung machen. Vielen Dank an alle, die ihr euch für uns Frauen einsetzt!</p><br>
                    <h5>Dies ist die Geschichte einer Stipendiatin im Prim/Sec Projekt. Sie besucht das zweite Jahr der Sekundarstufe im Alter von 40 Jahren, dies entspricht der 8. Klasse.</h5>

			 </div>
			 <div class="clearfix"></div>			 
		 </div>
         
         <div class="about-grids">
			 <div class="col-md-12 about-info">
				 <h3>Ich will in Frieden und sozialer Gerechtigkeit leben!</h3><br>
			 </div>
             
             <div class="col-md-12 about-info">
					<br><p>Ich heiße Miriam und bin die älteste Schwester von zehn Geschwistern, wir sind fünf Schwestern und fünf Brüder Ich komme aus dem Hochland Guatemalas.</p><br>
					<p>Als ich ein Kind war, konnte ich keine Schule besuchen, schon im Alter von sechs Jahren musste ich auf meine jüngeren Geschwister aufpassen und arbeiten, um zum Familieneinkommen beizutragen. Mein Vater war Schneider und schon im Alter von acht Jahren musste mit meinem Bruder und meiner Schwester mit einem Duzend Kinderhosen von Dorf zu Dorf, von Markt zu Markt gehen und sie verkaufen. Wenn wir nicht alle verkauften, wurden wir geschlagen und bekamen nichts zu essen, oft habe ich nur Kaffee und Brot zum Frühstück bekommen und bin hungrig schlafen gegangen. Noch schlimmer wurde es, als ich etwas älter wurde, mein eigener Vater hat mich sexuell belästigt und mein Onkel hat mich vergewaltigt. Da floh ich mit 13 Jahren in die Hauptstadt, um Arbeit zu suchen und mit dem Vorsatz, meiner Mutter Geld für meine jüngeren Geschwister zu schicken.  </p><br>
                    <p>Dort erging es mir auch nicht gut, ich arbeitete 16 Stunden täglich als Hausmädchen , bekam ganz wenig zu essen und wurde geschlagen, wenn ich nicht gut verstand, was ich tun sollten, denn ich konnte ja kaum Spanisch. Ich musste auch in die evangelikale Kirche gehen, da kam ich erst um 11 Uhr nachts nach Hause und um 5 Uhr Früh musste ich schon wieder arbeiten, all das um 40 Dollar im Monat, da war es kein Wunder, dass ich krank wurde, bis heute habe ich schlechte Blutwerte. Schließlich ging ich weg und arbeitete die folgenden sieben Jahre im Haus meiner Tante, sieben Tage die Woche für 18 Dollar im Monat, auch dort war ich den sexuellen Belästigungen ihres Mannes, meines Onkels, ausgesetzt. Aber es kam noch viel schlimmer.</p><br>
                    <p>Eines Tages fuhr ich nach Hause in mein Dorf, um nach meiner kranken Schwester zu sehen. Sie war damals 12 Jahre alt und in einem  Spital  wo sie untersucht wurde. Es wurde festgestellt, dass sie im dritten Monat schwanger war. Meine Schwester war verzweifelt und hat mir gestanden, dass sie seit ihrem zehnten Lebensjahr von unserem Vater sexuell missbraucht wurde und von ihm schwanger war. Das war das Ärgste, was ich je erlebt habe, viel ärger als die Schläge, die Beleidigungen, der Hunger. Wir flohen beide in die Hauptstadt und bekamen glücklicherweise medizinische und psychologische Hilfe in einer Klink einer internationalen Organisation. Aber wir hatten kein Dach über dem Kopf und wie durch ein Wunder fanden wir Zuflucht in einem  Frauenzentrum. Ich war 23 Jahre alt, als uns die Direktorin, in einer Schule für Erwachsenenbildung einschrieb und wir endlich lesen und schreiben lernen durften. in dieser  Zeit wurden wir auch finanziell unterstützt und ich bekam eine menschenwürdige Arbeit. </p><br>
                    <p>2012 lernte ich das MIRIAM-Projekt kennen und beantragte ein Stipendium. Ich war überglücklich, als es mir bewilligt wurde, denn es hat mein ganzes Leben verändert! Heute bin ich schon im 2. Jahr des „Basico“ (entspricht dem 8. Schuljahr) und habe auch noch zusätzliche Weiterbildungen absolviert, zum Beispiel bin ich Promotorin für Gesundheit mit dem Schwerpunkt sexuelle und reproduktive Rechte. Im MIRIAM-Projekt habe ich gelernt, verschiedene Soya-Produkte herzustellen, aber auch Shampoos und Salben auf Pflanzenbasis (Naturmedizin), die ich verkaufe und mir so mir ein kleines Einkommen schaffe.  Besonders wichtig sind die Workshops über Menschenrechte, Selbstwert, Identität als indigene Frau, Gender etc. im MIRIAM-Projekt, die mir und meiner Schwester geholfen haben, die traumatischen Erlebnisse unserer Kindheit und Jugend zu bewältigen.</p><br>
                    <p>Mein großer Wunsch ist es, die Matura zu machen und dann an der Universität zu studieren. Ich möchte mich für die Rechte von Frauen und ein Leben ohne Gewalt einsetzen, in die Dörfer meiner Heimatregion zurückkehren und Mädchen helfen, aus dem Teufelskreis von sexueller Gewalt auszubrechen. DANKE an MIRIAM und den anderen Frauen, die mir auf meinem Lebensweg zur Seite gestanden sind, dass ich heute ein anderer Mensch sein und meine Träume verwirklichen kann!</p><br>
                    <h5>Dies ist die Geschichte einer 28 jährigen Stipendiatin. Aus Schutz wurden hier alle Namen, Organisationen und Orte verändert. Sie besucht derzeit das zweite Jahr der Sekundarschule (entspricht der 8. Klasse).</h5>

			 </div>
			 <div class="clearfix"></div>			 
		 </div>
         
         <div class="about-grids">
			 <div class="col-md-12 about-info">
				 <h3>Vom Exil in Mexiko an die Universität in Guatemala</h3><br>
			 </div>
             <div class="col-md-12 img-responsive text-center">
				 <img src="../images/mujeres-3.jpg" alt=""/>
			 </div>
             
             <div class="col-md-12 about-info">
					<br><p>Ich heiße Elizabeth, bin 42 Jahre alt und habe drei Schwestern und einen Bruder. Ich stamme aus Concepción Chiquirichapa, Quetzaltenango, bin Maya Mam und lebe derzeit in der Hauptstadt. Während des bewaffneten Konfliktes wurde mein Vater ermordet und unsere Familie musste nach Mexiko fliehen, wo wir 14 Jahre im Exil lebten. Nachdem wir lange illegal in Mexiko waren, durften wir unsere Trachten nicht tragen, damit die Behörden nicht wussten, dass wir aus Guatemala kamen. Auch heute noch verwende ich westliche Kleidung, obwohl ich mich sehr mit meiner Maya Mam Kultur idenfiziere.</p><br>
					<p>Nach dem Friedensschluss im Jahr 1996 kehrten wir nach Guatemala zurück und ich war eine der ersten Stipendiatinnen von MIRIAM Ich war drei Mal Präsidentin des Vereins MIRIAM-Guatemala und bin immer noch aktiv im Verein, da es wichtig für mich ist, andere Frauen bei ihrer Weiterbildung zu unterstützen. Mit dem Stipendium von MIRIAM konnte ich Soziologie studieren und habe zusätzlich ein Postgraduate-Studium zu Genderstudien abgeschlossen. </p><br>
                    <p>Zurzeit absolviere ich einen Masterlehrgang über „Innovationen im pädagogischen Bereich“ und mit Unterstützung von MIRIAM eine Ausbildung zur psychosozialen Therapeutin.</p><br>
                    <p>In den letzten Jahren habe ich in Bildungsprojekten von verschiedenen Frauen-, Gewerkschafts- und Bauernorganisationen gearbeitet, wo ich versucht habe, dazu beizutragen gleichberechtigte Beziehungen zwischen Männern und Frauen aufzubauen. Unter anderem habe ich in folgenden Bereichen gearbeitet:</p><br>
                    <p>•&bull; Alphabetisierung für Erwachsene und Organisation der Rückkehr der guatemaltekischen Flüchtlinge nach Guatemala. Teilnahme an einem Hungerstreik am Hauptplatz von Guatemala Ciudad, um Land und Unterstützung für die Flüchtlinge zu erwirken.<br>
&bull; Bekanntmachung der Friedensverträge in Schulen und sozialen Organisationen.<br>
&bull; Mitarbeit bei der Ausarbeitung des Gesetzesvorschlages zur Umfassenden ländlichen Entwicklung.<br>
&bull; Koordination der Bildungsprogramme der Gewerkschaftsstiftung Mario López Larrave. <br>
&bull; Organisation von Kursen zu Genderthemen, Identität und Frauenrechte, Volksbildung, Interkulturalität, Maya Kultur und Kosmovision</p><br>
                    <h5>Zurzeit koordiniere ich den Diplomgenderkurs von MIRIAM für die “Ausbildung von Promotorinnen zur Gewaltprävention für Frauen ausgehend von den Rechten der indigenen Frauen“, an dem Stipendiatinnen von MIRIAM und Mitarbeiterinnen vom Schutzbüro der indigenen Frauen (DEMI) teilnehmen. </h5>

			 </div>
			 <div class="clearfix"></div>			 
		 </div>
         
         <div class="about-grids">
			 <div class="col-md-12 about-info">
				 <h3>Ich bin ein Mensch der Veränderungen bewirkt</h3><br>
			 </div>
             <div class="col-md-12 img-responsive text-center">
				 <img src="../images/mujeres-4.jpg" alt=""/>
			 </div>
             
             <div class="col-md-12 about-info">
					<br><p>Ich heiße Aneli, Maya Kiché und eine der wenigen indigenen Ärztinnen von Guatemala, da ich das Glück hatte mit der Unterstützung von sozialen Organisationen und insbesondere von MIRIAM, Zugang zur Universität zu bekommen und Medizin studieren zu können. </p><br>
					<p>Ich bin die älteste Tochter von drei Geschwistern und bin in Quetzaltenango aufgewachsen, da meine Familie während des bewaffneten Konfliktes aus Quiché vertrieben wurde und ihr Land und ihr Haus verloren hat. Während dieser Zeit gab es in Guatemala bis zu einer Million „intern Vertriebene“ im Land und weitere 200.000 GuatemaltekInnen die ins Ausland, meist in das nahe Mexiko, geflohen sind. Schon seit ich 6 Jahre alt war, wollte ich Ärztin werden, aber meine Eltern hatten nicht die Mittel, mir eine gute Schulbildung und schon gar nicht das teure Medizinstudium finanzieren zu können, denn meine Mutter musste mit ihrem Lehrerinnengehalt die Familie erhalten, da mein Vater leider Alkoholiker war.</p><br>
                    <p>Zunächst wurde ich zwölf Jahre lang von einem deutschen Stipendienprojekt unterstützt, aber als ich im dritten Studienjahr heiratete und schwanger wurde, haben sie mir das Stipendium entzogen, da sie meinten, dass es nicht möglich ist, dass eine Mutter und Ehefrau erfolgreich Medizin studieren könnte. Ich war verzweifelt und sah meine Berufspläne schon scheitern, aber dank der Frauen von MIRIAM, die mir vertraut haben, konnte ich mein Studium erfolgreich abschließen. Danach habe ich eine Fachausbildung zur Kinderärztin gemacht und arbeite nun im öffentlichen Krankenhaus von Quiché. Ich beruflicher Hinsicht bin ich zurückgekehrt in meine Heimatregion, meine Familie lebt allerdings noch in Quetzaltenango. Trotzdem bin ich sehr glücklich, in „meinem“ Krankenhaus die Kinder aus den ärmsten Familien betreuen zu können und für ihre Gesundheit mitverantwortlich zu sein.</p><br>
                    <p>Es gibt Momente, in denen wir uns machtlos fühlen gegenüber den großen Problemen unseres Landes, es kommt uns vor, dass wir wenig bewirken können, aber ich bin überzeugt, dass jeder und jede einzelne von uns beitragen kann wichtige Veränderungen mitzutragen. MIRIAM hat mein ganzes Leben verändert, denn durch ihre Unterstützung genau zu diesem wichtigen Zeitpunkt in meinem Leben, konnte ich meinen Traum verwirklichen und Ärztin werden. Heute bin ich eine Fachfrau, die den Willen und das Wissen hat, bei wichtigen sozialen Veränderungen mitzuwirken. Ohne die Unterstützung von MIRIAM würde auch ich zu den 99% indigenen Frauen zählen, die keine abgeschlossene Hochschulbildung haben</p><br>

			 </div>
			 <div class="clearfix"></div>			 
		 </div>
         
         <div class="about-grids">
			 <div class="col-md-12 about-info">
				 <h3>Die widerstandskämpferin </h3><br>
			 </div>
             
             <div class="col-md-12 about-info">
					<br><p>Mein Name ist Francisca, ich komme aus Quiché, bin 49 Jahre alt und die dritte von 12 Geschwistern. Mein Vater war der Beauftragte für Gesundheit und soziale Organisation der Bauernorganisation CUC in unserem Dorf und auch meine Mutter war bei den Frauen der „Katholischen Aktion“ sehr aktiv, sie war eine Zeit lang sogar Präsidentin dieser Bewegung. Aufgrund dessen musste ich bereits als neunjähriges Kind auf meine kleinen Geschwister aufpassen, sie baden, den Mais kochen, die Tortillas machen, das Fressen für die Schweine mahlen, da meine Mutter viel unterwegs war. Ich hatte eigentlich keine richtige Kindheit, konnte nicht spielen sondern musste viele Aufgaben meiner Mutter übernehmen.</p><br>
					<p>Im Jahr 1978 mussten wir in die Hauptstadt ziehen, da mein Vater Todesdrohungen bekommen hatte. Dort arbeitete ich als Hausmädchen um mit meinem kleinen Einkommen meine Familie zu unterstützen. Als ich 15 Jahre alt war, schloss ich mich der Guerillabwegung an und lebte 16 Jahre lang in den Bergen von Guatemala. In der Guerilla sind viele Sachen passiert und ich begann die grausame Realität des Krieges zu erleben. Ich musste eine starke, tapfere Frau sein und schwere Arbeiten erledigen. Da mein Vater mir einiges über Erste Hilfe beigebracht hat, war ich dann auch für die Gesundheit der Truppe veranwortlich. Später arbeitete ich auch als Sanitäterin mit der Zivilbevölkerung, die sich vor dem Militär in den Bergen versteckte und mit den guatemaltekischen Flüchtlingen in Mexiko.</p><br>
                    <p>Heute erinnere ich mich mit Wehmut an diese Zeit und ich bereue es nicht, dieses große Abenteuer meines Lebens gelebt zu haben, denn es hat mich gestärkt, Hindernisse und Schwierigkeiten im Leben zu überwinden. Es war wie eine Schule die das Bewusstsein von Männern und Frauen gebildet hat, dass es notwendig ist die ungerechten Strukturen unseres Landes zu verändern. Außerdem wurden mir auch die Augen geöffnet, dass ich nicht immer alle Arbeiten übernehmen musste nur weil ich Frau, indigen und arm war.</p><br>
                    <p>Nach dem Abschluss der Friedensverträge machte ich zuerst eine Ausbildung als Hilfskrankenschwester. Mit der Hilfe von MIRIAM war es mir möglich, Pflegewissenschaften an der Universität zu studieren und werde heuer mein Universitätsstudium abschließen. Zurzeit arbeite ich als Krankenschwester in der Spezialabeteilung für Geschlechtskrankheiten in einem  Gesundheitszentrum der Hauptstadt von Guatemala und lebe mit meinem Ehemann und einem Enkelkind in der „Gemeinde 29. Dezember“ , wo viele ehemalige WiderstandskämpferInnen der URNG leben. Ich bin stolz, Maya Kiché und eine akademische Diplomkrankenschwester zu sein und ich übe meine Arbeit mit Effizienz, Verantwortung, Liebe zum Nächsten und viel Gefühl und Respekt für meine Kultur durch.</p><br>
                    <h5>1. Am 29. Dezember 1996 wurde der Frieden nach einem 36 jährigen bewaffneten Konflikt geschlossen</h5>

			 </div>
			 <div class="clearfix"></div>			 
		 </div>
		 
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
			 <p> © 2016 Proyecto Miriam. All rights reserved | Design by <a href="#">Multii</a></p>
	 </div>
</div>
<!---->

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>
</body>
</html>