<!DOCTYPE html>
<html>
<head>
<title>Inicio | Proyecto Miriam</title>
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-1.11.3.min.js"></script>
<!-- Custom Theme files -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Asociacion, Proyecto Miriam, Becas, Mayas, Mujer, Violencia, formacion" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!---->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html"><img alt="Miriam" class="miriam" src="../images/logo.png"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Über Uns<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="uberuns.html">Allgemeine Informationen</a></li>
            <li><a href="frauen.html">Frauen von MIRIAM</a></li>
            <li><a href="programm.html">Unser Programm</a></li>
            <li class="divider"></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </li>
        <li><a href="meilensteine.html">Meilensteine</a></li>
        <li><a href="https://miriamguatemala.wordpress.com/" target="_blank">Neuigkeiten</a></li>
        <li><a href="spenden.html">Spenden</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!---->
<div class="banner">
	 <div class="container">			
			<script src="../js/responsiveslides.min.js"></script>
			  <script>
					$(function () {
					  $("#slider").responsiveSlides({
						auto: true,
						nav: false,
						speed: 500,
						namespace: "callbacks",
						pager: true,
					  });
					});
			 </script>
			 <div class="slider">
				 <div class="callbacks_container">
				     <ul class="rslides" id="slider">
						 <li>	          
							 <h2>Jede Frau und jedes Kind<br> hat das Recht auf ein<br> selbstbestimmtes Leben in Würde und Freiheit</h2>
							 <h3>Niemand hat das Recht dies einem anderen Menschen zu nehmen</h3>
						 </li>
					  </ul>
				 </div>
			 </div>
			    

	 </div>
</div>
<!---->

<!---->
<div class="mission">
	 <div class="container">
		 <!--<h3>Nuestra misión</h3>-->
		 <div class="mission-sec">
			 <div class="blog-grids">
				 <div class="col-md-6 blog1 text_grid">
					 <h4><a href="../about.html">F&uuml;r ein Leben in W&uuml;rde und frei von Gewalt</a></h4>
					 <p></p>
				 </div>
				 <div class="col-md-6 blog-pic">
					  <img src="../images/m2.jpg" class="img-responsive" alt="">
				 </div>
				 <div class="clearfix"></div>
			 </div>	
			 <div class="blog-grids">
				 <div class="col-md-6 blog-pic">
					  <img src="../images/m1.jpg" class="img-responsive" alt="">
				 </div>
				 <div class="col-md-6 blog1">
					 <h4><a href="../about.html">F&uuml;r die Wahrnehmung von individuellen und kollektiven Rechten</a></h4>
					 <p></p>
				 </div>			 
				 <div class="clearfix"></div>
			 </div>
			 <div class="blog-grids">
				 <div class="col-md-6 blog1 text_grid">
					 <h4><a href="../about.html">Für ein Leben in Einklang mit kultureller Identit&auml;t</a></h4>
					 <p></p>
				 </div>
				 <div class="col-md-6 blog-pic">
					  <img src="../images/m3.jpg" class="img-responsive" alt="">
				 </div>
				 <div class="clearfix"></div>
			 </div>
             <div class="blog-grids">
				 <div class="col-md-6 blog-pic">
					  <img src="../images/m4.jpg" class="img-responsive" alt="">
				 </div>
                 <div class="col-md-6 blog1 text_grid">
					 <h4><a href="../about.html">F&uuml;r umfassende und bezahlbare Bildung von Frauen</a></h4>
					 <p></p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
             <div class="blog-grids">
				 <div class="col-md-6 blog1 text_grid">
					 <h4><a href="../about.html">F&uacute;r berufliche Bildung f&uuml;r eine selbstbestimmte und positive Zukunft</a></h4>
					 <p></p>
				 </div>
				 <div class="col-md-6 blog-pic">
					  <img src="../images/m5.jpg" class="img-responsive" alt="">
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>
	 </div>
</div>
<!---->

<div class="welcome">
	 <div class="container">
		 <div class="welcome-top">
			 <h3>Herzlich Willkommen im Projekt MIRIAM</h3>
			 <h4>MIRIAM fördert die kulturelle Identit&auml;t der Maya-Frauen</h4>
			 <p>Das Projekt MIRIAM zur Förderung der kulturellen Identität von Maya-Frauen, wurde im Jahr 1996 gegründet um indigenen Frauen den Zugang zu Universitäten zu ermöglichen.</p>
		 </div>
		  <div class="charitys">
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							 <span class="glyphicon-icon glyphicon-heart" aria-hidden="true"></span>
						</figure>
						<h3>Über Uns</h3>
						<p>Erfahren Sie mehr über MIRIAM und die Frauen bei MIRIAM.</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							<span class="glyphicon-icon glyphicon-asterisk" aria-hidden="true"></span>
						</figure>						
						<h3>Neuigkeiten</h3>
						<p>Gerne lassen wir sie an unserem Leben bei MIRIAM teilhaben.</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						 <figure class="icon">
							<span class="glyphicon-icon glyphicon-flag" aria-hidden="true"></span>
						</figure>						
						<h3>Spenden</h3>
						<p>Helfen Sie Frauen um in ein freies Leben zu finden.</p>
				  </div>
			  </div>
			  <div class="clearfix"></div>
		 </div>		 
	 </div>
</div>


<div class="join" style="background:url(../images/image22.jpg);">
	 <div class="container" >
		 <div class="col-md-9 join-info">
		      <h3><br></h3>
			  <p><br></p>
		 </div>
		 <div class="col-md-3 join-link">
				
		 </div>
		  <div class="clearfix"></div>
	 </div>
</div>
<!---->
<div class="bottom-grids">
	 <div class="container">
		 <div class="col-md-12 bottom-left-grid">
			 <h3>Videos</h3>
			 <div class="project">				 
				 <!--<img src="images/pic.jpg" class="img-responsive" alt=""/>-->
                 <iframe width="100%" height="415" src="https://www.youtube.com/embed/diBXaMx4fPk" frameborder="0" allowfullscreen></iframe>
				 <h4>Educación es liberación</h4>
				 <p>Aliquam eu leo porttitor turpis dapibus ullamcorper eget eget sapien. Fusce et dapibus lacus. Aenean pellentesque purus sed nulla placerat, in rhoncus dolor viverra. </p>
				 <a href="../about.html">Ver más..</a>
			 </div>
		</div>
		 
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
			 <p> © 2016 Proyecto Miriam. All rights reserved | Design by <a href="#">Multii</a></p>
	 </div>
</div>
<!---->

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>
</body>
</html>