<!DOCTYPE html>
<html>
<head>
<title>Kontakt | Proyecto Miriam</title>
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-1.11.3.min.js"></script>
<!-- Custom Theme files -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!---->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html"><img alt="Miriam" class="miriam" src="../images/logo.png"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Über Uns<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="uberuns.html">Allgemeine Informationen</a></li>
            <li><a href="frauen.html">Frauen von MIRIAM</a></li>
            <li><a href="programm.html">Unser Programm</a></li>
            <li class="divider"></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </li>
        <li><a href="meilensteine.html">Meilensteine</a></li>
        <li><a href="https://miriamguatemala.wordpress.com/" target="_blank">Neuigkeiten</a></li>
        <li><a href="spenden.html">Spenden</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!---->
<div class="contact">
<div class="tipico" style="background:url(../images/image22.jpg);">
	 <div class="clearfix"></div>
</div>
		
		<div class="contact-form">
			<div class="container">		
				<h3 class="hdng">Kontakt</h3>
				<div class="contact-grids-info">
					<div class="col-md-7 contact-right">				
						<form>
							<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
							<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
							<input type="text" value="Telefon" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}" required="">
							<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Nachricht...';}" required>Nachricht...</textarea>
							<input type="submit" value="Senden" >
						</form>
					</div>
					<div class="col-md-5 contact-left">
						<p>Zögern Sie nicht uns zu kontaktieren. Gerne beantworten wir Ihre Fragen zu MIRIAM und unserem Leben in Guatemala.Wir freuen uns auf Ihre Nachricht, das Team MIRIAM</p>
						<ul>
							<li><span class="glyphicon3 glyphicon-map-marker" aria-hidden="true"></span>
								7 Calle 3 – 57, Apto II, Zona 1
							</li>					
							<li><span class="glyphicon3 glyphicon-earphone" aria-hidden="true"></span>
								+502 2238 0858
							</li>
							<li><span class="glyphicon3 glyphicon-envelope" aria-hidden="true"></span>
								<a href="mailto:info@proyecto-miriam.org">info@proyecto-miriam.org</a>
							</li>
						</ul>
					</div>						
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>	
        <div class="container">		
			<h3 class="hdng">Karte</h3>
			<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61768.34750132969!2d-90.52757992193972!3d14.626300485686253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a180655c3345%3A0x4a72c7815b867b25!2sGuatemala+City!5e0!3m2!1sen!2sgt!4v1455932859494"  style="border:0" allowfullscreen></iframe>

			</div>
		</div>		
</div>
<!---->
<div class="copywrite">
	 <div class="container">
			 <p> © 2016 Proyecto Miriam. All rights reserved | Design by <a href="#">Multii</a></p>
	 </div>
</div>
<!---->

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>
</body>
</html>