<!DOCTYPE html>
<html>
<head>
<title>Meilensteine | Proyecto Miriam</title>
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-1.11.3.min.js"></script>
<!-- Custom Theme files -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="../js/modernizr.custom.63321.js"></script>
<!--[if lte IE 7]><style>.support-note .note-ie{display:block;}</style><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!---->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html"><img alt="Miriam" class="miriam" src="../images/logo.png"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Über Uns<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="uberuns.html">Allgemeine Informationen</a></li>
            <li><a href="frauen.html">Frauen von MIRIAM</a></li>
            <li><a href="programm.html">Unser Programm</a></li>
            <li class="divider"></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </li>
        <li><a href="meilensteine.html">Meilensteine</a></li>
        <li><a href="https://miriamguatemala.wordpress.com/" target="_blank">Neuigkeiten</a></li>
        <li><a href="spenden.html">Spenden</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!---->
<div class="about">
<div class="tipico" style="background:url(../images/image22.jpg);">
	 <div class="clearfix"></div>
</div>
	 	<div class="container">
             <h2>Meilensteine von MIRIAM Guatemala</h2>
             <h3></h3><br>
             <ul class="timeline">

					<li class="event">
						<input type="radio" name="tl-group" checked/>
						<label></label>
						<div class="thumb user-4"><span>2015</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Gender Diplomlehrgang: "Fürsorge und Heilung für Frauen - strategische Analyse der menschlichen Bedürfnisse und Gewaltprävention."</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>

					<li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-6"><span>2015</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>"Bildung und Heilung als Mittel zur Stärkung von Frauen - ein strategisches Modell zur Förderung eines Lebens frei von Rassismus und Gewalt" veröffentlicht von Miriam Guatemala, 2015<</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>

					<li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-3"><span>2015</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>"59. Tagung der Kommission für die Rechtsstellung der Frau" in New York, USA</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>

					<li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-5"><span>2015</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>"Zentralamerikanische Treffen der Dokumentationszentren für Frauen" in Managua, Nicaragua</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>

					<li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-2"><span>2014-2015</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>"Wenn Teenager Mütter sind" TV Sammlung / IBIS</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>

					<li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-7"><span>2014</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Lehrgang für Multiplikatoren für Gewaltpräventation im häuslichen Umfeld und Umgang mit Rechten der Maya Frauen, Garífunas und Xinkas</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>

					<li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-1"><span>2014</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3> Genderlehrgang: Mein Lebensprojekt-</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>

					<li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2014</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Genderlehrgang: Stärkung von Frauen und deren kulturelle Identität, für ein interkuturelles Zusammenleben und Prävention von häuslicher Gewalt.</h3>
									<p> </p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2013-2015</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3> "Stärkung der individuellen und kollektiven Fähigkeiten von Frauen in Guatemala - mit besonderem Fokus auf die Hochschulbildung, Rechte indigener Frauen und Gewaltprävention" in Zusammenarbeit mit dem Österreichischen Entwicklungszentrum, dem Katholischer Frauenbund Österreich, dem Weltgebetstag der Frauen und der Episcolpal Konferenz Italien/ MAIS.</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2013-2015</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>"Förderung von Bildung, Ausbildung, Traumabewältigung, Strategien gegen Rassismus und Gewalt gegenüber Frauen" in Zusammenarbeit mit IBIS und dem Kindermissionswerk</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2013</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Promoción de la reforma a la ley orgánica y transformación de la USAC desde los pueblos y mujeres indígenas, con Movemayas, Mecanismo de Pueblos Indígenas, Oxlajuj Tzikin</h3>
									<p> </p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2013</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Lehrgang zur Förderung der Gleichstellung -  Aufbau von persönlicher, kultureller und politischer Identitä t von Frauen aus der Perspektive indigener Frauen.</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2013</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>"öffentliche Hochschulen - Realität und Anforderungen an Studenten, Experten, Lehrkräften, Politikern und öffentlichen Behörden" Stadt Guatemala, Miriam, Colectivo JADE, MOVEMAYAS</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2013</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>"Rechtliche Analyse und Vorschläge zur Veränderung des Organisationsgesetzes der USAC in Bezug auf Rechte der indigen Volksgruppen und im speziellen der indigenen Frauen" Stadt Guatemala, MIRIAM, Colectivo JADE, MOVEMAYAS</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2013</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>"Wahrnehmung und Sichtweisen von Maya-Frauen auf rassistische und patriale Gewalt" MIRIAM und Tz'ununija'</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2013</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>"Das Erhalten von Fürsorge und Betreuung für indigene Frauen von staatlichen Behörden als Teil ihrer individuellen und kollektiven Rechte" MIRIAM und Tz'ununija'</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2013</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>"Vorschlag die Aufmerksamkeit auf indigene Überlende von Gewalt mit kulturellen Hintergrund zu lenken."</h3>
									<p> </p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2013</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Gesprächsforum "Aufnahmeprüfung als Instrument zum Ausschluss von indgenen Frauen in der USAC"</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2012-2015</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Ausbildung von Frauen im Berufsleben mit sozialen, kulturellen und Gender-Bewusstsein mit Fokus auf indigenen Frauen" in Zusammenarbeit mit Brot für die Welt</h3>
									<p> </p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2012</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Methoden und Forschung - Eine Veröffntlichung mit dem Thema der Sichtweise auf Geschlechter und Denkweise in der Maya-Kultur"</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2012</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>"Verständnis von Liebe, Sexualität und Familienplanung in der Maya-Kultur und der Sprache K'iche'. Auf K'iche': Uch'ob'ik ri loqb'al k'ux, June ixoq, June achi, pa nuwokaj Sie k'aslemal xuquje ub'antajik Sie 'pa nuch'ab'al k'iche' " 5 Module durchgeführt von MIRIAM und Oxlajuj Ajpop</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2012-2013</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Dialog und gesprächsforum: "Welche Arten von Universitäten haben wir und welche Arten von Universitäten möchten wir haben" in Zusammenarbeit mit Movemayas</h3>
									<p> </p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2012</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Internationale Konferenz: "Universitäten und indigene Volksgruppen, eine Bilanz und Perspektiven im Kontext der Oxlajuj B'aqtun" in Zusammenarbeit mit IDEI und Movemayas</h3>
									<p> </p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2011-2012</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Befragung von indigenen Volksgruppen als Grundlage für die Konzeptionierung und Unterstützung eines Änderungsvorschlages für das Organisationsgesetztes der USAC, in Zusammenarbeit mit Movemayas, Mecanismo de Pueblos Indígenas, Oxlajuj Tzikin </h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2011-2013</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Förderung von Forschung und Debatten über Gewalt aus der Perspektive von indigenen Frauen, in Zusammenarbeit mit Movimiento de Mujeres Indígenas Tz ununijá und OXFAM</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2011-2012</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>"Das Verständnis von Liebe und Sexualität in meiner Kultur und Sprache K'iche'" in Zusammenarbeit mit Oxlajuj Ajpop und Solidaridas con Latínoamerica (SOL)</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2011-2012</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Diplom Genderlehrgänge und interkulturelle Forschhung</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2010-2015</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>"Eine Tür in die Zukunft von Jugendlichen und Frauen die unter gewalt leiden mussten" Solidaridad con Latínoamerica (SOL), Fundación Symphasis Schweiz</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2010</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Austausch und Dialog mit einheimischen Beamten über Ausbildung und eine politische Reflexion durch junge Maya, Garifuna und Xinca Universitäten, in Zusammenarbeit mit Movimiento de Mujeres Indígenas Tz'ununija und UNFPA </h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2010</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Encuentros de formación y reflexión política de jóvenes mayas, garifunas y xinkas universitarios en seguimiento a las conclusiones de las cumbres indígenas 2009, Fundación Friedrich Ebert</h3>
									<p> </p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2010</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Internationaler Austausch über Genderpolitik, Bonn Deutschland, 2012</h3>
									<p> </p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2009-2011</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Förderung der Gleichstellung der Geschlechter, Professionalisierung und Stärkung von Frauen in Mittelamerika, Entwicklungszusammenarbeit, ADA, MIRIAM Österreich</h3>
									<p> </p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2009</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Internationales Gipfeltreffen von indigenen Volksgruppen und indigenen Frauen, Puno, Peru 2009 </h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>2006-2008</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Die Förderung der ganzheitlichen Entwicklung von Frauen - Stärkung der Rechte und Gleichberechtigung der Geschlechter in Mittelamerika, Entwicklungszusammenarbeit, ADA MIRIAM Österreich</h3>
									<p> </p>
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="event">
						<input type="radio" name="tl-group"/>
						<label></label>
						<div class="thumb user-8"><span>1996-2006</span></div>
						<div class="content-perspective">
							<div class="content">
								<div class="content-inner">
									<h3>Universität Stipendienprogramm für Frauen in Führungspositionen, katholischen Frauen von Österreich, Entwicklungszusammenarbeit, ADA MIRIAM Österreich</h3>
									<p></p>
								</div>
							</div>
						</div>
					</li>
					
				</ul>

             
			 <div class="clearfix"></div>			 
		 </div>
         
		 
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
			 <p> © 2016 Proyecto Miriam. All rights reserved | Design by <a href="#">Multii</a></p>
	 </div>
</div>
<!---->

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>
</body>
</html>