<!DOCTYPE html>
<html>
<head>
<title>Programm | Proyecto Miriam</title>
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-1.11.3.min.js"></script>
<!-- Custom Theme files -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!---->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html"><img alt="Miriam" class="miriam" src="../images/logo.png"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Über Uns<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="uberuns.html">Allgemeine Informationen</a></li>
            <li><a href="frauen.html">Frauen von MIRIAM</a></li>
            <li><a href="programm.html">Unser Programm</a></li>
            <li class="divider"></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </li>
        <li><a href="meilensteine.html">Meilensteine</a></li>
        <li><a href="https://miriamguatemala.wordpress.com/" target="_blank">Neuigkeiten</a></li>
        <li><a href="spenden.html">Spenden</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!---->
<div class="about">
<div class="tipico" style="background:url(../images/image22.jpg);">
	 <div class="clearfix"></div>
</div>
	 <div class="container">
		 <h2>Unser Programm</h2>
		 <div class="about-grids">
			 <div class="col-md-6 about-info">
				 <h3>Wer ist MIRIAM und warum gibt es uns?</h3>
				 <h5>Aufgrund der Erfahrungen der letzten Jahre, erweitern und erneuern wir laufend Arbeitskonzept von MIRIAM-Guatemala. Im Jahr 2015 entwickelten wird unser aktuelles Bildungsprogramm:"BILDUNGSPROGRAMM ZUR FÖRDERUNG VON GENDERGERECHTIGKEIT UND DURCHSETZUNG DER RECHTE VON INDIGENEN FRAUEN, KINDERN UND JUGENDLICHEN IN GUATEMALA“.</h5><br>
					<p>Hiermit konnten wir vor allem erreichen, dass von nun an zwei unserer Arbeitsbereiche auch strategisch mit einander verbunden sind. Ziel bleibt es das Recht der guatemaltekischen Frauen auf ein Leben ohne Gewalt zu fördern.</p><br>
			 </div>
			 <div class="col-md-6 abt-pic">
				 <img src="../images/nosotros-1.jpg" class="img-responsive" alt=""/>
			 </div>
             <div class="col-md-12 about-info">
					<p>Im Folgenden wird das oben genannte Bildungsprogramm in den Grundzügen dargestellt. Wir hoffen, dass wir bald das gesamte Programm auf Deutsch veröffentlichen können. Auf Spanisch können sie es bereits im Bereich „Downloads“ herunterladen. Wir bitten um Verständnis, dass die deutsche Version noch ein wenig Zeit in Anspruch nehmen wird.</p>
			 </div>
			 <div class="clearfix"></div>			 
		 </div>
         
         <div class="about-grids">
			 <div class="col-md-12 about-info">
				 <h3>Die zwei Komponenten</h3>
				 <h5>Das Bildungsprogramm von MIRIAM-Guatemala besteht aus folgenden zwei Komponenten:</h5><br>
			 </div>
             <div class="col-md-12 img-responsive text-center">
				 <img src="../images/programas-1.jpg" alt=""/>
			 </div>
             
             <div class="col-md-12 about-info">
					<br><p>Indigene Frauen und Frauen aus ländlichen Regionen, werden bei der universitären Ausbildung zu gut qualifizierten Fachkräften ausgebildet. Außerdem werden sie von MIRIAM zu Promotorinnen zur Gewaltprävention ausgebildet (Komponente 1).Frauen und Mädchen, die Überlebende von Gewaltakten sind, werden mit Stipendien, Weiterbildungsprogramm, Nachhilfeunterreicht, und psychologischer Betreuung unterstützt (Komponente 2). Wir erhoffen uns dadurch, dass sie sich eine neue Zukunft aufzubauen können. Beide Frauengruppen unterstützen sich gegenseitig, im Rahmen von Nachhilfeunterricht und bei der Organisation von Workshops im Rahmen eines Netzwerkes von Promotorinnen für die Prävention von Gewalt gegen Frauen und Mädchen. Auch die Diplomandinnen erarbeiten innerhalb ihrer Forschungsarbeiten, Beiträge wie man die Gewalt gegen Frauen verhindern kann. Gemeinsam mit dem Projektteam, Vorstand und Arbeitsgruppen machen wir auch politische Arbeit zur Förderung der Rechte der Frauen und indigenen Völker Guatemalas und koordinieren uns mit Regierungsinsitutionen und anderen Organisationen.</p><br>
					<p>Bisher wurden die Universitätsstipendiatinnen und die Frauen auf Volks und Mittelschulebene getrennt unterstützt. Das neue Bildungsprogramm kombiniert beide Komponenten was den Impakt und Erfolg unserer Arbeit bedeutend verbessert.</p>

			 </div>
			 <div class="clearfix"></div>			 
		 </div>
         
         <div class="about-grids">
			 <div class="col-md-12 about-info">
				 <h3>Unsere Zielgruppen</h3><br>
			 </div>
             <div class="col-md-12 img-responsive text-center">
				 <img src="../images/programas-2.jpg" alt=""/>
			 </div>
             
			 <div class="clearfix"></div>			 
		 </div>
         
         <div class="about-grids">
			 <div class="col-md-12 about-info">
				 <h3>Unser Ziel</h3>
                 <h5>Unser Ziel ist die Förderung von Gendergerechtigkeit, Empowerment und des Rechts der Frauen auf ein Leben ohne Gewalt. Entsprechend unserer Zielgruppen wurden folgende Ziele formuliert :</h5><br>
			 </div>
             <div class="col-md-12 img-responsive text-center">
				 <img src="../images/programas-3.jpg" alt=""/>
			 </div>
             
			 <div class="clearfix"></div>			 
		 </div>
         
         <div class="about-grids">
			 <div class="col-md-12 about-info">
				 <h3>Die erwarteten Resultate</h3>
                 <h5>MIRIAM-Guatemala erhofft sich durch die Umsetzung des Bildungsprogrammes folgende Resultate:</h5><br>
			 </div>
             <div class="col-md-12 img-responsive text-center">
				 <img src="../images/programas-4.jpg" alt=""/>
			 </div>
             
			 <div class="clearfix"></div>			 
		 </div>
         
         <div class="about-grids">
			 <div class="col-md-12 about-info">
				 <h3>Erfolgsindikatoren und Evaluierung</h3>
                 <p>Zur Überprüfung des Erfolges unseres Bildungsprogrammes formulieren wir Indikatoren, deren Erreichung wir regelmäßig überprüfen. Außerdem führen wir jährliche Evaluierungen mit dem Programmteam und den Studentinnen und Schülerinnen durch.</p><br>
			 </div>
             <div class="col-md-12 img-responsive text-center">
				 <img src="../images/programas-pic-1.jpg" alt=""/>
			 </div>
             
			 <div class="clearfix"></div>			 
		 </div>
         
         <div class="about-grids">
			 <div class="col-md-12 about-info">
				 <h3>Arbeitsweise von MIRIAM-Guatemala</h3>
                 <h5>Im neu veröffentlichten Bildungsprogramm hat MIRIAM-Guatemala die formalen Arbeitsstrategien, Unterstützungsformen und Arbeitsweisen festgelegt.</h5><br>
                 <ul>
                 	<li>Unterstützung der Universitätsausbildung von indigenen oder ruralen Frauen mit sozialen und politischen Engagement: Die finanzielle, akademische und psychologische Unterstützung von MIRIAM ermöglicht den Frauen, ein Universitätsstudium bzw. eine qualifizierte Berufsausbildung zu absolvieren. Die Studentin trägt einen Teil ihrer Lebenshaltungskosten selbst und MIRIAM unterstützt ihre Eigenleistung wobei folgende Bedingungen erfüllt werden müssen: das Vorlegen der Zeugnisse, der positive Abschluss des Studien- bzw. Ausbildungsjahrs, die regelmäßige Teilnahme am Diplomkurs und die Multiplikation ihres in MIRIAM erworbenen Wissens im Rahmen des Netzwerkes der Promotorinnen zur Gewaltprävention.</li><br>
                	<li>Unterstützung der formellen Schulausbildung von Frauen und Mädchen, die Überlebende von Gewalt sind:  Eine Stipendienkomission wählt die von Betreuungsstellen für Gewaltopfer vermittelten Frauen aus, die sich für eine Unterstützung qualifizieren. Das Stipendium von ca $ 35.00 pro Monat, ermöglicht den Mädchen und Frauen, ihren formellen Schulabschluss der Grund- oder Sekundarschule und/oder einen berufsbildenden Kurs (z.B. Computerkurs und -reparatur, Konditorei, Schneiderei,  Friseurhandwerk, Automechanik, Elektroinstallationen u.a.) zu absolvieren. Regelmäßige Gruppentreffen mit der Koordinatorin begleiten den Bildungsweg.</li><br>
                	<li>Die Stärkung der persönlichen Entwicklung, des „Empowerments“: Im Rahmen der Weiterbildungsveranstaltungen von MIRIAM, lernen die Frauen ihre Rechte und ihren Selbstwert kennen und entwickeln ihr Bewusstsein. Die Förderung der Kenntnis und Wertschätzung der Mayakultur besitzt einen besonderen Stellenwert. Auch der Aspekt der Solidarität unter den MIRIAM-Stipendiatinnen soll hier angeführt werden. Die Lerntutorien (Nachhilfe) werden von den Universitätsstipendiatinnen von MIRIAM Guatemala im Rahmen ihres Sozialdienstes durchgeführt. Es ist wichtig zu erwähnen, dass alle Tutorinnen Mayas sind, aus armen Verhältnissen stammen und unter ähnlich schwierigen Bedingen zur Schule gegangen sind, wie die Stipendiatinnen, die sie jetzt unterstützen. Der Erfahrungsaustausch zwischen den Universitätsstudentinnen und den Volksschul- und Sekundarschul- Stipendiatinnen ist ein wichtiges Element zur Motivation der Mädchen und Frauen und ein Beitrag zur grundsätzlichen Anerkennung der Leistungen der indigenen Bevölkerung.</li><br>
                	<li>Psychologische Betreuung zur Traumabewältigung: Die Unterstützung durch Einzel und Gruppentherapie nach der Methode „Kaqla“ und der „Cosmovisión Maya“ (Einheit der Schöpfung und aller Lebewesen und gegenseitige Durchdringung von spiritueller Lebensenergie) eröffnet neue Lebensperspektiven und in diesem Sinn „ein Tor in die Zukunft.“</li><br>
                	<li>Persönlichkeitsbildung und Ausbildung zu Gender- und Gewaltprävention-Promotorinnen:  In einem Diplomkurs, der von der staatlichen Univesität San Carlos akreditiert wird, werden die Universitätsstudentinnen zu Genderthemen ausgebildet, die zu ihrem Empowerment beitragen und eine Basis für ihre Rolle als Promotorin zur Gewaltprävention bilden. Der Schwerpunkt des Diplomkurses 2014 war „Rechtliches und politisches Empowerment von Frauen zur Prävention von Gewalt“ und des Diplomkurses 2015 „Analyse der menschlichen Grundbedürfnisse der Frauen als Strategie zur Gewaltprävention“. Einmal pro Jahr treffen sich die Promotorinnen zu einem Erfahrungsaustausch und Planungstreffen.</li><br>
                	<li>Organisation eines Netzwerktes zur Prävention von Gewalt gegen Frauen: Die Promotorin führt in Koordination mit anderen sozialen Organisationen Workshops, Konferenzen und/oder Hausbesuche durch, die dazu dienen Frauen über ihre Rechte, ihren Zugang zu Betreuungsorganisationen und dem Justizsystem in Gewaltsituationen aufzuklären und wird dabei von jenen Frauen und Mädchen unterstützt, die mit Hilfe von MIRIAM ihre Gewalterfahrungen aufarbeiten.</li><br>
                	<li>Interinstitutionelle Koordination für das Recht der Frauen auf ein Leben in Würde: Der Verein MIRIAM koordiniert gemeinsam mit den anderen Organisationen, wie der Koordinationsplattform 8. März und 25. November, der Interkulturellen Allianz der Frauen, Aktionen die ein Leben von Frauen ohne Gewalt fördern. Gemeinsam mit den Studentinnen wird die Arbeit von lokalen sozialen Organisationen zur Prävention von Gewalt gegen Frauen gestärkt und Allianzen geschlossen.</li><br>
             	</ul>

			 </div>
             <div class="col-md-12 img-responsive text-center">
				 <img src="../images/programas-pic-2.jpg" alt=""/>
			 </div>
             
			 <div class="clearfix"></div>			 
		 </div>
		 
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
			 <p> © 2016 Proyecto Miriam. All rights reserved | Design by <a href="#">Multii</a></p>
	 </div>
</div>
<!---->

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>
</body>
</html>