<!DOCTYPE html>
<html>
<head>
<title>Spenden | Proyecto Miriam</title>
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-1.11.3.min.js"></script>
<!-- Custom Theme files -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!---->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html"><img alt="Miriam" class="miriam" src="../images/logo.png"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Über Uns<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="uberuns.html">Allgemeine Informationen</a></li>
            <li><a href="frauen.html">Frauen von MIRIAM</a></li>
            <li><a href="programm.html">Unser Programm</a></li>
            <li class="divider"></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </li>
        <li><a href="meilensteine.html">Meilensteine</a></li>
        <li><a href="https://miriamguatemala.wordpress.com/" target="_blank">Neuigkeiten</a></li>
        <li><a href="spenden.html">Spenden</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!---->
<div class="about">
<div class="tipico" style="background:url(../images/image22.jpg);">
	 <div class="clearfix"></div>
</div>
	 <div class="container">
		 <h2>Spenden</h2>
		 <div class="about-grids">
			 <div class="col-md-12 about-info">
				 <h3>Wir benötigen Ihre Unterstützung!</h3>
				 <h5>Dank vieler Unterstützer ist es MIRIAM möglich, immer mehr Frauen in Guatemala bei einem freien und selbstbestimmten Leben zu unterstützen. Bei Miriam ist jedoch nicht nur finanzielle Unterstützung willkommen.</h5><br>
					<h3> Spenden Sie uns ihr... </h3>
			 </div>
			 
			 </div>
			 <div class="clearfix"></div>			 
		 </div>
         
         <div class="container">
             <div class="about-grids">
                 <div class="col-md-12 about-info">
                     <h3>Interesse </h3>
                     <p>Ihr Interesse führt zu Aufmerksamkeit für die Situation unserer MIRIAM-Frauen und Frauen in ganz Guatemala. Bewusstsein für die Probleme der indigenen Bevölkerung in Guatemala kann langfristig zur Veränderung führen</p><br>
                 </div>
                 
                 <div class="clearfix"></div>			 
             </div>
         </div>
         
         <div class="container">
             <div class="about-grids">
                 <div class="col-md-12 about-info">
                     <h3>Zeit  </h3>
                     <p>Sie möchten MIRIAM mit Zeit unterstützen? Um unsere Internetpräsenz aktuell zu halten benötigen wir regelmäßig Übersetzungen vom Spanischen ins Deutsche und Englische. Da 90% unserer Mitarbeiter nicht über ausreichende Deutsch- oder Englischkenntnisse verfügen würden wir uns hier sehr über Unterstützung freuen. </p><br>
                     <p>Dich lockt ein Abenteuer? Dann fliege zu uns nach Guatemala für ein Volontariat. Die Voraussetzung? Engagement und Spanisch Grundkenntnisse. In deiner Zeit in Guatemala erhältst du die Möglichkeit MIRIAM-Frauen, Maya-Kultur und das Land kennen zu lernen.  Projekte und Aufgaben können wir individuell nach deinen Interessen auswählen. Gerne kannst du dich auch an unsere ehemalige Volontärin Theresa wenden (twunsch@proyecto-miriam.org).</p><br>
                     <p>Bei Interesse oder auch bei anderen Unterstützungsideen können Sie uns jeder Zeit gerne kontaktieren. Wir freuen uns auf ihre Nachricht! </p><br>
                 </div>
                 
                 <div class="clearfix"></div>			 
             </div>
         </div>
         
         <div class="container">
             <div class="about-grids">
                 <div class="col-md-12 about-info">
                     <h3>Finanzielle Mittel </h3>
                     <p>Nur wenige Organisationen kommen ohne finanzielle Unterstützung aus. Um die Frauen mit Stipendien und Fortbildungen zu unterstützen sind auch wir auf Spenden angewiesen. Neben den Stipendiatinnen benötigen auch junge Mädchen ihre finanzielle Unterstützung für verschiedenen Aktivitäten um sie schon früh dabei zu unterstützen ihren Weg in eine gewaltfreies und selbstbestimmtes Leben zu finden.</p><br>
                     <h5>Bankverbindungen MIRIAM-Österreich:</h5>

<h5>Für das Stipendienprogramm in Nicaragua und Guatemala:</h5><br/>
<p>Österreich: <br/>
Bank Austria BLZ 12000, 416 010 809 MIRIAM-Stipendien<br/>
<br/>
Überweisungen Ausland:<br/>
IBAN: AT03 1200 0004 1601 0809<br/>
BIC: BKAUATWW<br/>
 </p>
<br/>
<h5>Für das Projekt der Rechtsberatung in den Landgemeinden in Nicaragua:</h5><br/>
<p>Bank Austria BLZ 12000, 416 015 402 MIRIAM-Frauenprojekte<br/>
Überweisungen Ausland:<br/>
IBAN: AT55 1200 0004 1601 5402<br/>
BIC: BKAUATWW<br/>
</p>
<br/>
<h5>HERZLICHEN DANK! </h5><br>

<p>
• Ihre Spenden an MIRIAM-Österreich sind von der Steuer absetzbar! Sie können dadurch MIRIAM-Österreich eine größere Spende zukommen lassen, ohne mehr auszugeben. Denn bis zu 50 % der Spendensumme, je nach der Höhe Ihres Einkommens, können Sie vom Finanzamt zurückerhalten!<br/>
Bitte beachten Sie dafür folgende Tipps: <br/>
• Bitte geben Sie am Erlagschein, bei der Online-Überweisung etc. den offiziellen Vereinsnamen an, der auf der vom Finanzamt veröffentlichten Liste aufscheint, sowie die Registrierungsnummer. Dies ist: “MIRIAM-Bildungsprojekt zur Frauenförderung, SO 1390” <br/>
• Bitte heben Sie alle Spendenbelege (Einzahlungsbelege, Kontoabbuchungen etc.) auf, um diese beim Jahres- oder Einkommenssteuerausgleich geltend machen zu können. <br/>
• Geben Sie auf diesen Spendenbelegen eindeutig Ihren Namen und Ihre Adresse an – anonyme Spenden können nicht abgesetzt werden. - Bei Spenden von Ehepartnern achten Sie bitte darauf, dass der Name desjenigen Ehegatten aufscheint, der die Spende von der Steuer absetzen möchte.<br/>
• Spenden bis in der Höhe von 10% des (Vorjahres)bruttoeinkommens sind von der Steuer absetzbar, bei Firmenspenden können 10% des Vorjahresgewinns als Betriebsausgabe geltend gemacht werden.</p>
                 </div>
                 
                 <div class="clearfix"></div>			 
             </div>
         </div>
		 
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
			 <p> © 2016 Proyecto Miriam. All rights reserved | Design by <a href="#">Multii</a></p>
	 </div>
</div>
<!---->

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>
</body>
</html>