<!DOCTYPE html>
<html>
<head>
<title>Über Uns | Proyecto Miriam</title>
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-1.11.3.min.js"></script>
<!-- Custom Theme files -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!---->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html"><img alt="Miriam" class="miriam" src="../images/logo.png"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Über Uns<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="uberuns.html">Allgemeine Informationen</a></li>
            <li><a href="frauen.html">Frauen von MIRIAM</a></li>
            <li><a href="programm.html">Unser Programm</a></li>
            <li class="divider"></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </li>
        <li><a href="meilensteine.html">Meilensteine</a></li>
        <li><a href="https://miriamguatemala.wordpress.com/" target="_blank">Neuigkeiten</a></li>
        <li><a href="spenden.html">Spenden</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!---->
<div class="about">
<div class="tipico" style="background:url(../images/image22.jpg);">
	 <div class="clearfix"></div>
</div>
	 <div class="container">
		 <h2>Über Uns</h2>
		 <div class="about-grids">
			 <div class="col-md-6 about-info">
				 <h3>Wer ist Miriam und warum gibt es uns?</h3>
				 <h5>„Bildung bedeutet Befreiung“ – dies ist der Ausgangspunkt der Arbeit von MIRIAM. Wie unsere biblische Namensgeberin Miriam, die ihr Volk aus der Sklaverei geführt hat, möchten wir die Frauen unserer Zeit aus der Sklaverei der Verschwiegenheit, Unwissenheit und Apathie befreien und ihnen eine Zukunft frei von Rassismus und Gewalt ermöglichen.</h5><br>
					<p>MIRIAM–Guatemala wurde 1996 mit der Zielsetzung gegründet, sozial engagierten guatemaltekischen Frauen aus wirtschaftlich schwierigen Verhältnissen den Zugang zu Universitäten zu ermöglichen. Insbesondere indigene Frauen der Volksgruppen der Mayas, Garífunas und Xincas sollten unterstützt werden. </p>
			 </div>
			 <div class="col-md-6 abt-pic">
				 <img src="../images/nosotros-1.jpg" class="img-responsive" alt=""/>
			 </div>
             <div class="col-md-12 about-info">
				 	<br><p>In den Jahren 2005 und 2006 setzten wir in unserer strategischen Planung das Ziel, eine national anerkannte Organisation zu ein. Wir sind stolz darauf, dieses Ziel gemeinsam mit allen Beteiligten und Unterstützer erreicht zu haben. </p><br>
					<p>Im Jahr 2010 trafen wir die Entscheidung, unsere Hilfe verstärkt Frauen zukommen zu lassen,  die unter Gewalt gelitten haben. Hierdurch erweiterte sich unsere Zielgruppe auf junge Frauen, die heute zwei Drittel der unterstützen Frauen ausmachen. Durch unsere Arbeit wurde jedoch auch deutlich, dass die Frauen neben umfassender Bildung auch Unterstützung in der Traumabewältigung benötigen, um ein unabhängiges und gewaltfreies Leben führen zu können. Wir bildeten ein Team aus Psychologen, die diese Frauen psychologisch betreuen können. Stolz konnten wir im Jahr 2015 das strategisches Modell „Empowerment und Traumabewältigung als Strategien gegen Rassismus und Gewalt gegen Frauen“  veröffentlichen. Als Grundlage für dieses Modell dienen die Erfahrungen der letzten Jahre und ein ausführlicher Diskussionsprozess, u.a. mit anderen Organisationen der Zivilgesellschaft. MIRIAM-Guatemala wird maßgeblich durch die Unterstützung von Absolventinnen gefördert. Vielfach dienen ihre Abschlussarbeiten zur Weiterentwicklung unserer Organisationen.</p><br>
					<p>In der Zukunft strebt MIRIAM-Guatemala eine Öffnung der Angebote an. Derzeit werden bereits junge Mütter mit ihren Kindern betreut, sowie mit den Familien der Stipendiatinnen zusammengearbeitet. Außerdem wird eine Konzeptentwicklung angestrebt für Gender-Lehrgänge für Männer.  Mit der Öffnung möchte unsere Organisation einen wichtigen Schritt in Richtung Nachhaltigkeit machen.</p>

			 </div>
			 <div class="clearfix"></div>			 
		 </div>
         
         <div class="about-grids">
			 <div class="col-md-6 abt-pic">
				 <img src="../images/nosotros-2.jpg" class="img-responsive" alt=""/>
			 </div>
             <div class="col-md-6 about-info">
				 <h3>zwei Standorte - Guatemala Stadt und Quetzaltenango</h3>
				 <h5>MIRIAM Guatemala verfügt über zwei Standorte in den Städten Guatemala Stadt und Quetzaltenango. Beide Gruppen verfolgen die gleichen Ziele unter dem selben Programm (LINK a NUESTRO programa!). Regelmäßig treffen sich die Mitarbeiterinnen beider Standorte zum Austausch und Organisation. Die Mitarbeiterinnen verstehen sich als ein Team und unterstützen sich gegenseitig. Der Vereinsvorstand, der aus Absolventinnen des Universitätstipendienprogrammes besteht, unterstützt aktiv die Duchführung des Länderprogramms.</h5><br>
			 </div>
             <div class="col-md-12 about-info">
					<br><p>Angepasst an die Gegebenheiten der Standorte entstehen lediglich geringe Unterschieden bei der Umsetzung des Programmes (LINK a NUESTRO programa!). Dies liegt daran, das MIRIAM die Unterstützung an den Bedürfnisse der Frauen und Mädchen ausrichtet. Der wahrscheinlich größte Unterschied zwischen beiden Standorten ist (  wahrscheinlich), dass Quetzaltenango ländlicher und stärker durch die MAYA-Kultur geprägt ist als ( das städtische) Guatemala Stadt. Die Standorte in Guatemala und Quetzaltenango sind hauptsächlich  Treffpunkte für die Weiterbildungsveranstaltungen, psychologische Betreuung und Begleitung durch die Koordinatorinnen. Die Frauen und Mädchen kommen fast ausschließlich aus dem umliegenden ländlichen Gemeinden von Quetzaltenango, Totonicapan, oder aus den marginalen Wohnvierteln der Hauptstadt. Die meisten Universitätsstudentinnen kommen  aus anderen Departamentos, wie San Marcos, Huehuetenango, Suchitepequez, Retaluleu im Fall von Quetzaltenango und Solola, Quiche, Sacatepequez,  Chimaltenango, Jalapa, Jutiapa, Alta und Baja Verapaz für den Standort Guatemala Stadt.</p><br>
					<p>An beiden Orten gibt es Gruppen für die Universitätsstudentinnen und Schülerinnen. Zudem werden die Frauen und Mädchen, die unter Gewalt leiden mussten, umgehend psychologisch betreut. Quetzaltenango verfügt über eine weitere Gruppe von jungen Müttern. Hier kann gezielt auf die Bedürfnisse der Mädchen, die teilweise schon mit 13 Jahren Mutter wurden, eingegangen werden. Außerdem schafft MIRIAM so für sie eine einzigartige Umgebung zum Austausch. ( von Mutter zu Mutter.) </p><br>
					<p>Derzeit betreut MIRIAM-Guatemala XX Stipendiatinnen, aufgeteilt auf die zwei Standorte und die verschiedenen Gruppen:</p>

			 </div>
             <div class="col-md-12 img-responsive text-center">
             	<img src="../images/quetzaltenando-chart.jpg" alt="">
             </div>
			 <div class="clearfix"></div>			 
		 </div>
		 
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
			 <p> © 2016 Proyecto Miriam. All rights reserved | Design by <a href="#">Multii</a></p>
	 </div>
</div>
<!---->

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>
</body>
</html>