<!DOCTYPE html>
<html>
<head>
<title>Über Uns | Proyecto Miriam</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!---->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html"><img alt="Miriam" class="miriam" src="images/logo.png"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">&Uuml;ber uns<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="uberuns.html">Allgmeine Information</a></li>
            <li><a href="geschichte.html">Geschichte</a></li>
          </ul>
        </li>
        <li><a href="https://miriamguatemala.wordpress.com/" target="_blank">Organigramm</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">L&auml;nder<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="">Nicaragua</a></li>
            <li><a href="gt-at/index.html">Guatemala</a></li>
            <li><a href="">&Ouml;sterreich</a></li>
            <li><a href="">Schweiz</a></li>
          </ul>
        </li>
        <li><a href="">Partner</a></li>
        <li><a href="">Espa&ntilde;ol</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!---->
<div class="about">
<div class="tipico" style="background:url(images/image22.jpg);">
	 <div class="clearfix"></div>
</div>
	 <div class="container">
		 <h2>Historie MIRIAM</h2>
		 <div class="about-grids">
			 <div class="col-md-8 about-info">
             <h3>&quot;Die Prophetin Mirjam, die Schwester Aarons, nahm die Pauke in die Hand und alle Frauen zogen mit Paukenschlag und Tanz hinter ihr her.&quot; (EX 15,20)</h3><br>
					<p>Die biblische Miriam führte während des Auszugs aus Ägypten die Frauen singend und tanzend durch das rote Meer. Damit führte sie die Frauen aus Sklaverei und Unterdrückung.</p><br>
                    
			 </div>
			 <div class="col-md-4 abt-pic">
				 <img src="images/nosotros-1.jpg" class="img-responsive" alt=""/>
			 </div>
             <div class="col-md-12 about-info">
				 	<br><p>Diese Geschichte ereignete sich fast 3000 Jahre vor unserer Zeit. Jedoch leben auch heute noch Frauen in Sklaverei und Unterdrückung. Mit dem Leitgedanken „Bildung bedeutet Befreiung“ gründete Doris Huber 19XX das Projekt MIRIAM. Wie die biblische Namensgeberin Miriam, die ihr Volk aus der Sklaverei geführt hat, möchte MRIAM die Frauen unserer Zeit aus der Sklaverei der Verschwiegenheit, Unwissenheit und Apathie befreien und ihnen eine Zukunft frei von Rassismus und Gewalt ermöglichen.</p><br>
                    <p>Das Projekt MIRIAM begann mit XXX angestellten Frauen? Und X Stipendiatinne in XX???.</p><br>
					<h3>Geschichte Nicaragua</h3><br>
                    <p>1996 wurde MIRIAM-Guatemala mit der Zielsetzung gegründet, sozial engagierte guatemaltekische Frauen aus wirtschatlich schwierigen Verhältnissen, insbesondere indigenen Frauen der Volksgruppen der Mayas, Garífunas und Xincas, den Zugang zur Universität zu ermöglichen. MIRIAM-Guatemala ist in der Zwischenzeit zu einer national und international anerkannten Organisation der Förderung der Aus-, Fach-, und Weiterbildung von insbesondere indigenen Frauen herangewachsen, die sich acuh in einem breiteren Rahmen für Gleichberechtigung, Frauenrechte und gegen Gewalt einsetzt.</p><br>
                    <p>Im Jahr 2000 erhielt MIRIAM-Guatemala Rechtspersönlichkeit und ist an zwei Ortenvertreten: Guatemala Ciudad und Quetzaltenango im Westen von Guatemala.</p><br>
                    <p>Im Jahr 2011 erhielt MIRIAM-Österreich und dessen Gründerin Doris Huber folgende Auszeichnungen:</p><br>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Herta Pammer Preis der Katholischen Frauenbewegung Österreichs (Doris Huber)<br>
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Ehrenzeichen der Republik Österreich an Doris Huber<br>
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Menschenrechtspreis der Landesregierung Steiermark (Das MIRIAM–Projekt gemeinsam mit der "Erklärung von Graz")
                    </p>

			 </div>
			 <div class="clearfix"></div>			 
		 </div>
         
		 
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
			 <p> © 2016 Proyecto Miriam. All rights reserved | Design by <a href="#">Multii</a></p>
	 </div>
</div>
<!---->

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>