<!DOCTYPE html>
<html>
<head>
<title>Inicio | Proyecto Miriam</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Asociacion, Proyecto Miriam, Becas, Mayas, Mujer, Violencia, formacion" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!---->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html"><img alt="Miriam" class="miriam" src="images/logo.png"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">&Uuml;ber uns<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="uberuns.html">Allgmeine Information</a></li>
            <li><a href="geschichte.html">Geschichte</a></li>
          </ul>
        </li>
        <li><a href="https://miriamguatemala.wordpress.com/" target="_blank">Organigramm</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">L&auml;nder<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="">Nicaragua</a></li>
            <li><a href="gt-at/index.html">Guatemala</a></li>
            <li><a href="">&Ouml;sterreich</a></li>
            <li><a href="">Schweiz</a></li>
          </ul>
        </li>
        <li><a href="">Partner</a></li>
        <li><a href="">Espa&ntilde;ol</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!---->
<div class="banner-p">
	 <div class="container">			
			<script src="js/responsiveslides.min.js"></script>
			  <script>
					$(function () {
					  $("#slider").responsiveSlides({
						auto: true,
						nav: false,
						speed: 500,
						namespace: "callbacks",
						pager: true,
					  });
					});
			 </script>
			 <div class="slider">
				 <div class="callbacks_container">
				     <ul class="rslides" id="slider">
						 <li>	          
							 <h2>Förderung der ganzheitlichen Entwicklung<br> von Frauen, ihres Empowerments, der Durchsetzung ihrer Rechte, <br>sowie sozialer und Gendergerechtigkeit</h2>
							 <h3>Guatemala | Quetzaltenango | Somotillo | Achuapa | Klosterneuburg | Bern</h3>
						 </li>
					  </ul>
				 </div>
			 </div>
			    

	 </div>
</div>
<!---->

<div class="welcome">
	 <div class="container">
		 <div class="welcome-top">
			 <h3>HERZLICH WILLKOMMEN IM MIRIAM BILDUNGSPROJEKT ZUR FRAUENFÖRDERUNG</h3>
             <h4>&quot;Bildung bedeutet Befreiung&quot; – diese Überzeugung ist der Ausgansgpunkt unserer Arbeit. Wir fördern und unterstützen Empowerment durch Bildung und haben als Vorbild die Mirjam der Bibel, die ihr Volk aus der Sklaverei in Ägypten führte und unserer Organisation den Namen gab.</h4>
			 <br><hr>
             <div class="well">
             	<h3>Kurzinfos Nicaragua</h3>
				<p class="text-justify">MIRIAM-Nicaragua setzt seinen Schwerpunkt in der Projektdurchführung in ländlichen Gebieten und ist in sieben Gemeinden Nicaraguas tätig. Drei Projektteams, bestehend aus Anwältinnen, Psychologinnen und Fachfrauen für Bildung sind im Bereich folgender Schwerpunkte tätig:</p>
                <p class="text-justify">&bull; Förderung und Durchsetzung der Rechte von Frauen, Kindern und Jugendlichen in sieben ländlichen Gemeinden im Norden von Chinandega und León, Nicaragua<br>
                &bull; Stipendienprogramm<br>
                &bull; Stipendien für Überlebende von Gewalt<br>
                &bull; Projekt Menschenrechte</p>
                <p>Kontakt: Koordinatorin: Licda. Esmeralda Galeano Méndez</p>
                <p>E-mail: somotillo@proyecto-miriam.org /esgalem@yahoo.es</p>
			 </div>
             <div class="well">
             	<h3>Kurzinfos Guatemala</h3>
				<p class="text-justify">MIRIAM-Guatemala betreut unterschiedliche Projekte angepasst an die Bedürfnisse unserer MIRIAM-Frauen. Hierzu gehören: </p>
                <p class="text-justify">&quot;BILDUNGSPROGRAMM ZUR FÖRDERUNG VON GENDERGERECHTIGKEIT UND DURCHSETZUNG DER RECHTE VON INDIGENEN FRAUEN, KINDERN UND JUGENDLICHEN IN GUATEMALA&quot;</p>
                <p class="text-justify">Komponente 1: Förderung der universitären Bildung, Stärkung von individuellen und kollektiven Kompetenzen von indigenen Frauen zur Prävention von Gendergewalt in Guatemala</p>
                <p class="text-justify">Komponente 2: Förderung der Volksschul-, Mittelschul- und Berufsbildung von Mädchen und Frauen, die Überlebende von Gewalt sind, als Strategien gegen  Rassismus und Gewalt</p>
                <p class="text-justify">Zentraler Aspekt bei MIRIAM-Guatemala ist unsere Arbeit in Einklang mit der Maya-Kultur zu bringen und den Frauen Selbstbewusstsein, kulturelle Identität und Bildung in ein Leben frei von Gewalt mit zu geben. Betreut werden unsere MIRIAM-FRAUEN innerhalb der Projekte und im persönlichen Umfeld durch Psychloginnen, Awältinnen und Fachfrauen in den jeweiligen Fachbereichen der Stipendiatinnen. </p>
                <p>Kontakt: Programmkoordinatorin Licda. Elizabeth Cabrera López</p>
                <p>Email: guatemala@proyecto-miriam.org / quetzaltenango@proyecto-miriam.org</p>
			 </div>
             <div class="well">
             	<h3>Kurzinfos Österreich</h3>
				<p class="text-justify">Die Mitarbeiterinnen von MIRIAM-Österreich sind in der Informations- und Öffentlichkeitsarbeit tätig und leiten Workshops und Seminare über befreiende Bildungsarbeit, die Frauen über alle Grenzen hinweg verbindet und sie in ihrem Recht auf ein Leben mit Bildung und ohne Gewalt stärkt.</p>
                <p>Kontakt: Dra. Doris Huber</p>
                <p>E-mail: austria@proyecto-miriam.org / miriamoe@aon.at</p>
			 </div>
             <div class="well">
             	<h3>Kurzinfos Schweiz</h3>
				<p class="text-justify">Die Mitarbeiterinnen von MIRIAM-Schweiz unterstützen vor allen die Rechtsberatung für Frauen in Achuapa, Nicaragua und ermöglicht derzeit 10 Universitäts-Stipendien in Nicaragua.</p>
                <p>Kontakt: Präsidentin: Ariane Burkhardt</p>
                <p>E-mail:arianeburkhardt@bluewin.ch</p>
			 </div>
			 
		 </div>	 
	 </div>
</div>


<div class="join" style="background:url(images/image22.jpg);">
	 <div class="container" >
		 <div class="col-md-9 join-info">
		      <h3><br></h3>
			  <p><br></p>
		 </div>
		 <div class="col-md-3 join-link">
				
		 </div>
		  <div class="clearfix"></div>
	 </div>
</div>
<!---->
<div class="bottom-grids">
	 <div class="container">
		 <div class="col-md-12 bottom-left-grid">
			 <h3>Videos</h3>
			 <div class="project">				 
				 <!--<img src="images/pic.jpg" class="img-responsive" alt=""/>-->
                 <iframe width="100%" height="415" src="https://www.youtube.com/embed/diBXaMx4fPk" frameborder="0" allowfullscreen></iframe>
				 <h4>Educación es liberación</h4>
				 <p>Aliquam eu leo porttitor turpis dapibus ullamcorper eget eget sapien. Fusce et dapibus lacus. Aenean pellentesque purus sed nulla placerat, in rhoncus dolor viverra. </p>
				 <a href="about.html">Ver más..</a>
			 </div>
		</div>
		 
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
			 <p> © 2016 Proyecto Miriam. All rights reserved | Design by <a href="#">Multii</a></p>
	 </div>
</div>
<!---->

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>