<!DOCTYPE html>
<html>
<head>
<title>Über Uns | Proyecto Miriam</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!---->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html"><img alt="Miriam" class="miriam" src="images/logo.png"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">&Uuml;ber uns<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="uberuns.html">Allgmeine Information</a></li>
            <li><a href="geschichte.html">Geschichte</a></li>
          </ul>
        </li>
        <li><a href="https://miriamguatemala.wordpress.com/" target="_blank">Organigramm</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">L&auml;nder<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="">Nicaragua</a></li>
            <li><a href="gt-at/index.html">Guatemala</a></li>
            <li><a href="">&Ouml;sterreich</a></li>
            <li><a href="">Schweiz</a></li>
          </ul>
        </li>
        <li><a href="">Partner</a></li>
        <li><a href="">Espa&ntilde;ol</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!---->
<div class="about">
<div class="tipico" style="background:url(images/image22.jpg);">
	 <div class="clearfix"></div>
</div>
	 <div class="container">
		 <h2>Über Uns</h2>
		 <div class="about-grids">
			 <div class="col-md-6 about-info">
					<p>MIRIAM wurde 1989 in Nicaragua als Pilotprojekt für sechs Stipendiatinnen aus wirtschaftlich schwierigen Verhältnissen gegründet, die von Frauen aus Österreich und der Schweiz unterstützt wurden. Heute ist MIRIAM eine national und international anerkannte Fachorganisation im Einsatz für Menschenrechte, Gender, Gleichberechtigung und soziale Gerechtigkeit, die Projekte für Aus- und Weiterbildung, die Durchsetzung der Rechte von Frauen, Kindern und Jugendlichen und insbesondere der indigenen Bevölkerung Guatemalas einsetzt.</p><br>
                    <p>In den über 20 Jahren seines Bestehens hat MIRIAM die Projektaktivitäten ausgeweitet und versteht sich als international tätige Plattform mit verschiedenen Vereinssitzen: in Österreich als Gründungsorganisation mit nationalem Sitz in Somotillo/Achuapa in Nicaragua, in der Schweiz, in Guatemala Ciudad und Quetzaltenango in Guatemala sowie in Managua/Estelí/Matagalpa in Nicaragua. </p>
			 </div>
			 <div class="col-md-6 abt-pic">
				 <img src="images/nosotros-1.jpg" class="img-responsive" alt=""/>
			 </div>
             <div class="col-md-12 about-info">
				 	<br><p>Jeder Vereinssitz der Plattform MIRIAM arbeitet im Rahmen des gemeinsamen Gesamtziels der Organisation und gemäß den gesetzlichen Rahmenbedingungen für gemeinnützige Vereine eines jeden Landes. Sie verfügen über die entsprechenden Statuten, Geschäftsordnung und Funktionshandbuch, führen die Bildungs- und Sozialprojekte von MIRIAM autonom durch und sind verantwortlich für ihre ordnungsgemäße Verwaltung.</p><br>
					<p>"Bildung bedeutet Befreiung" – diese Überzeugung ist der Ausgangspunkt unserer Arbeit. Wir fördern und unterstützen Empowerment durch Bildung und haben als Vorbild die Mirjam der Bibel, die ihr Volk aus der Sklaverei in Ägypten führte und unserer Organisation den Namen gab.</p><br>
                    <p>Wir danken all jenen, die sich gemeinsam mit MIRIAM für die Bildung und die Rechte von Frauen und Mädchen einsetzen sowie allen SpenderInnen, Organisationen und Institutionen, die durch ihre Unterstützung unsere Arbeit ermöglichen!</p>

			 </div>
			 <div class="clearfix"></div>			 
		 </div>
         
		 
	 </div>
</div>
<!---->
<div class="copywrite">
	 <div class="container">
			 <p> © 2016 Proyecto Miriam. All rights reserved | Design by <a href="#">Multii</a></p>
	 </div>
</div>
<!---->

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>