<!DOCTYPE html>
<html lang="nl">
<head>
<title>Chronik</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page3">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
				<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../gua-esp/eventos.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="aktuelles.html">Aktuelles</a></li>
							<li class="active"><a href="chronik.html">Chronik</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2>Follow-Up <span>zu den Gipfeltreffen  Indigener Frauen</span></h2>
							<p class="pad_bot11">Seit unserer Teilnahme am ersten Gipfel Indigener Frauen 2009 in Puno, Peru, besch&auml;ftigen wir uns mit diesem Thema, beipielsweise in workshops zu den Themen &quot;Politische Parteien&quot; (besonders aktuell im Wahljahr 2011) und &quot;Koloniale und Monokulturelle Staaten&quot;. Weiters wirken wir in Diskussionsrunden der Maya-Organisation &quot;Waqib’ Kej&quot; mit. Im Jahr 2012 beginnt die Vorbereitung des n&auml;chsten Gipfels.</p>
                            <div class="fotos"><figure><img src="images/E1 Expresidenta.jpg" title="Foto" ></figure></div>
						</div>
					</div>
				</div>
			</article>
            <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2>Postgrad <span>&ndash; Diplomlehrgang Genderstudien und Feminismus</span></h2>
							<p  class="pad_bot11">Mit Hilfe von &quot;Brot f&uuml;r die Welt&quot; konnten 2011 f&uuml;nf Mitglieder des Koordinationsteams von MIRIAM&ndash;Guatemala am Diplomlehrgang &quot;Genderstudien und Feminismus&quot; teilnehmen, der von &quot;Fundaci&oacute;n Guatemala&quot; in Zusammenarbeit mit der Autonomen Nationalen Universit&auml;t von Mexiko (UNAM) in Guatemala angeboten wird. Im Jahr 2012 kann ein weiteres Vorstandsmitglied von MIRIAM&ndash;Guatemala dank eines Stipendiums der &quot;Fundaci&oacute;n Guatemala&quot; diese &auml;usserst renommierte und qualitativ hochstehende Fortbildung in Anspruch nehmen.</p>
                            <div class="fotos"><figure><img src="images/E2 Marcela.jpg" title="Foto" ></figure></div>
						</div>
					</div>
				</div>
			</article>
            <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2>Erfahrungsaustausch <span>&quot;Indigene Frauen im &ouml;ffentlichen Dienst&quot;</span></h2>
							<p  class="pad_bot11">Im Jahr 2010 initiierten wir mit Hilfe von UNFPA und der Bewegung Indigener Frauen &quot;Tz’ununija’&quot; einen Erfahrungsaustausch indigener Frauen, die in leitenden oder anderen Funktionen im &ouml;ffentlichen Dienst t&auml;tig sind - und in diesem  eine absolute Minderheit darstellen. Ziel dieses Reflexionsprozesses war einerseits das Erarbeiten von Vorschl&auml;gen zur F&ouml;rderung der Mitarbeit von indigenen Frauen  im &ouml;ffentlichen Dienst, andererseits die st&auml;rkere Vernetzung dieser Frauen mit der Bewegung indigener Frauen.</p>
                            <div class="fotos"></div>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							
						</div>
						<div class="col3 pad_left1">
							
						</div>
					</div>
					<div class="line1">
						<div class="wrapper">
							<div class="cols">
								<div class="wrapper pad_bot1">
									
								</div>
							</div>
							<div>
								<div class="wrapper">
									
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>