<!DOCTYPE html>
<html lang="nl">
<head>
<title>Fotos</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
				<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../gua-esp/galeria.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="chronik.html">Chronik</a></li>
							<li class="active"><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">Galeria <span>MIRIAM</span></h2>
							<div class="fotos"><figure><img src="images/G1.jpg" title="Imagen" ><figcaption  class="pad_bot1">Stipendiatinnen in einem Workshop</figcaption></figure>
                            <figure><img src="images/G2.jpg" title="Imagen" ><figcaption class="pad_bot1">Zukunft durch Bildung und Gemeinschaft f&uuml;r &Uuml;berlebende von Gewalt</figcaption></figure>
                            <figure><img src="images/G3.jpg" title="Imagen" ><figcaption class="pad_bot1">Die ehemalige bolivianische Parlamentspr&auml;sidentin, Silvia Lagarte, bei einem Erfahrungsaustausch </figcaption></figure>
                            <figure><img src="images/G4.jpg" title="Imagen" ><figcaption class="pad_bot1">Die mexikanische Feministin Marcela Lagarde mit MIRIAM-Postgrad- Studentinnen</figcaption></figure>
                            <figure><img src="images/G5.jpg" title="Imagen" ><figcaption class="pad_bot1">Sponsion einer Stipendiatin mit Susanne Kummer, Stipendienkoordinatorin </figcaption></figure>
                            <figure><img src="images/G6.jpg" title="Imagen" ><figcaption class="pad_bot1">Mitglieder der Generalversammlung</figcaption></figure>
                            <figure><img src="../gua-esp/images/foto3.jpg" title="Imagen" ><figcaption class="pad_bot1">MIRIAM f&ouml;rdert die kulturelle Identit&auml;t der Maya&ndash;Frauen in einem von Rassismus gepr&auml;gten Land</figcaption></figure>
                            <figure><img src="images/G8.jpg" title="Imagen" ><figcaption class="pad_bot1">Auch die Kinder der Stipendiatinnen nehmen an manchen Aktivit&auml;ten teil….</figcaption></figure>
                            <figure><img src="images/G9.jpg" title="Imagen" ><figcaption class="pad_bot1">Junge Stipendiatinnen des MIRIAM-Programms f&uuml;r &Uuml;berlebende von Gewalt</figcaption></figure>
                            <figure><img src="images/G10.jpg" title="Imagen" ><figcaption class="pad_bot1">Stipendiatinnen in einem Treffen zum Erfahrungsaustausch</figcaption></figure>
                            <figure><img src="images/G11.jpg" title="Imagen" ><figcaption class="pad_bot1">Stipendiatinnen halten Workshops f&uuml;r ihre Kolleginnen</figcaption></figure>
                            <figure><img src="images/G12.jpg" title="Imagen" ><figcaption class="pad_bot1">Stipendiatin in ihrem Lieblings-Internetcaf&eacute;</figcaption></figure>
                            <figure><img src="../gua-esp/images/foto2.jpg" title="Imagen" ><figcaption class="pad_bot1">MIRIAM-Stipendiatinnen am Internationalen Frauentag</figcaption></figure>
                            <figure><img src="images/G14.jpg" title="Imagen" ><figcaption class="pad_bot1">Zwei Stipendiatinnen bei der Generalversammlung</figcaption></figure>
                            <figure><img src="images/G15.jpg" title="Imagen" ><figcaption class="pad_bot1"></figcaption></figure></div>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
						
						</div>
						
					</div>
					<div>
						<div class="wrapper">
							<div class="cols">
								<div class="wrapper pad_bot1">
									
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>