<!DOCTYPE html>
<html lang="nl">
<head>
<title>MIRIAM Guatemala</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 

<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page1">
<div class="body6">
	<div class="body1">
		<div class="body5">
			<div class="main">
<!-- header -->
				<header>
					<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../gua-esp/index.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li class="active"><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="chronik.html">Chronik</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
				</header>
<!-- / header -->
<!-- content -->
				<article id="content">
					<div class="slider_bg">
						<div class="slider">
							<ul class="items">
								<li>
									<img src="images/foto1.jpg" title="">
									<div class="banner">
										<strong>SELBST <span>BESTIMMEN</span></strong>
										<p>
											<span>Frauen sind Subjekte ihrer eigenen Entwicklung</span>
										</p>
									</div>
								</li>
								<li>
									<img src="images/foto2.jpg" title="">
									<div class="banner">
										<strong>GLEICH <span>BERECHTIGUNG</span></strong>
										<p>
											<span>F&uuml;r ein w&uuml;rdiges Leben in Gleichberechtigung!.</span>
										</p>
									</div>
								</li>
								<li>
									<img src="images/foto3.jpg" title="">
									<div class="banner">
										<strong>KULTURELLE <span>IDENTIT&Auml;T</span></strong>
										<p>
											<span>MIRIAM f&ouml;rdert die kulturelle<br/> Identit&auml;t der Maya-Frauen.</span>
										</p>
									</div>
								</li>
                                <li>
									<img src="images/foto4.jpg" title="">
									<div class="banner">
										<strong>&Ouml;FFENTLICHE <span>BILDUNG</span></strong>
										<p>
											<span>F&uuml;r eine kostenlose &ouml;ffentliche<br/> Bildung mit Qualit&auml;t </span>
										</p>
									</div>
								</li>
                                <li>
									<img src="images/foto5.jpg" title="">
									<div class="banner">
										<strong>UMFASSENDE <span>BILDUNG</span></strong>
										<p>
											<span>Wir f&ouml;rdern  die umfassende<br/> Bildung von Frauen, insbesondere der indigenen Frauen, durch Programme und Projekte, die zu ihrer pers&ouml;nlichen und beruflichen Entwicklung und zu ihrem Empowerment beitragen.</span>
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="wrap">
						<section class="cols"  >
							<div class="box" style="height:500px">
								<div>
									<h2>&Uuml;ber <span> Uns</span></h2>
									<figure><img src="images/page1_img1.png" title="" ></figure>
									<p class="pad_bot1">MIRIAM-Guatemala wurde 1996 mit der Zielsetzung gegr&uuml;ndet, sozial engagierten guatemaltekischen Frauen aus wirtschaftlich schwierigen Verh&auml;ltnissen, insbesondere indigenen Frauen der Volksgruppen der Mayas, Gar&iacute;funas und Xincas, den Zugang zur Universit&auml;t zu erm&ouml;glichen...</p>
									<a href="uberuns.html" class="button1">Mehr...</a>&iacute;
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box">
								<div>
									<h2>Unsere <span>Programme</span></h2>
									<figure><img src="images/page1_img2.png" title="" ></figure>
									<ul class="list1 pad_bot1">
										<li><a href="programme.html#becas">Universit&auml;tsstipendien</a></li>
										<li><a href="programme.html#apoyo">Studienabschlussprogramm</a></li>
										<li><a href="programme.html#formacion">Stipendien f&uuml;r Gewalt&uuml;berlebende</a></li>
										<li><a href="programme.html#violencia">Weiterbildung Gender und Interkulturalit&auml;t</a></li>
										<li><a href="programme.html#investigacion">Forschungsstipendien &quot;Gewalt gegen Frauen&quot;</a></li>
										<li><a href="programme.html#educacion">Aufkl&auml;rung im Kontext der Mayakultur</a></li>
                                        <li><a href="programme.html#transformacion">Universit&auml;tsreform aus indigener Perspektive </a></li>
									</ul>
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box" style="height:500px">
								<div>
									<h2>Dokumente <span></span></h2>
									<figure><img src="images/page1_img3.png" title="" ></figure>
									<ul class="list1 pad_bot1">
										<li><a href="http://proyecto-miriam.org/site/gua-deu/doc/Auswirkungsstudie-MIRIAM.pdf">&bull; Auswirkungsstudie Stipendienprogramm</a></li>
                                        <li><a href="http://proyecto-miriam.org/site/gua-deu/doc/MIRIAM-BILDUNGSPROGRAMM-GUATEMALA-1-Halbjahr-2016.pdf">&bull; MIRIAM Bildungsprogramm Guatemala 1. Halbjahr 2016</a></li>
									</ul>
									<br/><br/><br/><br/><br/><a href="dokumente.html" class="button1">Mehr...</a>
								</div>
							</div>
						</section>
					</div>
				</article>
			</div>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="col1 pad_left1">
					<h2>MIRIAM Guatemala - Videos </h2>
					<div class="wrapper">
						<div class="cols">
                        	<iframe width="640" height="360" src="//www.youtube.com/embed/videoseries?list=PLNKSXW8fJqt7zJbM96_Q-JbIZQQ39lG7t" frameborder="0" allowfullscreen></iframe>
						</div>
						<div class="cols pad_left1">
							
						</div>
					</div>
				</section>
				<section class="col2 pad_left1">
					<h2>Erfahrungsberichte</h2>
					<ul class="testimonials">
						<li>
							<span>1</span>
							<p class="blanco">
								<a href="test.html#t1" target="_self">&quot;Ich habe immer davon getr&auml;umt, eine gebildete Frau zu sein.&quot;</a>
							</p>
						</li>
						<li>
							<span>2</span>
							<p class="blanco">
								<a href="test.html#t2" target="_self">&quot;Als Frauen m&uuml;ssen wir uns unseren Platz erobern.&quot;</a>
							</p>
						</li>
					</ul>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>