<!DOCTYPE html>
<html lang="nl">
<head>
<title>Kontakt</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
				<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../gua-esp/contacto.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="chronik.html">Chronik</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li class="active"><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">Kontaktformular </h2>
							<form id="ContactForm">
								<div>
									<div class="wrapper">
										<span class="pad_bot11">Dein Name:</span>
										<input type="text" class="input" >
									</div>
									<div class="wrapper">
										<span class="pad_bot11">Dein eMail:</span>
										<input type="text" class="input" >								
									</div>
									<div class="textarea_box">
										<span class="pad_bot11">Dein Anliegen:</span>
										<textarea name="textarea" cols="1" rows="1"></textarea>								
									</div>
									<a href="#" class="button1" onClick="document.getElementById('ContactForm').submit()">L&ouml;schen</a>
									<a href="#" class="button1" onClick="document.getElementById('ContactForm').reset()">Senden</a>
								</div>
							</form><br/><br/>
                             <div class="fotos"><figure class="fotos marg_right11"><img src="images/contacto.jpg" title="Help"></figure></div>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							<h2>Kontakt</h2>
						</div>
						<div class="col3 pad_left1">
							<h2>MIRIAM GUATEMALA</h2>
						</div>
					</div>
					<div>
						<div class="wrapper">
							
								<div class="wrapper pad_bot1">
									<p class="blanco">B&uuml;ro Guatemala Stadt</p>
									<p class="blanco">
										7ª Calle 3 – 57, Apto II, Zona 1, Guatemala Stadt <br>
										<span>Telefon:</span> (00502) 2238 0858, cel: 53 96 71 79  <br>
										<span>Koordinatorinnen:</span> Mag. Susanne Kummer, Rosario No’j Xoyon<br>
										<span>E-mail:</span><a href="mailto:guatemala@proyecto-miriam.org">guatemala@proyecto-miriam.org</a>
									</p>
								</div>
						</div>
                        <div class="wrapper">
							
								<div class="wrapper pad_bot1">
									<p class="blanco">B&uuml;ro Quetzaltenango</p>
									<p class="blanco">
										Diagonal 12  8-67, Zona 1, Quetzaltenango.<br>
										<span>Telefon:</span> (+502) 4472 2524 <br>
										<span>Koordinatorin:</span> Licda. Roberta Salanic Garc&iacute;a <a href="mailto:rsalanic@proyecto-miriam.org">rsalanic@proyecto-miriam.org</a><br>
										<span>E-mail:</span><a href="mailto:quetzaltenango@proyecto-miriam.org">quetzaltenango@proyecto-miriam.org</a>
									</p>
								</div>
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>