<!DOCTYPE html>
<html lang="nl">
<head>
<title>Programme</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page4">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
				<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../gua-esp/nuestrosprogramas.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
			  </nav>
					<nav>
						<ul id="menu">
							<li><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="chronik.html">Chronik</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="becas"></a><h2 class="letter_spacing">Universit&auml;tsstipendien <span>&ndash; fachliche Ausbildung und Empowerment f&uuml;r indigene Frauen in Guatemala</span></h2>
<p class="pad_bot11">Das Stipendienprogramm von MIRIAM wurde 1989 in Nicaragua gegr&uuml;ndet und 1996 auf Guatemala ausgeweitet. In den &uuml;ber 20 Jahren seines Bestehens hat MIRIAM mehr als 400 Stipendien an engagierte Frauen aus wirtschaftlich schwierigen Verh&auml;ltnissen vergeben, von denen rund 200 bereits ihr Studium oder ihre Fachausbildung erfolgreich abgeschlossen haben und sich in ihrem beruflichen und sozielen Umfeld f&uuml;r die Entwicklung ihres Landes einsetzen.<br/><img src="images/P1.jpg" style="float:right; padding:4px;"title="Programas">
<strong>Orte des Projekts</strong>: Guatemala Stadt und Quetzaltenango <br/>
<strong>Dauer</strong>: seit 1996, aktuelle Phase: 2012 - 2015<br/>
<strong>Finanzierung</strong>: EinzelspenderInnen und Gruppen von MIRIAM-&Ouml;sterreich, Erkl&auml;rung von Graz, Solidarit&auml;t mit Lateinamerika-SOL, Landesregierung der Steiermark, Dreik&ouml;nigsaktion der Katholischen Jugend &Ouml;sterreichs – DKA, Brot f&uuml;r die Welt, Deutschland, ADA–&Ouml;sterreichische Entwicklungszusammenarbeit.<br/>
<strong>Oberziel</strong>: F&ouml;rderung der qualifizierten Berufsausbildung und der Pers&ouml;nlichkeitsbildung von guatemaltekischen Frauen, insbesondere indigener Frauen, damit sie sich als zuk&uuml;nftige Fachkr&auml;fte f&uuml;r die gesellschaftliche Entwicklung und die Rechte der indigenen V&ouml;lker einsetzen.</p>

<p class="pad_bot11"><strong>Arbeitsbereiche</strong>: F&ouml;rderung der Berufsausbildung von Frauen aus schwierigen wirtschaftlichen Verh&auml;ltnissen mittels eines Stipendiums f&uuml;r ein Universit&auml;tsstudium sowie St&auml;rkung des Empowerments und der Pers&ouml;nlichkeitsbildung der Stipendiatinnen in Workshops &uuml;ber wirtschaftliche, soziale und kulturelle Themen mit Genderschwerpunkt. Bedingung f&uuml;r die Unterst&uuml;tzung ist ein soziales Engagement der Stipendiatin in einer Organisation der Zivilgesellschaft oder einer Institution.
Die hohe Motivation der Stipendiatinnen zeigt sich in einem Studienerfolg von &uuml;ber 90%, und trotz einer hohen Arbeitslosenrate in Guatemala haben die meisten Absolventinnen einen qualifizierten Arbeitsplatz mit gesellschaftspolitischen Entscheidungspositionen inne.
Erfahren Sie mehr &uuml;ber die Bedeutung eines Stipendiums f&uuml;r die 
Absolventinnen von MIRIAM. <br/><br/>

Erfahren Sie <a href="doc/Auswirkunsgstudie.pdf" target="_blank">mehr</a> &uuml;ber die Bedeutung eines Stipendiums f&uuml;r die Absolventinnen von MIRIAM</p>

<p  class="pad_bot11"><strong>N&auml;here Information: </strong><br></p>
<p class="pad_bot11"><strong>Mag. </strong><strong>Susanne Kummer, Rosario No&rsquo;j Xoyon: </strong><a href="mailto:guatemala@proyecto-miriam.org">guatemala@proyecto-miriam.org</a></p>
<p class="pad_bot11"><strong>Dr. Doris Huber und Dr. Ingeborg Berger:</strong><strong> </strong><a href="mailto:miriamoe@aon.at">miriamoe@aon.at</a> und <a href="mailto:austria@proyecto-miriam.org">austria@proyecto-miriam.org</a> </p>
						</div>
				  </div>
			  </div>
		  </article>
            <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="apoyo"></a><h2 class="letter_spacing">Studienabschlussprogramm <span>f&uuml;r Diplomandinnen</span></h2>

<p class="pad_bot11"><strong>Orte</strong>: Guatemala Stadt und Quetzaltenango<br/><img src="images/P2.jpg" style="float:right; padding:4px;"title="Programas">
<strong>Dauer</strong>: seit 1996, aktuelle Phase: 2012 - 2015<br/>
<strong>Finanzierung</strong>: EinzelspenderInnen und Gruppen von MIRIAM-&Ouml;sterreich, Erkl&auml;rung von Graz, Solidarit&auml;t mit Lateinamerika-SOL, Landesregierung der Steiermark, Dreik&ouml;nigsaktion der Katholischen Jugend &Ouml;sterreichs – DKA, Brot f&uuml;r die Welt, Deutschland, ADA–&Ouml;sterreichische Entwicklungszusammenarbeit.<br/>
<strong>Projektziel</strong>: Unterst&uuml;tzung von Diplomandinnen in der Studienabschlussphase mit dem Ziel der F&ouml;rderung von zuk&uuml;nftigen beruflichen Fachkr&auml;ften, die sich f&uuml;r die Entwicklung der Gesellschaft und die Rechte der indigenen Bev&ouml;lkerung insbesondere der Frauen einsetzen.</p>

<p class="pad_bot11"><strong>Programmkomponenten</strong>:</p>
<ul class="pad_bot11">
<li>Unterst&uuml;tzung von Diplomandinnen bei Praktika, dem Verfassen von Diplomarbeiten oder Praktikumsberichten, Vorbereitung auf die Diplom- oder Abschlusspr&uuml;fungen, spezielle Unterlagen, Materialien und fachliche Beratung, Kurse zur Vorbereitung f&uuml;r die Diplompr&uuml;fungen, Sprachkurse, Forschungskosten und Studienabschlusskosten.</li>
<li>Pers&ouml;nliche und virtuelle Betreuung durch die akademische Tutorin von MIRIAM f&uuml;r das Abfassen von Diplomarbeiten und die Vorbereitung auf die Diplompr&uuml;fungen, sowie bei der Verbesserung der Kommunikations-, Studien- und Forschungskompetenzen der Stipendiatinnen.</li>
<li>Pers&ouml;nlichkeitsbildung der Stipendiatinnen in monatlichen Workshops zu Genderthemen, sowie Lern- und Studientechniken </li>
<ul>
<p class="pad_bot11">&uuml;ber die Bedeutung des Studienabschlussprogramms f&uuml;r die Absolventinnen von MIRIAM erfahren Sie in der <a href="doc/Auswirkungsstudie MIRIAM.pdf" target="_blank">Auswirkungsstudie</a></p>


<p class="pad_bot11"><strong>N&auml;here Information: </strong></p>
<p class="pad_bot11"><strong>Mag. </strong><strong>Susanne Kummer, </strong><a href="mailto:guatemala@proyecto-miriam.org">guatemala@proyecto-miriam.org</a><br></p>
<p class="pad_bot11"><strong>Dr. Doris Huber und Dr. Ingeborg Berger:</strong><strong> </strong><a href="mailto:miriamoe@aon.at">miriamoe@aon.at</a> und <a href="mailto:austria@proyecto-miriam.org">austria@proyecto-miriam.org</a> </p>
						</div>
					</div>
				</div>
			</article>
            <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="violencia"></a><h2 class="letter_spacing">Weiterbildungsprogramm  <span>mit Gender &ndash; und interkulturellem Schwerpunkt</span></h2>
							<p class="pad_bot11"><strong>Orte des Projekts</strong>: Guatemala Stadt, Quetzaltenango<br/><img src="images/P4.jpg" style="float:right; padding:4px;"title="Programas">
<strong>Dauer</strong>: 2010-2012<br/>
<strong>Finanzierung</strong>: Friedrich Ebert Stiftung (2010), ADA-&Ouml;sterreichische Entwicklungszusammenarbeit (2011-2012)<br/>
<strong>Oberziel</strong>: F&ouml;rderung von ganzheitlicher Weiterbildung f&uuml;r indigene Studierende, damit sie bef&auml;higt werden, sich als zuk&uuml;nftige Fachkr&auml;fte f&uuml;r die Durchsetzung von Gleichberechtigung, die Rechte der indigenen V&ouml;lker und die Entwicklung einer gerechten und demokratischen Gesellschaft einzusetzen.</p>

<p class="pad_bot11"><strong>Arbeitsbereiche</strong>: Durchf&uuml;hrung von Weiterbildungsveranstaltungen f&uuml;r unsere Stipendiatinnen, die oft aber auch anderen Studierenden offen stehen, zu Themen wie Geschlechtergerechtigkeit, Rechte der indigenen V&ouml;lker, Selbstwert, &quot;Cosmovisi&oacute;n Maya&quot;, sexuelle und reproduktive Gesundheit, indigene Sprachen u.a.m. Die Teilnehmerinnen und Teilnehmer erwerben einerseits Fachkenntnisse und werden andererseits motiviert, sich f&uuml;r die Durchsetzung der Menschenrechte, insbesondere der indigenen Bev&ouml;lkerung in ihrem sozialen und politischen Umfeld zu engagieren.  <br/>
Im Jahr 2010 fand als follow-up zu den Internationalen Gipfeltreffen Indigener V&ouml;lker eine Veranstaltungsreihe statt, an der 100 Studierende teilnahmen. <br/>
Gegenw&auml;rtig bietet MIRIAM einen von der staatlichen Universit&auml;t anerkannten Diplomlehrgang zu &quot;Gender, Interkulturalit&auml;t und Forschung&quot; an. </p>

<p class="pad_bot11"><strong>N&auml;here Information: </strong></p>
<p class="pad_bot11"><strong>Mag. Susanne Kummer</strong>: <a href="mailto:guatemala@proyecto-miriam.org">guatemala@proyecto-miriam.org</a></p>
						</div>
					</div>
				</div>
			</article>
            <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="formacion"></a><h2 class="letter_spacing">Ein Tor in die Zukunft <span>&ndash; &Uuml;berlebende von Gewalt gestalten ihr Leben neu</span></h2>
<p class="pad_bot11"><strong>Orte des Projekts</strong>: Guatemala Stadt <br/><img src="images/P3.jpg" style="float:right; padding:4px;"title="Programas">
<strong>Dauer</strong>: Pilotphase 2010, aktuelle Phase: 2012 - 2013<br/>
<strong>Finanzierung</strong>: Solidarit&auml;t mit Lateinamerika – SOL, Steiermark und EinzelspenderInnen von MIRIAM-&Ouml;sterreich<br/>
<strong>Oberziel</strong>: Unterst&uuml;tzung von M&auml;dchen und Frauen, die Opfer von Gewalt wurden, bei der Neugestaltung des Lebens mittels Ausbildung und psychosozialer Unterst&uuml;tzung zur Traumabew&auml;ltigung.</p>

<p class="pad_bot11"><strong>Arbeitsbereiche</strong>: Im Rahmen des Projekts &quot;Ein Tor in die Zukunft&quot; werden M&auml;dchen und Frauen, die Opfer verschiedenster Gewaltakte wurden, bei ihren Anstrengungen unterst&uuml;tzt, aus dem Teufelskreis von Armut und Gewalt auszubrechen und neue Lebensprojekte aufzubauen, die ihre pers&ouml;nliche und famili&auml;re Entwicklung in W&uuml;rde und Sicherheit garantieren. MIRIAM unterst&uuml;tzt diese &Uuml;berlebenden von Gewalt mit Stipendien f&uuml;r ihren Grundschul- bzw. Sekundarschulabschluss und/oder f&uuml;r berufsbildende Kurse, die ihnen mittels Bildung neue Lebensperspektiven er&ouml;ffnen. Workshops und fachlich qualifizierte psychosoziale Gruppenbegleitung unterst&uuml;tzen die M&auml;dchen und Frauen bei der Traumabew&auml;ltigung und bei der St&auml;rkung ihrer Pers&ouml;nlichkeit und ihres Empowerments, damit sie aktiv ihre Lebensplanung gestalten k&ouml;nnen.</p>

<p class="pad_bot11"><strong>N&auml;here Information: </strong></p>
<p class="pad_bot11"><strong>Rosa Garc&iacute;a Tohom: </strong><a href="mailto:rgarcia@proyecto-miriam.org">rgarcia@proyecto-miriam.org</a></p>
<p class="pad_bot11"><strong>Mag. Susanne Kummer:</strong><a href="mailto:guatemala@proyecto-miriam.org ">guatemala@proyecto-miriam.org </a></p>
<p class="pad_bot11"><strong>Dr. Doris Huber:</strong><a href="mailto:miriamoe@aon.at">miriamoe@aon.at</a> und <a href="mailto:austria@proyecto-miriam.org">austria@proyecto-miriam.org </a></p>
						</div>
					</div>
				</div>
			</article>
            <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="investigacion"></a><h2 class="letter_spacing">Forschungsstipendien  <span>&uuml;ber Gewalt gegen Frauen aus der Perspektive indigener Frauen</span></h2>
							<p class="pad_bot11"><strong>In Zusammenarbeit mit der Frauenorganisation &quot;Tz’ununija‘ &quot;</strong></p>
<p class="pad_bot11"><strong>Orte des Projekts</strong>: Guatemala Stadt , Quetzaltenango, Huehuetenango, Quich&eacute;, Solol&aacute;, Chimaltenango<br/><img src="images/P5.jpg" style="float:right; padding:4px;"title="Programas">
  <strong>Dauer</strong>: 2011 - 2013<br/>
<strong>Finanzierung</strong>: Oxfam Belgien<br/>
<strong>Oberziel</strong>: Erarbeitung von neuen Betreuungsmodellen f&uuml;r &Uuml;berlebende von Gewalt aus der Perspektive indigener Frauen, damit sie unterst&uuml;tzt und ermutigt werden, sowohl den Rechtsweg der staatlichen Instanzen als auch den der lokalen Maya-Gemeinschaft in Anspruch zu nehmen.</p>

<p class="pad_bot11"><strong>Arbeitsbereiche</strong>: Gemeinsam mit der indigenen Frauenorganisation „Tz’ununija‘ f&ouml;rdert MIRIAM die Diskussion und die Forschung &uuml;ber das Thema der Gewalt gegen indigene Frauen, nach der Methode „Forschung-Aktion-Partizipation“. Die Erarbeitung von kulturell ad&auml;quaten Betreuungsmodellen soll in einem breiteren &ouml;ffentlichen Rahmen den Zugang von  Frauen  zu den rechtlichen Instanzen f&ouml;rdern und in weiterer Hinsicht der Bek&auml;mpfung von Gewalt gegen Frauen dienen.</p>

<p class="pad_bot11"><strong>N&auml;here Information:</strong> </p>
<p class="pad_bot11"><strong>Licda. Lilian L&oacute;pez Ixcoy</strong>: <a href="mailto:mujeresindigenastzununija@gmail.com">mujeresindigenastzununija@gmail.com</a></p>
<p class="pad_bot11"><strong>Mag. Susanne Kummer</strong>: <a href="mailto:guatemala@proyecto-miriam.org">guatemala@proyecto-miriam.org</a></p>
						</div>
					</div>
				</div>
			</article>
            <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="educacion"></a><h2 class="letter_spacing">Aufkl&auml;rung <span>&uuml;ber Liebe, Sexualit&auml;t und Familienplanung im Kontext der Mayakultur </span></h2>
<p class="pad_bot11"><strong>Orte des Projekts</strong>: Sekundarschulen in Totonicap&aacute;n im Hochland Guatemalas <br/><img src="images/P6.jpg" style="float:right; padding:4px;"title="Programas">
<strong>Dauer</strong>: 2011 (Vorbereitungsphase), 2012 (Durchf&uuml;hrung)<br/>
<strong>Finanzierung</strong>: Solidarit&auml;t mit Lateinamerika - SOL, Steiermark, Steirische Landesregierung<br/>
<strong>Projektziel</strong>: F&ouml;rderung eines Konzepts von Liebe und Sexualit&auml;t, das zu stabilen und respektvollen Beziehungen ohne ungew&uuml;nschte Schwangerschaften beitr&auml;gt. </p>

<p class="pad_bot11"><strong>Arbeitsbereiche</strong>: Im Rahmen des Projekts &quot;Aufkl&auml;rung &uuml;ber Liebe, Sexualit&auml;t und Familienplanung im Kontext der Mayakultur&quot; arbeitet MIRIAM mit 300 Jugendlichen und 60 Lehrerinnen und Lehrern in Workshops zu Themen der sexuellen und reproduktiven Gesundheit. Dazu wurden unter Einbeziehung von Beitr&auml;gen indigener Autorit&auml;tspersonen (Hebammen, Maya-Priesterinnen, &Auml;ltestenrat) neue Unterrichtsmaterialien erstellt. Innovative Elemente sind die Vermittlung der Inhalte im Kontext der Mayakultur und in der Sprache K’iche’, unter Anwendung von kreativen und interaktiven p&auml;dagogischen Methoden.</p>

<p class="pad_bot11"><strong>N&auml;here Information: </strong></p>
<p class="pad_bot11"><strong>Licda. Juana Tax Saquimux: </strong><a href="mailto:jtax@proyecto-miriam.org">jtax@proyecto-miriam.org</a>, <a href="mailto:taxjuana@gmail.com">taxjuana@gmail.com</a></p>
<p class="pad_bot11"><strong>Mag. Susanne Kummer</strong>: <a href="mailto:guatemala@proyecto-miriam.org">guatemala@proyecto-miriam.org</a></p>
<p class="pad_bot11"><strong>Dr. Doris Huber:</strong><a href="mailto:miriamoe@aon.at">miriamoe@aon.at</a> und <a href="mailto:austria@proyecto-miriam.org">austria@proyecto-miriam.org </a></p>
						</div>
					</div>
				</div>
			</article>
            <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="transformacion"></a><h2 class="letter_spacing">Beitrag zur <span>Universit&auml;tsreform mit Schwerpunkt auf Gleichheit und Interkulturalit&auml;t</span></h2>
							<p class="pad_bot11"><strong>in Zusammenarbeit mit der Bewegung der Maya-StudentInnen &ndash; MOVEMAYAS und dem Kollektiv indigener StudentInnen JADE</strong></p>
<p class="pad_bot11"><strong>Orte des Projekts</strong>: Guatemala Stadt, Quetzaltenango, Huehuetenango, Cob&aacute;n, Puerto Barrios, Jalapa<br/><img src="images/P7.jpg" style="float:right; padding:4px;"title="Programas">
<strong>Dauer</strong>: 2011-2012<br/>
<strong>Finanzierung</strong>: Mecanismo de Pueblos Ind&iacute;genas „Oxlajuj Tz’ikin“ <br/>
<strong>Oberziel</strong>: Reform der universit&auml;ren Bildung in Guatemala unter Einbeziehung der Rechte und des traditionellenWissens der indigenenV&ouml;lker, insbesondere der indigenen Frauen Guatemalas. </p>

<p class="pad_bot11"><strong>Arbeitsbereiche</strong>: MIRIAM setzt sich f&uuml;r eine Reform der Universit&auml;ten ein, welche die Rechte der indigenen Studierenden respektieren und das traditionelle Wissen der indigenen V&ouml;lker in ihre Organisationsstruktur, Lehrpl&auml;ne und didaktische Methoden integrieren. 
Einen besonderen Arbeitsschwerpunkt stellt die F&ouml;rderung des Rechts auf &quot;affirmative actions&quot; (zeitweilige Sondermaßnahmen oder affirmatives Handeln gem&auml;ß der UNO) dar, um insbesondere den indigenen Studierenden den vollen Zugang zur Universit&auml;t zu garantieren. 
Gemeinsam mit den Maya&ndash;StudentInnenorganisationen MOVEMAYAS und JADE soll auf Basis einer Bestandsaufnahme und einer Analyse des derzeit geltenden Universit&auml;tsgesetzes der staatlichen Universit&auml;t San Carlos ein Vorschlag zu einer Reform dieses Gesetzes erarbeitet werden, der das Recht der indigenen Studierenden auf einen gleichberechtigten Zugang zur universit&auml;ren Bildung ebenso gew&auml;hrleistet wie die explizite Ber&uuml;cksichtigung von Inhalten und Methoden der indigenenKultur und des indigenen Wissens.</p>

<p class="pad_bot11"><strong>N&auml;here Information: </strong></p>
<p class="pad_bot11"><strong>Mag. Susanne Kummer</strong>: <a href="mailto:guatemala@proyecto-miriam.org">guatemala@proyecto-miriam.org</a></p>
						</div>
					</div>
				</div>
			</article>
		
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="col1">
							<h2>Unsere Arbeit wird erm&oacute;glicht durch</h2>
						</div>
					</div>
					<div class="wrapper">
						<div class="col1">
							<div class="wrapper">
								<figure class="left marg_right11"><img src="images/logo1.jpg" style="padding:4px;" title=""></figure>
								<figure class="left marg_right11"><img src="images/logo2.jpg" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo3.png" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo4.jpg" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo5.jpg" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo6.gif" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo0.jpg" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo7ale.jpg" style="padding:4px;" title=""></figure>
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>