<!DOCTYPE html>
<html lang="nl">
<head>
<title>MIRIAM</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../gua-esp/test.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="chronik.html">Chronik</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing"><a id="t1"></a>ERFAHRUNGSBERICHTE <span>1</span></h2>
                            <p class="pad_bot11"><strong>Genoveva Vel&aacute;squez Reynoso, 44, </strong><br/>
                            Sozialarbeiterin mit Schwerpunkt Sozialforschung<br/><br/>
                            
                            <strong>Wie sah deine pers&ouml;nliche Situation aus, bevor du das Stipendium von MIRIAM erhalten hast?</strong><br/>
                            Es war wirklich schwierig f&uuml;r mich. Ich stamme aus der Region Quich&eacute; und habe den ganzen Krieg miterlebt. Durch den Krieg war ich von meinen Eltern getrennt worden und von klein auf habe ich mich alleine durchk&auml;mpfen m&uuml;ssen. Ein Stipendium der Pfarre San Lucas Tolim&aacute;n erm&ouml;glichte mir einen Abschluss als Sekret&auml;rin. Ich bekam Arbeit und begann an der Universit&auml;t Rafael Land&iacute;var Sozialarbeit zu studieren. Ich schloss das Studium mit dem Bachelor ab, hatte einen Job aber nicht genug Geld um weiterzustudieren, als ich eines Tages MIRIAM kennen lernte. <br/><br/>
                            <strong>Wie ver&auml;nderte sich deine Situation mit dem Stipendium?</strong><br/>
                            Das Stipendium hat mir geholfen, meinen Traum vom Abschluss mit dem Magisterium zu verwirklichen. Ich bezweifle, dass ich das alleine geschafft h&auml;tte. MIRIAM ist praktisch aufgetaucht und hat mir meinen Traum erm&ouml;glicht, deswegen bin ich heute da, wo ich bin! <br/><br/>
                            <strong>Was hast du mit dem Stipendium studiert und wo arbeitest du zurzeit?</strong><br/>
                            Ich habe Sozialarbeit mit Schwerpunkt Sozialforschung studiert. Momentan arbeite ich in der Planungs- und Programmstelle der Pr&auml;sidentschaftskanzlei (SEGEPLAN). Ich arbeite seit drei Jahren dort, und seit drei Monaten bin ich Direktorin der Abteilung f&uuml;r territoriale Planung und leite den Planungsprozess von 33 Gemeinden und 22  Bezirken. Ich bin f&uuml;r 300 MitarbeiterInnen innerhalb der Institution verantwortlich. Zu meinen Hauptaufgaben geh&ouml;ren: 1) Die Ausarbeitung von territorialen Strategien auf Bezirks– und/oder Gemeindeebene, auch im Falle von „Mancomunidades“, wo sich mehrere Gemeinden zusammengeschlossen haben und Projekte planen und durchf&uuml;hren. 2) Es ist meine Verantwortung darauf zu achten, dass die ausgearbeiteten Pl&auml;ne unter dem Gesichtspunkt der Mulitkulturali&auml;t entworfen und die indigenen V&ouml;lker im jeweiligen Gebiet in einem partizipativen und demokratischen Vorgang ber&uuml;cksichtigt werden. Das bringt einen Prozess der Sensibilisierung, der Bildung und auch der Mitsprache bei Arbeitsmethoden mit sich. <br/><br/>
                            <strong>Welche Botschaft m&ouml;chtest du anderen Frauen vermitteln, damit sie weiterkommen?</strong><br/>
                            Ich glaube, dass wir durch alles, was wir erleben, von unserer Kindheit bis zum Abschluss der Ausbildung hin, Erfahrungen sammeln. Ich glaube, dass es viele Frauen gibt, die sich die Dinge zu sehr zu Herzen nehmen, und das beeintr&auml;chtigt sie und sie verlieren ihr ganzes Leben. So sollte es nicht sein. Wir sollten die guten und die schlechten Erfahrungen als Lektionen zum &Uuml;berleben betrachten und weiter machen. Ich glaube, dass alle Frauen sehr f&auml;hig und unsere Herausforderungen groß sind. Als Sozialarbeiterin gab es eine Zeit, da dachte ich, dass es bei mir beruflich nicht gut liefe, denn ich w&uuml;rde auf einem niedrigen Niveau bleiben. Aber ich habe immer davon getr&auml;umt, eine gebildete Frau zu sein, die den Willen zum Lernen und zur Weiterbildung hat. Und genau das hat mich weiter gebracht. Mit meinem Beruf kann ich viel f&uuml;r mein Land tun. So sehe ich das. Denn fr&uuml;her, als wir nichts tun konnten, haben wir davon getr&auml;umt, in diesem Staat zu sein und Ver&auml;nderungen herbei zu f&uuml;hren. Nun ist das tats&auml;chlich in Erf&uuml;llung gegangen. Jetzt ist die Verantwortung viel gr&ouml;ßer, und wir m&uuml;ssen viele Dinge tun. Ich habe es geschafft, habe als berufst&auml;tige Frau Einfluss und kann Entscheidungen f&uuml;r mein Land treffen!  <br/><br/>
                            <strong>Das Stipendium von MIRIAM war f&uuml;r mich wie …. </strong><br/>
                            … eine große Hilfe, nicht nur in finanzieller Hinsicht, sondern vor allem in emotionaler. MIRIAM gab mir Sicherheit, ich wusste, dass ich ein Stipendium habe und dass ich es jeden Monat ausbezahlt bekommen w&uuml;rde. Das hat mich ziemlich motiviert und mir Mut zum Weitermachen gegeben. Eine Zeit lang arbeitete ich als Koordinatorin mit den Kolleginnen in Quetzaltenango. MIRIAM hat mich voran gebracht und zu seiner Zeit habe ich auch alles getan, was ich konnte, um anderen Stipendiatinnen zu helfen. 

                            </p>
						</div>
					</div>
				</div>
			</article>
            <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing"><a id="t2"></a>ERFAHRUNGSBERICHTE <span>2</span></h2>
                            <p class="pad_bot11"><strong>JUANA SALES MORALES, 43, Historikerin</strong><br/><br/>
                            <strong>Wie sah deine pers&ouml;nliche Situation aus, bevor du das Stipendium von MIRIAM erhalten hast?</strong><br/>
                            Ich hatte nur die Grundschule besucht, wegen des Krieges konnte ich nicht weiterlernen. Die Jahre vergingen, ich heiratete. Ich war eine normale Frau, eine Hausfrau wie so viele in den Ortschaften, in denen es nicht mehr M&ouml;glichkeiten gibt, als Hausfrau zu sein. Mein Engagement in der sozialen Bewegung hat mir die Augen ge&ouml;ffnet. Das hat mein Bewusstsein geweckt und zu meiner Entwicklung beigetragen. Nach der Unterzeichnung der Friedensvertr&auml;ge kam ich nach Guatemala Stadt, nutzte die Chance eines Bildungsprogramms f&uuml;r Erwachsene und holte den Schulabschluss nach. Ich wollte gerne an der Universit&auml;t studieren, aber das war sehr schwierig, denn ich hatte keine richtige Arbeit. Meine sporadischen Fortbildungen waren keine Garantie f&uuml;r ein fixes Einkommen. Trotz dieser Schwierigkeiten wagte ich es und inskribierte an der Universit&auml;t. Ich erinnere mich, dass ich im Interview bei MIRIAM gefragt wurde, was ich tun w&uuml;rde, wenn ich das Stipendium nicht bek&auml;me, ob ich weiter studieren w&uuml;rde oder nicht. F&uuml;r mich war immer klar, dass ich mit oder ohne Stipendium weiter studieren w&uuml;rde. Das heißt jetzt aber nicht, dass mir das Stipendium nichts bedeutete. Es war sehr wichtig f&uuml;r mich. Doch selbst wenn ich es nicht bekommen h&auml;tte, h&auml;tte ich meine Lage irgendwie meistern m&uuml;ssen. <br/><br/>
                            <strong>Wie ver&auml;nderte sich deine Situation mit dem Stipendium?</strong><br/>
                            Im ersten Moment st&uuml;rzte ich trotz des Stipendiums in eine tiefe Krise, da ich keine fixe Arbeit hatte. Ich hatte auch keinerlei Unterst&uuml;tzung durch meinen Ex-Mann, von dem ich mich gerade erst getrennt hatte. Ehrlich gesagt, bezahlte ich in den ersten sechs Monaten die Miete von meinem Stipendium. Danach hatte ich einen Job und konnte das Geld f&uuml;r die Universit&auml;t verwenden, f&uuml;r Fahrgeld und B&uuml;cher. Um studieren zu k&ouml;nnen, musste ich meine Kinder in ein Internat schicken, denn ich konnte mir niemanden zum Aufpassen f&uuml;r sie leisten. Alle zwei Wochen sah ich sie nur am Wochenende. Ich holte sie am Samstag ab und brachte sie am Sonntag zur&uuml;ck. So ging es die ersten beiden Jahre. Nur so konnte ich an der Uni studieren. Meine Situation wurde schwieriger, als ich im dritten Studienjahr auf Grund meiner Arbeit &ouml;fters in den Norden des Landes musste. Um meinen Abschluss an der Uni zu machen, musste ich jeden Samstag um zwei Uhr fr&uuml;h mit dem Bus nach Guatemala Stadt fahren, und ich habe kein einziges Mal gefehlt!<br/><br/>
                            <strong>Was hast du mit dem Stipendium studiert und wo arbeitest du zurzeit?</strong><br/>
                            Mit dem Stipendium machte ich den Abschluss als Mittelschullehrerin f&uuml;r Geschichte. Nach der Lehramtspr&uuml;fung studierte ich noch weiter bis zum Magisterium, allerdings ohne Stipendium, denn ich hatte schon einen guten Job und der Stipendienplatz wurde an eine andere, bed&uuml;rftigere Frau vergeben. Obwohl es mir gefallen h&auml;tte, das Doktorat zu machen, spezialisierte ich mich auf die Arbeit mit den Leuten am Land. Seit dem Jahr 2000 habe ich viele Erfahrungen bei der Arbeit gesammelt. Ich habe mit verschiedenen Organisationen und Institutionen gearbeitet und das hat mir geholfen, Neues kennenzulernen. Momentan arbeite ich f&uuml;r eine neue und unabh&auml;ngige Organisation indigener Frauen. Alle Frauen im Leitungsteam kommen aus der Sozialbewegung. Wir glauben, dass es wichtig ist, dass indigene Frauen ihre Anliegen selbst vertreten, damit nicht l&auml;nger andere f&uuml;r uns sprechen und entscheiden, so wie es fr&uuml;her war. Ich f&uuml;hle mich heute so jung wie vor zehn Jahren, aber nicht mehr mit dieser Angst wie damals. Ich habe viel mehr Kenntnisse und F&auml;higkeiten. <br/><br/>
                            <strong>Welche Botschaft m&ouml;chtest du anderen Frauen vermitteln, damit sie weiterkommen?</strong><br/>
                            Als Frauen m&uuml;ssen wir uns unseren Platz erobern. Erstens m&uuml;ssen wir wissen, was wir in unserem Leben wollen, welche Ver&auml;nderungen wir wollen. Zweitens m&uuml;ssen wir uns Ziele stecken. Und drittens braucht es wirklich Ausdauer. Die Dinge, die du angefangen hast, musst du abschließen. Das ist Teil deiner Pers&ouml;nlichkeit und geh&ouml;rt zu deiner Entwicklung. Ich habe wirklich schwierige Zeiten durchgemacht, aber mein Ziel war es, zu studieren, besser zu werden, zu zeigen, dass ich auch etwas kann und weiß. Wir m&uuml;ssen daran glauben, dass es f&uuml;r uns keine Grenzen gibt, dass nichts unm&ouml;glich ist. Das ist vor allem f&uuml;r uns indigene Frauen wichtig, die wir st&auml;ndig geh&ouml;rt haben, dass wir nichts k&ouml;nnen, dass wir nichts wissen und dass wir unf&auml;hig sind. Es ist eine Herausforderung, unsere F&auml;higkeiten trotz der erlebten Unterdr&uuml;ckung in der Praxis umzusetzen. Auch wenn es schwierig f&uuml;r uns ist, Entscheidungen zu treffen. Auch wenn wir Angst haben. Es ist wichtig, dass wir diese Angst &uuml;berwinden und sagen k&ouml;nnen, dass jede Frau ihren Platz und ihre F&auml;higkeiten hat.<br/><br/>
                            
                            <strong>Das Stipendium von MIRIAM war f&uuml;r mich...</strong><br/>
                            … etwas ganz Besonderes. MIRIAM hat mich gepr&auml;gt und ist f&uuml;r mich immer gegenw&auml;rtig ist. Es ist ein Fixpunkt, wo wir Frauen viel lernen. Ich habe die Ver&auml;nderung im Leben vieler Frauen gesehen und m&ouml;chte dem Projekt gratulieren, dass es seine Arbeit ausweiten konnte, denn es gibt viele andere Frauen, die die Unterst&uuml;tzung von MIRIAM brauchen. Ich f&uuml;hle mich dem Projekt gegen&uuml;ber sehr verpflichtet, nicht nur weil ich zwei Jahre lang ehrenamtlich die stellvertretende Vorsitzende von MIRIAM-Guatemala war. Wann immer ich gebraucht werden sollte, werde ich zur Verf&uuml;gung stehen! <br/><br/>
                            <strong>Juana Sales Morales wurde 2010 als Vertreterin der indigenen Frauen in den Vorstand des „Consejo Nacional para el Seguimiento de los Acuerdos de Paz“ (Nationaler Rat zur Umsetzung der Friedensabkommen)  gew&auml;hlt!</strong>
							</p>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							
						</div>
						<div class="col3 pad_left1">
							
						</div>
					</div>
					<div class="line1">
						<div class="wrapper">
							<div class="cols">
								<div class="wrapper pad_bot1">
									
                                </div>
							</div>
							<div class="col3 pad_left1">
								
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						<h3>Volg ons op: </h3>
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>