<!DOCTYPE html>
<html lang="nl">
<head>
<title>&Uuml;ber Uns</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../gua-esp/nosotros.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="chronik.html">Chronik</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">&Uuml;ber <span>Uns</span></h2>
                            <p class="pad_bot11">MIRIAM&ndash;Guatemala wurde 1996 mit der Zielsetzung gegr&uuml;ndet, sozial engagierten guatemaltekischen Frauen aus wirtschaftlich schwierigen Verh&auml;ltnissen, insbesondere indigenen Frauen der Volksgruppen der Mayas, Gar&iacute;funas und Xincas, den Zugang zur Universit&auml;t zu erm&ouml;glichen. MIRIAM&ndash;Guatemala ist in der Zwischenzeit zu einer national und international anerkannten Organisation der F&ouml;rderung der Aus&ndash;, Fach&ndash;, und Weiterbildung von insbesondere indigenen Frauen herangewachsen, die sich auch in einem breiteren Rahmen f&uuml;r Gleichberechtigung, Frauenrechte und gegen Gewalt einsetzt. </p>
                            
<p class="pad_bot11">Seit dem Jahr 2000 besitzt der Verein Rechtspers&ouml;nlichkeit und ist in Guatemala Stadt und Quetzaltenango vertreten. MIRIAM&ndash;Guatemala ist eine interkulturelle Organisation, deren Mitglieder zu 85% Mayas sind. &Ouml;ffentlichkeitsarbeit und interinstitutionellen Koordination mit Organisationen, die eine &auml;hnliche Zielsetzung wie MIRIAM haben, erg&auml;nzen die Projektarbeit. </p>

<p class="pad_bot11">MIRIAM&ndash;Guatemala ist Mitglied der Frauenorganisation &quot;Movimiento de Mujeres Ind&iacute;genas Tz’ununija&quot; der &quot;Coordinadora de Mujeres de Quetzaltenango&quot; und des lateinamerikanischen Rats f&uuml;r Erwachsenenbildung &quot;Consejo de Educaci&oacute;n para Adultos de Am&eacute;rica Latina (CEAAL)&quot;. </p>

<p class="pad_bot11">Das Koordinationsteam &quot;Coordinaci&oacute;n General&quot; besteht aus den sieben Mitgliedern des Vorstands und den Projektkoordinatorinnen. Es ist das wichtigste Leitungsorgan des Vereins, dessen Aufgabe die Planung, Begleitung und Evaluierung der Aktivit&auml;ten des Vereins ist. Aus Gr&uuml;nden der Dezentralisierung setzt es sich aus dem Koordinationsteam Guatemala&ndash;Stadt und dem Koordinationsteam Quetzaltenango zusammen.<br/><br/>
                             <div class="fotos"><figure class="fotos marg_right11"><img src="images/foto1.jpg" title="Help"></figure></div></p>

						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							<h2>Die offiziellen Daten des Vereins sind</h2>
						</div>
						<div class="col3 pad_left1">
							<h2>Kontaktpersonen</h2>
						</div>
					</div>
					<div class="line1">
						<div class="wrapper">
							<div class="cols">
								<div class="wrapper pad_bot1">
									<ul class="blanco" type="disc">
                                      <li><strong>Nummer im guat. Vereinsregister &quot;Registro civil&quot;:</strong>&nbsp;01&ndash;02&ndash;2000</li>
                                      <li><strong>Steuernummer &quot;NIT&quot;:</strong>&nbsp;2382943&ndash;5</li>
                                      <li><strong>Steuerbefreiung als gemeinn&uuml;tziger Verein: </strong>Resoluci&oacute;n SAT&ndash;IRG&ndash;CRC&ndash;AOTG&ndash;AURT&ndash;728&ndash;2001</li>
                                      <li><strong>Pr&auml;sidentin des Vereins:</strong>&nbsp;Licda. Carmelinda Tom&aacute;s P&eacute;rez</li>
                                    </ul>
                                </div>
							</div>
							<div class="col3 pad_left1">
								<p class="blanco"><strong>B&uuml;ro Guatemala Stadt: </strong>Mag. Susanne Kummer, Rosario No&acute;j Xoyon<br/>
								<a href="mailto:guatemala@proyecto-miriam.org">guatemala@proyecto-miriam.org</a><br/>
								<strong>B&uuml;ro Quetzaltenango: </strong>Licda. Roberta Salanic Garc&iacute;a<br/>
								<a href="mailto:guatemala@proyecto-miriam.org">quetzaltenango@proyecto-miriam.org</a>
								</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						<h3>Volg ons op: </h3>
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>