<!DOCTYPE html>
<html lang="es">
<head>
<title>MIRIAM Suiza</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 

<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page1">
<div class="body6">
	<div class="body1">
		<div class="body5">
			<div class="main">
<!-- header -->
				<header>
					<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="../../index.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../sw-deu/index.html"><img src="images/de.png" title="Aleman"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li class="active"><a href="noticias.html">Noticias Actuales</a></li>
							<li><a href="galeria.html">Galeria</a></li>
							<li><a href="apoyo.html">Como Apoyar</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</nav>
				</header>
<!-- / header -->
<!-- content -->
				<article id="content">
					<div class="slider_bg">
						<div class="slider">
							<ul class="items">
								<li>
									<img src="images/foto1.jpg" title="">
									<div class="banner">
										<strong>MUJERES <span>RURALES</span></strong>
										<p>
											<span>Los estados partes adoptar&aacute;n<br/> todas las medidas apropiadas para eliminar la discriminicaci&oacute;n contra la mujer en las zonas rurales (...)</span><br/>CEDAW art. 14/2 lit.d.
										</p>
									</div>
								</li>
								<li>
									<img src="images/foto2.jpg" title="">
									<div class="banner">
										<strong>CAMBIO </strong>
										<p>
											<span>La educaci&oacute;n cambia nuestras vidas.</span><br/>Becadas de MIRIAM, Somotillo / Achuapa
										</p>
									</div>
								</li>
								<li>
									<img src="images/foto3.jpg" title="">
									<div class="banner">
										<strong>PARTICIPACION <span>IGUALITARIA</span></strong>
										<p>
											<span>La participaci&oacute;n igualitaria<br/> de la mujer en la adopci&oacute;n de decisiones no s&oacute;lo es una exigencia b&aacute;sica de justicia o democracia sino ... una condici&oacute;n necesaria para que se tengan en cuenta los intereses de la mujer.</span><br/>Informe de la Cuarta Conferencia Mundial sobre la Mujer, Beijing 1995.
										</p>
									</div>
								</li>
                                <li>
									<img src="images/foto4.jpg" title="">
									<div class="banner">
										<strong>DE MI LADO</strong>
										<p>
											<span>Durante todo el proceso<br/>la abogada de MIRIAM me apoyaba y me acompañaba a la Polici&aacute; para poner la denuncia. Las muchachas nunca me desampararon.</span><br/>Yelba, Usuaria de la asesoria psicolegal de MIRIAM.
										</p>
									</div>
								</li>
                                <li>
									<img src="images/foto5.jpg" title="">
									<div class="banner">
										<strong>MEJOR <span>EDUCACION</span></strong>
										<p>
											<span>!M&aacute;s y mejor educaci&oacute;n<br/> para niñas y mujeres ahora!</span>
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="wrap">
						<section class="cols">
							<div class="box" style="height:400px">
								<div>
									<h2>Quienes <span> Somos</span></h2>
									<figure><img src="images/page1_img1.png" title="" ></figure>
									<p class="pad_bot1">La Asociacion MIRIAM-Suiza apoya proyectos y programas de MIRIAM en Nicaragua y Guatemala. Las miembras de la junta directiva en Suiza se dedican a las relaciones p&uacute;blicas y a la recaudaci&oacute;n....</p>
									<a href="nosotros.html" class="button1">Leer mas...</a>
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box" style="height:400px">
								<div>
									<h2>Nuestros <span>Programas</span></h2>
									<figure><img src="images/page1_img2.png" title="" ></figure>
									<ul class="list1 pad_bot1">
										<li><a href="http://www.miriamschweiz.ch/">&bull; www.miriamschweiz.ch/</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box" style="height:400px">
								<div>
									<h2>Recursos</h2>
									<figure><img src="images/page1_img3.png" title="" ></figure>
									<ul class="list1 pad_bot1">
										<li><a href="doc/Estudio de Impacto Nicaragua.pdf">&bull; Estudio de Impacto Becas</a></li>
									</ul>
									<br/><br/><br/><br/><br/><a href="recursos.html" class="button1">Leer mas...</a>
								</div>
							</div>
						</section>
					</div>
				</article>
			</div>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="col1 pad_left1">
					<h2>MIRIAM Suiza</h2>
					<div class="wrapper">
						<div class="cols">
							
						</div>
						<div class="cols pad_left1">
							
						</div>
					</div>
				</section>
				<section class="col2 pad_left1">
					<h2>Testimonios</h2>
					<ul class="testimonials">
						<li>
							<span>1</span>
							<p class="blanco">
								<a href="test.html#t1" target="_self">“El sueño mas grande de mi vida siempre ha sido ser una profesional y estudiar mi carrera.”</a>
							</p>
						</li>
						<li>
							<span>2</span>
							<p class="blanco">
								<a href="test.html#t2" target="_self">“Aprend&iacute; dar consejos a los dem&aacute;s.”</a>
							</p>
						</li>
					</ul>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>