<!DOCTYPE html>
<html lang="es">
<head>
<title>Testimonios</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="../../index.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../sw-deu/test.html"><img src="images/de.png" title="Aleman"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="noticias.html">Noticias Actuales</a></li>
							<li><a href="galeria.html">Galeria</a></li>
							<li><a href="apoyo.html">Como Apoyar</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing"><a id="t1"></a>Testimonio <span>1</span></h2>
                            <p class="pad_bot11"><strong>Rosa Delia, ¿ C&oacute;mo te sentiste en el momento cuando te dijeron que ibas a tener una beca? ¿A qui&eacute;n se lo dijiste primero? </strong><br/>
                            En el momento cuando me dijeron que habia sido becada sent&iacute; una emoci&oacute;n tan grande que nunca habia tenido en mi vida. Porque el sueño mas grande de mi vida siempre ha sido ser una profesional y estudiar mi carrera. Soñaba con este sueño que era imposible de cumplirlo yo sola porque no ten&iacute;a los recursos para hacerlo. Cuando me dieron la noticia lo dije primero a mi mam&aacute;, dije: “Madre estoy muy contenta. Voy a estudiar! Me van a dar la beca!” No puedo describir los sentimientos que sent&iacute; en este momente – fueron emociones de alegr&iacute;a y de agradecimiento. Yo agradec&iacute;a a Dios y al proyecto MIRIAM. El proyecto me habia dado el apoyo m&aacute;s grande que nadie me habia dado en mi vida.<br/><br/>
                            <strong>¿Qu&eacute; es lo que m&aacute;s te gusta de MIRIAM?</strong><br/>
                            Las charlas educativas. Todas las capacitaciones que nos realizaron, de temas diferentes como violencia intrafamiliar, g&eacute;nero y las enfermedades de transmisi&oacute;n sexual. Hemos hecho varias capacitaciones sobre la autoestima, que fueron muy importante para poder superarnos y seguir adelante.<br/><br/>
                            Me parece que la autoestima tiene que ver mucho con el avance de nuestra actitud y nuestra vida. As&iacute; puedo dar tambi&eacute;n consejos a mis familiares, amigas y amigos. Dijeron a mi que me cambi&eacute; bastante, y digo que bueno que no solo yo veo el cambio, porque el proyecto me ha ayudado bastante.<br/><br/>
                            
                            Mi autoestima estaba un poco baja. Todo lo miraba negativo, pero la verdad es de que despu&eacute;s de esta capacitaci&oacute;n empec&eacute; a reaccionar y a pensar a entrar el raz&oacute;n. Me dije que tengo que cambiar esta actitud y dejar ver todo negativo. Tengo que luchar por salir de este problema y me lo propuse y lo logr&eacute;. <br/><br/>
                            
                            <strong>Rosa Delia Centeno Centeno</strong><br/>
                            Achuapa, Dpto. de Le&oacute;n<br/>
                            Ingenieria Agraria (4to año) , UPONIC Estel&iacute;
                          </p>
						</div>
					</div>
				</div>
			</article>
          <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing"><a id="t2"></a>Testimonio <span>2</span></h2>
                            <p class="pad_bot11"><strong>ENTREVISTA CON MELANIE*</strong><br/>
                            45 años, un hijo, usuaria de la asesoria psicolegal de MIRIAM en Achuapa, Dpto. de Le&oacute;n, Nicaragua<br/><br/>
                            <strong>¿C&oacute;mo se enter&oacute; del proyecto MIRIAM? ¿Qu&eacute; le han contado sobre nuestro trabajo?</strong><br/>
                            Me enter&eacute; a trav&eacute;s de un señor, que me dijo que aqui les ayudan a las mujeres y a la niñez, tambi&eacute;n psicol&oacute;gicamente.<br/><br/>
                            <strong>¿Por qu&eacute; razones lleg&oacute; al proyecto MIRIAM?</strong><br/>
                            Llegu&eacute; por dos razones. Primero porque mi marido me rechaz&oacute; y me abandon&oacute; a la calle. Nunca me ayud&oacute;, actualmente el caso est&aacute; en el juzgado, porque el no cumpli&oacute; el acuerdo anterior. Ahorita paga por lo menos una pensi&oacute;n provisional de C$1200 hasta que se termine la investigaci&oacute;n de las pruebas. De los C$1200 tengo que pagar C$600 s&oacute;lo para la casa, y del resto tengo que comprar la comida para nosotras dos. Y de que voy a pagar los materiales escolares y la ropa para la niña? Él puede pagar m&aacute;s porque gana bien. Adem&aacute;s nuestra hija es la &uacute;nica hija suya. Las muchachas del proyecto me ayudan para que el asuma la responsabilidad. La segunda raz&oacute;n fue que soy bipolar y por eso busqu&eacute; apoyo psicol&oacute;gico adem&aacute;s a mi psicoterapia.<br/><br/>
                            <strong>¿En qu&eacute; le ayudaron las mujeres del Proyecto MIRIAM? ¿C&oacute;mo se siente ahora?</strong><br/>
                            Ahora me siento excelente. La ayuda de las muchachas del proyecto me ha ayudado bastante. Me ayudaron conseguir la pensi&oacute;n provisional para sobrevivir. Pero m&aacute;s me ha ayudado la atenci&oacute;n psicol&oacute;gica. Antes yo andaba con muchos nervios por mi enfermedad. Me hicieron muchas “din&aacute;micas” de relajaci&oacute;n. La psic&oacute;loga del proyecto es excelente. A veces le llamaba llorando y ella me tranquilizaba. Siempre pude venir a cualquier hora para hablar con ella.<br/><br/>
                            <strong>¿C&oacute;mo se sinti&oacute; en las atenciones que le dieron?</strong><br/>
                            Siempre me sent&iacute; muy bien. Las doctoras brindan mucha confianza. Son excelentes.<br/><br/>
                            <strong>¿Qu&eacute; aprendi&oacute; por medio del Proyecto MIRIAM?</strong><br/>
                            Aprend&iacute; dar consejos a los dem&aacute;s, promoviendo el proyecto y su ayuda que les brinda a las mujeres que tienen problemas.<br/><br/>*Cambi&oacute; su nombre por razones de privacidad 

                            </p>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							<h2>Mas informaci&oacute;n</h2>
						</div>
						
					</div>
					<div class="line1">
						<div class="wrapper">
							<div class="cols">
								<div class="wrapper pad_bot1">
									<a href="mailto:arianeburkhardt@hotmail.com">arianeburkhardt@hotmail.com</a><br/>
                                </div>
							</div>
							
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>