<!DOCTYPE html>
<html lang="es">
<head>
<title>MIRIAM Project</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 

<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page1">
<div class="body6">
	<div class="body1">
		<div class="body5">
			<div class="main">
<!-- header -->
				<header>
					<nav>
						<ul id="top_nav">
							<li><a href="index.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="index-deu.html"><img src="images/de.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="#nosotros">NOSOTRAS</a></li>
							<li><a href="#organigrama">ORGANIGRAMA</a></li>
						</ul>
					</nav>
				</header>
<!-- / header -->
<!-- content -->
				<article id="content">
					<div class="contenido">
                    <table width="100%" border="1" cellspacing="0" cellpadding="0">
                      <tr>
                        <td rowspan="4" style=" margin-top:auto; margin-bottom:auto; vertical-align:central;"><div id="maps">
                            <br/><br/><br/><img src="images/miriamwhite.png" style=" margin-top:auto;; margin-bottom:auto;" width="500px" />
                        </div></td>
                        <td><a href="site/nic-esp/index.html" target="_self"><div class="nicaragua" id="pais">
                                NICARAGUA
                        </div></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="site/gua-esp/index.html" target="_self"><div class="guatemala" id="pais">
                                Guatemala
                        </div></a></td>
                      </tr>
                      <tr>
                        <td><a href="site/au-esp/index.html" target="_self"><div class="austria" id="pais">
                                Austria
                        </div></a></td>
                      </tr>
                      <tr>
                        <td><a href="site/sw-esp/index.html" target="_self"><div class="suiza" id="pais">
                                Suiza
                        </div></a></td>
                      </tr>
                    </table>
                    </div>
                    <br/>
                    <div class="fotos"><figure class="fotos"><img src="images/logo7esp.jpg" style="padding:4px;" title=""></figure></div><br/><br/><br/>
                    <a id="nosotros"></a>
                    <p class="pad_bot11">MIRIAM inici&oacute; su trabajo en Nicaragua en el año 1989 como proyecto piloto de becas para seis mujeres de escasos recursos econ&oacute;micos, apoyado desde el inicio por mujeres de Austria y Suiza. Hoy en d&iacute;a MIRIAM es una organizaci&oacute;n reconocida a nivel nacional e internacional en las &aacute;reas de educaci&oacute;n y formaci&oacute;n de la mujer, la promoci&oacute;n de los derechos de la mujer, niñez y adolescencia, y de los pueblos ind&iacute;genas de Guatemala, comprometida con los derechos humanos, la igualdad de g&eacute;nero y justicia social. <br/><br/>
                      En los 23 años de su existencia, MIRIAM ha ampliado sus actividades y se entiende a nivel global como una plataforma internacional con diferentes sedes: en Austria como organizaci&oacute;n fundadora y con sede en Nicaragua, una sede en Suiza, y sedes nacionales en los pa&iacute;ses de Guatemala y Nicaragua. Cada sede se rige por la constituci&oacute;n pol&iacute;tica y las leyes para asociaciones civiles sin fines de lucro: acta constitutiva, estatutos, reglamento interno y manual de funciones. Las cuatro organizaciones que conforman MIRIAM gozan de autonom&iacute;a funcional, operativa, administrativa y organizacional, trabajando todas en la misma l&iacute;nea. <br/><br/>
&quot;Educaci&oacute;n es liberaci&oacute;n&quot; &ndash; esto es el punto de salida de nuestro trabajo.  Promovemos una educaci&oacute;n que empodera, as&iacute; como se nos enseñ&oacute; la profetisa <a href="miriames.html" target="_blank"><span class="blanco">Miriam</span></a> de la Biblia quien gui&oacute; su pueblo a salir de la esclavitud en Egipto y quien dio nombre a nuestra asociaci&oacute;n. <br/><br/>
Agradecemos a todas las personas que se dedican a trabajar conjuntamente con MIRIAM  a favor de los derechos de las mujeres y a todas las organizaciones y personas donantes, quienes hacen posible nuestro trabajo.
</p>
				<br/><br/><br/>
                <div class="fotos"><a id="organigrama"></a><figure class="fotos marg_right11"><img src="images/organigrama.png" usemap="#Map" title="Help">
                    <map name="Map">
                      <area shape="circle" coords="683,134,81" href="site/au-esp/index.html" title="Austria" target="_self">
                      <area shape="circle" coords="683,502,82" href="site/sw-esp/index.html" title="Suiza" target="_self">
                      <area shape="circle" coords="138,498,81" href="site/gua-esp/index.html" title="Guatemala" target="_self">
                      <area shape="circle" coords="141,133,81" href="site/nic-esp/index.html" title="Nicaragua" target="_self">
                    </map>
                </figure>
                </div>
		      </article>
			</div>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
						<ul id="icons">
							
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>