<!DOCTYPE html>
<html lang="es">
<head>
<title>MIRIAM Project</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 

<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page1">
<div class="body6">
	<div class="body1">
		<div class="body5">
			<div class="main">
<!-- header -->
				<header>
					<nav>
						<ul id="top_nav">
							<li><a href="index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="index.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="#nosotros">&Uuml;BER UNS</a></li>
							<li><a href="#organigrama">ORGANIGRAMM</a></li>
						</ul>
					</nav>
				</header>
<!-- / header -->
<!-- content -->
				<article id="content">
					<div class="contenido">
                    <table width="100%" border="1" cellspacing="0" cellpadding="0">
                      <tr>
                        <td rowspan="4" style=" margin-top:auto; margin-bottom:auto; vertical-align:central;"><div id="maps">
                            <br/><br/><br/><br/><img src="images/miriamwhite.png" style=" margin-top:auto;; margin-bottom:auto;" width="500px" />
                        </div></td>
                        <td><a href="site/nic-deu/index.html" target="_self"><div class="nicaragua" id="pais">
                                NICARAGUA
                        </div></a></td>
                      </tr>
                      <tr>
                        <td><a href="site/gua-deu/index.html" target="_self"><div class="guatemala" id="pais">
                                Guatemala
                        </div></a></td>
                      </tr>
                      <tr>
                        <td><a href="site/au-deu/index.html" target="_self"><div class="austria" id="pais">
                                &Ouml;sterreich
                        </div></a></td>
                      </tr>
                      <tr>
                        <td><a href="site/sw-deu/index.html" target="_self"><div class="suiza" id="pais">
                                Schweiz
                        </div></a></td>
                      </tr>
                    </table>
                    </div>
                    <br/>
                    <div class="fotos"><figure class="fotos"><img src="images/logo7ale.jpg" style="padding:4px;" title=""></figure></div><br/><br/><br/>
                    <a id="nosotros"></a>
                    <p class="pad_bot11">MIRIAM wurde 1989 in Nicaragua als Pilotprojekt f&uuml;r sechs Stipendiatinnen aus
wirtschaftlich schwierigen Verh&auml;ltnissen gegr&uuml;ndet, die von Frauen aus Österreich und der
Schweiz unterst&uuml;tzt wurden. Heute ist MIRIAM eine national und international anerkannte
Fachorganisation im Einsatz f&uuml;r Menschenrechte, Gender, Gleichberechtigung und soziale
Gerechtigkeit, die Projekte f&uuml;r Aus- und Weiterbildung, die Durchsetzung der Rechte
von Frauen, Kindern und Jugendlichen und insbesondere der indigenen Bev&ouml;lkerung
Guatemalas einsetzt.<br/><br/>

In den &uuml;ber 20 Jahren seines Bestehens hat MIRIAM die Projektaktivit&auml;ten ausgeweitet
und versteht sich als international t&auml;tige Plattform mit verschiedenen Vereinssitzen:
in Österreich als Gr&uuml;ndungsorganisation mit nationalem Sitz in Somotillo/Achuapa in
Nicaragua, in der Schweiz, in Guatemala Ciudad und Quetzaltenangoin Guatemala sowie
in Managua/Estelí/Matagalpa in Nicaragua.<br/><br/>

Jeder Vereinssitz der Plattform MIRIAM arbeitet im Rahmen des gemeinsamen
Gesamtziels der Organisationund gem&auml;β den gesetzlichen Rahmenbedingungen f&uuml;r
gemeinn&uuml;tzige Vereine eines jeden Landes.Sie verf&uuml;gen &uuml;ber die entsprechenden
Statuten, Gesch&auml;ftsordnung und Funktionshandbuch, f&uuml;hren die Bildungs-
und Sozialprojektevon MIRIAM autonom durch und sind verantwortlich f&uuml;r ihre
ordnungsgem&auml;βe Verwaltung.<br/><br/>

&quot;Bildung bedeutet Befreiung&quot; &ndash; diese Überzeugung ist der Ausgansgpunkt unserer Arbeit.
Wir f&ouml;rdern und unterst&uuml;tzen Empowerment durch Bildung und haben als Vorbild die
<a href="miriamdu.html" target="_blank"><span class="blanco">Mirjam</span></a> der Bibel, die ihr Volk aus der Sklaverei in Ägypten
f&uuml;hrte und unserer Organisation den Namen gab.<br/><br/>

Wir danken all jenen, die sich gemeinsam mit MIRIAM f&uuml;r die Bildung und die Rechte
von Frauen und M&auml;dchen einsetzen sowie allen SpenderInnen, Organisationen und
Institutionen, die durch ihre Unterst&uuml;tzung unsere Arbeit erm&ouml;glichen!<br/><br/>
</p>
				<br/><br/><br/>
                <div class="fotos"><a id="organigrama"></a><figure class="fotos marg_right11"><img src="images/organigramaDeu.PNG" width="700px" usemap="#Map" title="Help">
                    <map name="Map">
                      <area shape="circle" coords="596,113,81" href="site/au-deu/index.html" target="_self">
                      <area shape="circle" coords="599,437,82" href="site/sw-deu/index.html" target="_self">
                      <area shape="circle" coords="126,432,81" href="site/gua-deu/index.html" target="_self">
                      <area shape="circle" coords="122,121,81" href="site/nic-deu/index.html" target="_self">
                    </map>
                </figure></div>
		      </article>
			</div>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
						<ul id="icons">
							
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>