<!DOCTYPE html>
<html lang="nl">
<head>
<title>MIRIAM Schweiz</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 

<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page1">
<div class="body6">
	<div class="body1">
		<div class="body5">
			<div class="main">
<!-- header -->
				<header>
					<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../sw-esp/index.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li class="active"><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
				</header>
<!-- / header -->
<!-- content -->
				<article id="content">
					<div class="slider_bg">
						<div class="slider">
							<ul class="items">
								<li>
									<img src="images/foto1.jpg" title="">
									<div class="banner">
										<strong>AUF<span> DEM LANDE</span></strong>
										<p>
											<span>Die Vertragsstaaten treffen alle geeigneten Ma&szlig;nahmen zur Beseitigung der Diskriminierung der Frauen auf dem Lande (...)</span><br/>CEDAW  Artikel 14 / 2 lit. d
										</p>
									</div>
								</li>
								<li>
									<img src="images/foto2.jpg" title="">
									<div class="banner">
										<strong>DIE<span> BILDUNG</span></strong>
										<p>
											<span>Ver&auml;ndert unser Leben</span><br/>MIRIAM-Stipendiatinnen, Somotillo / Achuapa
										</p>
									</div>
								</li>
								<li>
									<img src="images/foto3.jpg" title="">
									<div class="banner">
										<strong>TEILHABE</strong>
										<p>
											<span>Die gleichberechtigte Teilhabe<br/> der Frau an den Entscheidungsprozessen ist nicht einfach nur eine Forderung der Gerechtigkeit (...), sondern (...)  notwendige Vorbedingung daf&uuml;r ..., dass die Belange der Frau &uuml;berhaupt Ber&uuml;cksichtigung finden.</span><br/>Bericht der Vierten Weltfrauenkonferenz – Beijing 1995.
										</p>
									</div>
								</li>
                                <li>
									<img src="images/foto4.jpg" title="">
									<div class="banner">
										<strong>AN<span> MEINER SEITE</span></strong>
										<p>
											<span>W&auml;hrend des ganzen<br/> Prozesses ist mir die Anw&auml;ltin des MIRIAM-Projekts zur Seite gestanden und hat mich auch zur Polizei begleitet, um Anzeige zu erstatten.</span><br/>Yelba, Klientin der MIRIAM-Rechtsberatung.
										</p>
									</div>
								</li>
                                <li>
									<img src="images/foto5.jpg" title="">
									<div class="banner">
										<strong>MEHR <span>BILDUNG</span></strong>
										<p>
											<span>Mehr und bessere Bildung<br/> f&uuml;r M&auml;dchen und Frauen JETZT!.</span>
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="wrap">
						<section class="cols">
							<div class="box" style="height:425px">
								<div>
									<h2>&Uuml;ber <span> Uns</span></h2>
									<figure><img src="images/page1_img1.png" title="" ></figure>
									<p class="pad_bot1">Der Verein MIRIAM-Schweiz unterst&uuml;tzt MIRIAM-Projekte in Nicaragua und Guatemala. Der Vorstand leistet unter anderem &Ouml;ffentlichkeitsarbeit und Fundraising und pflegt den...</p>
									<br><br><a href="uberuns.html" class="button1">Mehr...</a>&iacute;
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box" style="height:425px">
								<div>
									<h2>Unsere <span>Programme</span></h2>
									<figure><img src="images/page1_img2.png" title="" ></figure>
									<ul class="list1 pad_bot1">
										<li><a href="http://www.miriamschweiz.ch/">&bull; www.miriamschweiz.ch/</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box" style="height:425px">
								<div>
									<h2>Dokumente <span></span></h2>
									<figure><img src="images/page1_img3.png" title="" ></figure>
									<ul class="list1 pad_bot1">
										<li><a href="doc/Auswirkungsstudie-MIRIAM.pdf">&bull; Auswirkungsstudie Stipendienprogramm</a></li>
                                        <li><a href="doc/flores-y-espinas-Nr.-19.pdf">&bull; Flores y Espinas Nr. 19</a></li>
                                        <li><a href="doc/flores-y-espinas-Nr.-20.pdf">&bull; Flores y Espinas Nr. 20</a></li>
                                        <li><a href="doc/flores-y-espinas-Nr.-27.pdf">&bull; Flores y Espinas Nr. 27</a></li>
                                        <li><a href="doc/flores-y-espinas-Nr.-29.pdf">&bull; Flores y Espinas Nr. 29</a></li>
                                        <li><a href="doc/MIRIAM-Broschure-Landgemeinden-Nicaragua.pdf">&bull; Brosch&uuml;re Landgemeinden Nicaragua</a></li>
									</ul>
								<a href="dokumente.html" class="button1">Mehr...</a>
								</div>
							</div>
						</section>
					</div>
				</article>
			</div>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="col1 pad_left1">
					<h2>MIRIAM-Schweiz</h2>
					<div class="wrapper">
						<div class="cols">
							
						</div>
						<div class="cols pad_left1">
							
						</div>
					</div>
				</section>
				<section class="col2 pad_left1">
					<h2>Erfahrungsberichte</h2>
					<ul class="testimonials">
						<li>
							<span>1</span>
							<p class="blanco">
								<a href="test.html#t1" target="_self">“Nach dem Workshop begann ich Mut zu fassen.”</a>
							</p>
						</li>
						<li>
							<span>2</span>
							<p class="blanco">
								<a href="test.html#t2" target="_self">“Seit der Betreuung im MIRIAM-Projekt f&uuml;hle ich mich ausgezeichnet.”</a>
							</p>
						</li>
					</ul>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>