<!DOCTYPE html>
<html lang="nl">
<head>
<title>MIRIAM</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../sw-esp/test.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing"><a id="t1"></a>ERFAHRUNGSBERICHTE <span>1</span></h2>
                            <p class="pad_bot11"><strong>Rosa Delia, was hast du in dem Moment gef&uuml;hlt, als du von der Zusage des Stipendiums erfahren hast? Wem hast du als erstes davon erz&auml;hlt? </strong><br/>
                            In dem Moment, als mir gesagt wurde, dass ich Stipendiatin des MIRIAM-Projekts werden sollte, versp&uuml;rte ich ein so großes Gef&uuml;hl der Freude, wie ich sie noch nie zuvor in meinem Leben gesp&uuml;rt habe. Es war immer mein Traum, zu studieren und Akademikerin zu sein. Ich tr&auml;umte davon schon eine lange Zeit, obwohl es f&uuml;r mich fast unm&ouml;glich war, ihn zu erf&uuml;llen. Zum Zeitpunkt der Bewerbung war ich alleinerziehende Mutter und meine finanzielle Lage war sehr schwierig.  Als erstes habe ich meiner Mutter von der Zusage erz&auml;hlt. Ich rief: „Mama, Mama, ich bin so gl&uuml;cklich! Ich werde studieren, sie geben mir das Stipendium!“ Ich kann gar nicht beschreiben, was ich in dem Moment alles versp&uuml;rt habe: Es waren vor allem Gef&uuml;hle der Freude und unendlicher Dankbarkeit. Ich dankte Gott und dem MIRIAM-Projekt! Das Projekt hat mir so viel Hilfe und Unterst&uuml;tzung gegeben, wie sie mir niemand in meinem Leben gegeben hat.<br/><br/>
                            <strong>Was gef&auml;llt dir beim MIRIAM-Projekt am besten? </strong><br/>
                            Alle Workshops f&uuml;r uns Stipendiatinnen sind wichtig, von Themen wie innerfamili&auml;re Gewalt, Gender bis hin zur &Uuml;bertragung von Geschlechtskrankheiten. Zudem haben wir Workshops zum Thema Selbstwertgef&uuml;hl und Selbstbewusstsein gemacht, die sehr wichtig f&uuml;r uns waren und immer noch sind. <br/><br/>
                            Ich finde, das eigene Selbstwertgef&uuml;hl hat einen großen Einfluss auf unser Handeln und den Erfolg, den wir im Leben haben. Es hilft uns in unserer Weiterentwicklung und ich konnte bereits meiner Familie, Freundinnen und Freunden Ratschl&auml;ge geben und ihnen helfen. Mir wurde schon mehrmals gesagt, dass ich mich sehr zum Positiven ver&auml;ndert habe. Das freut mich immer sehr zu h&ouml;ren. Denn das Projekt hat mir sehr geholfen und es ist sch&ouml;n, dass auch andere diese Ver&auml;nderungen an mir sehen.<br/><br/>
                            Ich muss zugeben, dass mein Selbstwertgef&uuml;hl vorher ein wenig schwach war. Ich habe alles negativ gesehen und mir wenig zugetraut. Das hat sich nach diesem Gruppentreffen ge&auml;ndert. Nach dem Workshop begann ich umzudenken und Mut zu fassen, mein Denken und Handeln zu &auml;ndern. Ich sagte mir, dass ich diese Einstellung &auml;ndern m&uuml;sse und aufh&ouml;ren m&uuml;sse, alles negativ zu sehen. Ich habe mir vorgenommen, dieses<br/><br/>
                            
                            <strong>Rosa Delia Centeno Centeno</strong><br/>
                            Achuapa, Dpto. de Le&oacute;n<br/>
                            Studentin der Agrarwissenschaften<br/>
                            4. Studienjahr, UPONIC Estel&iacute;
                          </p>
					  </div>
					</div>
				</div>
			</article>
          <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing"><a id="t2"></a>ERFAHRUNGSBERICHTE <span>2</span></h2>
                            <p class="pad_bot11"><strong>INTERVIEW MIT MELANIE, Klientin der Rechts- und Psychologischen Beratung in Achuapa, Nicaragua.</strong><br/><br/>
 
                            <strong>Melanie* ist 45 Jahre alt, hat ein Kind und lebt in Achuapa.</strong><br/><br/>
                            <strong>Melanie*, aus welchen Gr&uuml;nden sind Sie zum MIRIAM-Projekt gekommen? </strong><br/>
                            Ich kam aus zweierlei Gr&uuml;nden. Zum einen kam ich, weil mein damaliger Lebensgef&auml;hrte mich aus dem Haus geworfen hat und er mir nicht einen Peso (Groschen) f&uuml;r unsere Tochter gab. Das Verfahren ist noch nicht abgeschlossen und liegt dem Richter vor, da er die außergerichtliche Abmachung nicht eingehalten hat. Jetzt zahlt er wenigstens eine vorl&auml;ufige Unterhaltszahlung, bis der Prozess abgeschlossen ist. Derzeit zahlt er uns monatlich 1200 C&oacute;rdobas (rund 60 Euro, Anm.), obwohl er viel mehr zahlen k&ouml;nnte, weil er sehr gut verdient und unsere Tochter sein einziges Kind ist. Von den 1200 C&oacute;rdobas bezahle ich allein 600 f&uuml;r die Miete, da bleibt nicht viel f&uuml;r das Essen und oft weiß ich nicht, wovon ich meiner Tochter Schulmaterialien und Kleidung kaufen soll, wenn ich doch selber nur sehr eingeschr&auml;nkt wegen meiner Krankheit arbeiten kann? Die Frauen im MIRIAM-Projekt helfen mir dabei, dass er endlich Verantwortung &uuml;bernimmt. Der zweite Grund, warum ich das MIRIAM-Projekt aufgesucht habe war, dass ich an Depressionen leide und daher psychologische Hilfe brauche.<br/><br/>
                            <strong>Wie haben Ihnen die Frauen, die Sie im MIRIAM-Projekt betreut haben, geholfen?</strong><br/>
                            Seit der Betreuung im MIRIAM-Projekt f&uuml;hle ich mich ausgezeichnet. Die Anw&auml;ltin und die Psychologin haben mir wirklich sehr geholfen. Zum einen konnten wir eine vorl&auml;ufige Unterhaltszahlung bewirken, was uns das &Uuml;berleben zumindest schon mal gesichert hat. Zum anderen wurde mir psychologisch sehr geholfen. Fr&uuml;her war ich immer sehr unruhig und unausgeglichen wegen meiner psychischen Probleme. Die Psychologin hat viele Einheiten zur Entspannung mit mir gemacht. Sie ist wirklich eine wunderbare Person! Manchmal habe ich sie weinend angerufen und sie hat es immer wieder geschafft mich zu beruhigen und mir Mut zuzusprechen. Ich konnte jederzeit vorbeikommen, um mit ihr zu reden.<br/><br/>* Name geändert.

                            </p>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							<h2>N&auml;here Information</h2>
						</div>
						
					</div>
					<div class="line1">
						<div class="wrapper">
							<div class="cols">
								<div class="wrapper pad_bot1">
									<a href="mailto:arianeburkhardt@hotmail.com">arianeburkhardt@hotmail.com</a><br/>
                                </div>
							</div>
							
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>