<!DOCTYPE html>
<html lang="es">
<head>
<title>Galeria</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
				<nav>
						<ul id="top_nav">
							<li><a href="../../index.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../nic-deu/fotos.html"><img src="images/de.png" title="Aleman"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="noticias.html">Noticias Actuales</a></li>
							<li class="active"><a href="galeria.html">Galeria</a></li>
							<li><a href="apoyo.html">Como Apoyar</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">Galeria <span>MIRIAM</span></h2>
							<div class="fotos"><figure><img src="images/G1.jpg" title="Imagen" ><figcaption  class="pad_bot1">Reuni&oacute;n de equipo</figcaption></figure>
                            <figure><img src="images/G2.jpg" title="Imagen" ><figcaption class="pad_bot1">La psic&oacute;loga de MIRIAM en una visita domiciliaria </figcaption></figure>
                            <figure><img src="images/G3.jpg" title="Imagen" ><figcaption class="pad_bot1">La fundadora de MIRIAM, Doris Huber, en un taller</figcaption></figure>
                            <figure><img src="images/G5.jpg" title="Imagen" ><figcaption class="pad_bot1">Becadas de MIRIAM</figcaption></figure>
                            <figure><img src="images/G6.jpg" title="Imagen" ><figcaption class="pad_bot1">Campaña por una educaci&oacute;n sin violencia, reuni&oacute;n de madres y padres de familia</figcaption></figure>
                            <figure><img src="images/G7.jpg" title="Imagen" ><figcaption class="pad_bot1">La coordinaci&oacute;n con la Polic&iacute;a es muy importante en la lucha contra la violencia intrafamiliar</figcaption></figure>
                            <figure><img src="images/G8.jpg" title="Imagen" ><figcaption class="pad_bot1">Campaña por una educaci&oacute;n sin violencia – escuela Palo Grande, Chinandega</figcaption></figure>
                            <figure><img src="images/G9.jpg" title="Imagen" ><figcaption class="pad_bot1">Taller de la Campaña contra violencia sexual </figcaption></figure>
                            <figure><img src="images/G10.jpg" title="Imagen" ><figcaption class="pad_bot1">Taller con miembr@s del ej&eacute;rcito sobre violencia de g&eacute;nero</figcaption></figure>
                            <figure><img src="images/G13.jpg" title="Imagen" ><figcaption class="pad_bot1">MIRIAM siembra esperanza y justicia en el norte de Chinandega</figcaption></figure>
							<figure><img src="images/G11.jpg" title="Imagen" ><figcaption class="pad_bot1">Asesoria psicolegal, Achuapa</figcaption></figure>
                            <figure><figcaption class="pad_bot1"></figcaption></figure>
                            <figure><img src="images/G16.jpg" title="Imagen" ><figcaption class="pad_bot1">Abogada y psic&oacute;loga de Achuapa en una visita al campo</figcaption></figure>
							<figure><img src="images/G17.JPG" title="Imagen" ><figcaption class="pad_bot1">Atenci&oacute;n legal en Somotillo</figcaption></figure>
							<figure><img src="images/G18.jpg" title="Imagen" ><figcaption class="pad_bot1">Becada-promotora en un visiteo al campo</figcaption></figure>
							<figure><img src="images/G19.jpg" title="Imagen" ><figcaption class="pad_bot1">Encuentro Anual de Becadas</figcaption></figure>
							<figure><img src="images/G20.jpg" title="Imagen" ><figcaption class="pad_bot1">Mujeres en un taller sobre Derechos de la Niñez</figcaption></figure>
							<figure><img src="images/G21.jpg" title="Imagen" ><figcaption class="pad_bot1">Taller con adolescentes</figcaption></figure>
                        </div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							<h2>Sobre las fotografias</h2>
						</div>
						
					</div>
					<div>
						<div class="wrapper">
							<div class="cols">
								<div class="wrapper pad_bot1">
									<p class="blanco2">El material fotografico es estrictamente para el uso de MIRIAM, y para ningun uso externo del sitio web, por personas ajenas a la organizacion.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						
						Website design <a href="mailto:izaruz@gmail.com">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>