<!DOCTYPE html>
<html lang="es">
<head>
<title>MIRIAM Nicaragua</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 

<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page1">
<div class="body6">
	<div class="body1">
		<div class="body5">
			<div class="main">
<!-- header -->
				<header>
					<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="../../index.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../nic-deu/index.html"><img src="images/de.png" title="Aleman"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li class="active"><a href="noticias.html">Noticias Actuales</a></li>
							<li><a href="galeria.html">Galeria</a></li>
							<li><a href="apoyo.html">Como Apoyar</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</nav>
				</header>
<!-- / header -->
<!-- content -->
				<article id="content">
					<div class="slider_bg">
						<div class="slider">
							<ul class="items">
								<li>
									<img src="images/foto1.jpg" title="">
									<div class="banner">
										<strong>NOSOTRAS<span> LAS MUJERES</span></strong>
										<p>
											<span>Nosotras las mujeres somos fuertes.</span><br/>Ileana, becada de MIRIAM 
										</p>
									</div>
								</li>
								<li>
									<img src="images/foto2.jpg" title="">
									<div class="banner">
										<strong>SIN<span> VIOLENCIA</span></strong>
										<p>
											<span>!Por una vida digna sin violencia!</span>
										</p>
									</div>
								</li>
								<li>
									<img src="images/foto3.jpg" title="">
									<div class="banner">
										<strong>MAXIMA <span>POSIBILIDAD</span></strong>
										<p>
											<span>La educaci&oacute;n del niño y de la niña<br/> deber&aacute; estar encaminada a (…) desarrollar la personalidad, las aptitudes y la capacidad mental y f&iacute;sica del niño y de la niña hasta el m&aacute;ximo de sus posibilidades.</span><br/>Convenci&oacute;n sobre los derechos del niño / de la niña, art.29/1 lit.a
										</p>
									</div>
								</li>
                                <li>
									<img src="images/foto4.jpg" title="">
									<div class="banner">
										<strong>AUTOESTIMA </strong>
										<p>
											<span>La autoestima tiene que ver mucho con el avance de nuestra actitud y nuestra vida.</span><br/>Rosa Delia, becada de MIRIAM
										</p>
									</div>
								</li>
                                <li>
									<img src="images/foto5.jpg" title="">
									<div class="banner">
										<strong>ACCESO <span>PARA TODOS</span></strong>
										<p>
											<span>La igualdad de acceso a la educaci&oacute;n y la obtenci&oacute;n de educaci&oacute;n son necesarias (…).</span><br/>Informe de la Cuarta Conferencia Mundial sobre la Mujer, Beijing 1995
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="wrap">
						<section class="cols">
							<div class="box" style="height:445px">
								<div>
									<h2>Quienes <span> Somos</span></h2>
									<figure><img src="images/page1_img1.jpg" title="" ></figure>
									<p class="pad_bot1">Desde la sede del proyecto MIRIAM en Somotillo/Achuapa, se est&aacute;n realizando proyectos en los seis municipios rurales del Norte de Chinandega &quot;AMUNORCHI&quot; y en el municipio de Achuapa...</p>
									<br/><br/><br/><a href="nosotros.html" class="button1">Leer mas...</a>
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box" style="height:445px">
								<div>
									<h2>Nuestros <span>Programas</span></h2>
									<figure><img src="images/page1_img2.jpg" title="" ></figure>
									<ul class="list1 pad_bot1">
                                    	<li><a href="nuestrosprogramas.html#p1">&bull; Promoci&oacute;n y Defensa de los Derechos de la Mujer </a></li>
										<li><a href="nuestrosprogramas.html#p2">&bull; Programa de Becas-Promotoras</a></li>
                                        <li><a href="nuestrosprogramas.html#p3">&bull; Becas Sobrevivientes de Violencia</a></li>
										<li><a href="finalizados.html">&bull; Programas finalizados</a></li>
									</ul>
                                    <br/><br/><br/><br/><a href="nuestrosprogramas.html" class="button1">Leer mas...</a>
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box" style="height:445px">
								<div>
									<h2>Recursos</h2>
									<figure><img src="images/page1_img3.png" title="" ></figure>
									<ul class="list1 pad_bot1">
										<li><a href="http://proyecto-miriam.org/site/nic-esp/doc/Asesoria-psicolegal-2011-2015.xlsx">&bull; Asesor&iacute;a psicolegal a Mujeres a&ntilde;os 2011-2015</a></li>
										<li><a href="http://proyecto-miriam.org/site/nic-esp/doc/Diagnostico-municipal-villa-nueva.pdf">&bull; Diagn&oacute;stico Municipal Villa Nueva</a></li>
                                        <li><a href="http://proyecto-miriam.org/site/nic-esp/doc/Diagnostico-trata-personas.pdf">&bull; Diagn&oacute;stico trata de personas</a></li>
                                        <li><a href="http://proyecto-miriam.org/site/nic-esp/doc/INFORME-Derechos-de-la-Mujer-Norte-Chinandega-1er-Semestre-2016.pdf">&bull; Informe Derechos de la Mujer Norte Chinandega 1er Semestre 2016</a></li>
										<li><a href="http://proyecto-miriam.org/site/nic-esp/doc/MIRIAM-Perfil-Programa-2015.pdf">&bull; Perfil del Programa Derechos de la Mujer 2015</a></li>
                                        <li><a href="http://proyecto-miriam.org/site/nic-esp/doc/PERFIL-Asociacion-MIRIAM-2015.pdf">&bull; Perfil Asociaci&oacute;n MIRIAM 2015</a></li>
									</ul>
									<a href="recursos.html" class="button1">Leer mas...</a>
								</div>
							</div>
						</section>
					</div>
				</article>
			</div>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="col1 pad_left1">
					<h2>MIRIAM Somotillo / Achuapa</h2>
					<div class="wrapper">
						<div class="cols">
							
						</div>
						<div class="cols pad_left1">
							
						</div>
					</div>
				</section>
				<section class="col2 pad_left1">
					<h2>Testimonios</h2>
					<ul class="testimonials">
						<li>
							<span>1</span>
							<p class="blanco">
								<a href="test.html#t1" target="_self">“Nosotras podemos hacer cualquier cosa que nos proponemos.”</a>
							</p>
						</li>
						<li>
							<span>2</span>
							<p class="blanco">
								<a href="test.html#t2" target="_self">“Con la ayuda de m&aacute;s mujeres podemos seguir adelante.”</a>
							</p>
						</li>
					</ul>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3>&nbsp;</h3>
						Website design <a href="mailto:izaruz@gmail.com">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>