<!DOCTYPE html>
<html lang="es">
<head>
<title>Quienes somos</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="../../index.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../nic-deu/uberuns.html"><img src="images/de.png" title="Aleman"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="noticias.html">Noticias Actuales</a></li>
							<li><a href="galeria.html">Galeria</a></li>
							<li><a href="apoyo.html">Como Apoyar</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">Quienes <span>Somos</span></h2>
                            <p class="pad_bot11">Desde la sede del proyecto MIRIAM en Somotillo/Achuapa, se est&aacute;n realizando proyectos en los seis municipios rurales del Norte de Chinandega &quot;AMUNORCHI&quot; y en el municipio de Achuapa, Dpto. de Le&oacute;n. El trabajo de los tres equipos de proyectos, conformados por abogadas, psic&oacute;logas y educadoras se rige por los siguientes objetivos: <br/>
                            &rArr;Promover la formaci&oacute;n y capacitaci&oacute;n formal y no formal de las mujeres, niñas, niños y adolecentes, impulsando programas y proyectos que contribuyan a su desarrollo personal y profesional con una visi&oacute;n de responsabilidad social compartida.<br/>
                            &rArr;Promover el conocimiento, la apropiaci&oacute;n, la defensa y el cumplimiento de los derechos humanos de la mujer, niñez y adolescencia, facilitando procesos que les permita mejorar su situaci&oacute;n personal, legal y social.<br/>
                            &rArr;Promover la equidad de g&eacute;nero en lo econ&oacute;mico, pol&iacute;tico, personal, social y cultural en el marco de actividades de coordinaci&oacute;n interinstitucional con organismos de la sociedad civil e Instituciones del Estado.<br/><br/>
                            Estos objetivos los pretendemos lograr a trav&eacute;s de los siguientes programas y proyectos:<br/>
                            &ndash; <a href="nuestrosprogramas.html#p1">Promoci&oacute;n y Defensa de los Derechos de la Mujer </a><br/>
                            &ndash; <a href="nuestrosprogramas.html#p2">Programa de Becas-Promotoras</a><br/>
                            &ndash; <a href="nuestrosprogramas.html#p3">Becas Sobrevivientes de violencia</a><br/>
                            </p>
                            <div class="fotos"><figure class="fotos marg_right11"><img src="images/G1.jpg" title="Help"></figure></div>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							<h2>Coordinadora local</h2>
						</div>
						
					</div>
					<div class="line1">
						<div class="wrapper">
							<div class="cols">
								<div class="wrapper pad_bot1">
									<p class="blanco"><strong>M&aacute;s informaci&oacute;n</strong><br/>Licda. Esmeralda Galeano Mendoza</p>
									<a href="mailto:somotillo@proyecto-miriam.org">somotillo@proyecto-miriam.org</a>
                                </div>
							</div>
							
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						
						Website design <a href="mailto:izaruz@gmail.com">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>