<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">

<title>Nuestros Programas</title>

<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page4">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
				<nav>
						<ul id="top_nav">
							<li><a href="../../index.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../nic-deu/programme.html"><img src="images/de.png" title="Aleman"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="noticias.html">Noticias Actuales</a></li>
							<li><a href="galeria.html">Galeria</a></li>
							<li><a href="apoyo.html">Como Apoyar</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
		<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="p1"></a>
							<h2 class="letter_spacing"><strong>Promoci&oacute;n y Defensa</strong><span> <strong> de los Derechos de la Mujer, Ni&ntilde;ez y Adolescencia en siete comunidades rurales del Norte de Chinandega y Le&oacute;n, Nicaragua</strong></span></h2>
						  <p>&nbsp;							</p>
						  <p class="pad_bot11"><strong>Lugares del proyecto</strong>: Municipios del Norte de Chinandega: Villanueva, Somotillo, Cinco Pinos, Santo Tom&aacute;s, San Pedro y San Francisco del Norte. Municipios y comarcas en el Norte de Le&oacute;n: Achuapa.<br/><img src="images/p8.jpg" style="float:right; margin-left:8px; padding:8px;"title="Programas">
                <strong>Duraci&oacute;n</strong>: 2015 a 2017 (ejecuci&oacute;n del proyecto desde 2006)<br/>
                <strong>Financiamiento</strong>:                           
						  <u>Chinandega:</u> Cooperaci&oacute;n Austr&iacute;aca para el Desarrollo-ADA, fondos propios de MIRIAM-Austria y MIRIAM-Suiza; MISEREOR, Alemania, Pan para el Mundo-Austria, Gobierno Departamental de Carintia, Austria, Mujeres cat&oacute;licas de Suiza-SKF.
                          <u>Achuapa:</u> Acci&oacute;n Reyes Magos &ndash; DKA, Austria<br/>
                <strong>Objetivo general</strong>: Promoci&oacute;n y Defensa de los Derechos de la Mujer, Ni&ntilde;ez y Adolescencia para una vida digna con educaci&oacute;n y libre de violencia.<br/><br/>
                <strong>Ejes de Trabajo</strong>:                           
						  PREVENCI&Oacute;N de violencia intrafamiliar y sexual por medio de un programa de talleres sobre temas legales y psicol&oacute;gicos, dirigido a mujeres y j&oacute;venes organizados, l&iacute;deres y representantes de alcald&iacute;as, comunidades rurales y organizaciones de base, Centros educativos, Polic&iacute;a, Ejercito, y otras instancias estatales. <br>
						    ATENCI&Oacute;N legal y psicol&oacute;gica de alta calidad a mujeres, ni&ntilde;@s y adolescentes; Mediaciones y acompaamiento en procesos legales.
COORDINACION y cooperaci&oacute;n con organismos de la sociedad civil e instituciones del Estado para lograr una mayor incidencia del proyecto</p>
                

                <p class="pad_bot11"><strong>M&aacute;s informaci&oacute;n: </strong><br></p>
                            <p class="pad_bot11"><a href="mailto:austria@proyecto-miriam.org">austria@proyecto-miriam.org</a> (Doris Huber)<br>
                            <a href="mailto:somotillo@proyecto-miriam.org">somotillo@proyecto-miriam.org</a> (Esmeralda Galeano Mendoza<strong>)</strong></p>
                            
					  </div>
				  </div>
			  </div>
		  </article>
          
          <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="p2"></a><h2 class="letter_spacing">Programa <span>de becas promotoras</span></h2>
                            <p class="pad_bot11"><strong>El Programa de Becas se fund&oacute; en Nicaragua en el a&ntilde;o 1989 y se extendi&oacute; a Guatemala en el a&ntilde;o 1996. En los m&aacute;s de 20 a&ntilde;os de su existencia MIRIAM ha apoyado a m&aacute;s de 400 mujeres pobres y comprometidas socialmente por medio de una beca, de las cuales m&aacute;s de 200 ya terminaron con &eacute;xito su carrera profesional o sus estudios universitarios y trabajan hoy en d&iacute;a como profesionales en pro el desarrollo de su pa&iacute;s.</strong></p>
							<p class="pad_bot11"><strong>Lugares del proyecto</strong>: Somotillo, Villanueva y Municipios del Norte del Departamento de Chinandega y Municipio de Achuapa, Departamento de Le&oacute;n, Nicaragua.<br/><img src="images/p1.jpg" style="float:right; margin-left:8px; padding:8px;"title="Programas">
                            <strong>Duraci&oacute;n</strong>: desde 1989, fase actual: 2015 - 2017<br/>
                            <strong>Financiamiento</strong>: Personas particulares y grupos de MIRIAM-Austria, Mujeres cat&oacute;licas de Suiza &ndash; SKF y de Austria &ndash; kfb&ouml;, CAD - Cooperaci&oacute;n Austr&iacute;aca para el Desarrollo.<br/>
                            <strong>Objetivo general</strong>: Promover la formaci&oacute;n profesional y personal de mujeres nicarag&uuml;enses futuras profesionales comprometidas con el desarrollo de su pa&iacute;s..<br/><br/>
                            <strong>Ejes de Trabajo</strong>: El Programa de Becas apoya a mujeres de escasos recursos econ&oacute;micos y comprometidas socialmente por medio de una beca para una carrera universitaria o una carrera profesional t&eacute;cnica, adem&aacute;s se promueve la formaci&oacute;n personal de la becada en talleres de capacitaci&oacute;n sobre diferentes temas econ&oacute;micos, sociales y culturales con enfoque de g&eacute;nero y derechos de la mujer. Todas las becadas tienen que llevar un compromiso social obligatorio en una organizaci&oacute;n de la sociedad civil o en una instituci&oacute;n del Estado.
                            
                            <a href="doc/Estudio de Impacto Nicaragua.pdf" target="_blank">Lea m&aacute;s</a> sobre el impacto que tiene una beca de MIRIAM para las mujeres becadas.<br/><br/>
                           
                            </p>

                          <p class="pad_bot11"><strong>M&aacute;s informaci&oacute;n: </strong><br></p>
                            <p class="pad_bot11"><strong>Licda. </strong><strong>Esmeralda Galeano Mendoza; Fatima Anduray Espinoza y Licda. Vilma Rocha Ara&uacute;z</strong><a href="mailto:esgalem@yahoo.es">esgalem@yahoo.es</a> y <a href="mailto:somotillo@proyecto-miriam.org ">somotillo@proyecto-miriam.org </a></p>
                            <p class="pad_bot11"><strong>Dra. </strong><strong>Doris Huber:</strong><strong> </strong><a href="mailto:miriamoe@aon.at">miriamoe@aon.at</a> y <a href="mailto:austria@proyecto-miriam.org ">austria@proyecto-miriam.org </a></p>
						</div>
				  </div>
			  </div>
		  </article>
          
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="p3"></a>
							<h2 class="letter_spacing">Becas <span>sobrevivientes de violencia</span></h2>
                            <p class="pad_bot11"><strong>Reconstrucci&oacute;n de proyectos de vida de mujeres sobrevivientes de violencia.</strong></p>
						  <p class="pad_bot11"><strong>Lugares del proyecto</strong>: Somotillo y Villanueva, Dpto. de Chinandega y Barrio Jonathan Gonzáles, Managua<br/>
							<img src="images/cocineras.jpg" width="400px" style="float:right; margin-left:8px; padding:8px;"title="Programas">
                            <strong>Duraci&oacute;n</strong>: Fase actual: 2016 – 2018 (el proyecto se está realizando desde el año 2013, y ha sido apoyado por el Gobierno Departamental de Carintia, Austria y COSODE, Suiza)<br/>
                            <strong>Financiamiento</strong>: Adveniat, Alemania</p>
                            <p class="pad_bot11"><br/>
                              <strong>Objetivo general</strong>: Apoyo para la re-construcción del proyecto vida por medio de una estrategia sincronizada entre capacitación laboral, empoderamiento personal y atención psicosocial para mujeres sobrevivientes de violencia.</p>
                            <p class="pad_bot11"><br/>
                              <br/>
                              <strong>Ejes de Trabajo</strong>: En el marco del proyecto “Una puerta hacia el futuro”, apoyamos a mujeres sobrevivientes de violencia, que buscan su superación personal y la construcción de nuevos proyectos de vida que garanticen el desarrollo personal y familiar con dignidad y seguridad.<br><br>
Actualmente, MIRIAM apoya un grupo de ocho mujeres de Somotillo y Villanueva y otro de seis mujeres en Managua. Se les otorga becas a las beneficiarias para cursos de capacitación laboral, a fin de crear alternativas económicas con ingresos propios, mejorando así sus oportunidades para empleabilidad y actividades emprendedoras. La autonomía económica es crucial para la autonomía personal, social y política de las beneficiarias. Al terminar el curso con éxito, se brindará a cada una de las becada un apoyo único para la compra de materiales y herramientas para su pequeño negocio. <br><br>
En los talleres de empoderamiento personal, se imparten temas como género, autoestima, autocuido, autonomía, derechos de las mujeres e instrumentos para su defensa, prevención de la violencia intrafamiliar, comunicación asertiva y educar con amor. <br><br>
La atención psicológica especializada se realiza por medio de grupos de autoayuda representan un apoyo adicional para ayudar a las mujeres en la superación de sus traumas. </p>
<p class="pad_bot11"><strong>M&aacute;s informaci&oacute;n: </strong><br></p>
                            <p class="pad_bot11">Licda. Leybin Osorto Nuñez (Somotillo y Villanueva): somotillo@proyecto-miriam.org
Licda. Gladys Holmes Pérez  (Managua): glays13@yahoo.es </p>
                          <p class="pad_bot11"><strong>Contacto en Austria:</strong> Dra. Doris Huber: miriamoe@aon.at y austria@proyecto-miriam.org</p>
						</div>
				  </div>
			  </div>
		  </article>
          
          
          
            
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="col1">
							<h2>Donantes</h2>
						</div>
					</div>
					<div class="wrapper">
						<div class="col1">
							<div class="wrapper">
                            	<figure class="left marg_right11"><img src="images/logo1.jpg" style="padding:4px;" title=""></figure>
								<figure class="left marg_right11"><img src="images/logo2.png" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo3.jpg" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo4.gif" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo7ale.jpg" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo5.jpg" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo6.gif" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo-9.png" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo-10.png" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo-11.png" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo-8.png" style="padding:4px;" title=""></figure>
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						
						Website design <a href="mailto:izaruz@gmail.com">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>