<!DOCTYPE html>
<html lang="es">
<head>
<title>Testimonios</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="../../index.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../nic-deu/test.html"><img src="images/de.png" title="Aleman"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="noticias.html">Noticias Actuales</a></li>
							<li><a href="galeria.html">Galeria</a></li>
							<li><a href="apoyo.html">Como Apoyar</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing"><a id="t1"></a>Testimonio <span>1</span></h2>
                            <p class="pad_bot11"><strong>Ileana ¿qu&eacute; cambi&oacute; en tu vida desde el inicio de la beca?</strong><br/>
                            Bueno, en realidad pr&aacute;cticamente todo, porque ya no ten&iacute;a que preocuparme que quiz&aacute;s no iba a ir un s&aacute;bado a la clase, no preocuparme que iba a perder una practica o un trabajo. Con la beca ya tengo ese dinero para ir porque ya contaba con eso. Ya con mis mensualidades no iba tan atrasada, sino al d&iacute;a. La beca me ayud&oacute; mucho, mucho y estoy muy agradecida.<br/><br/>
                            <strong>¿ Qu&eacute; consideras que era muy importante para tu desarrollo como mujer?</strong><br/>
                            Como mujer pienso que era muy importante que sepamos nuestros derechos y que aprendamos a superarnos, muchas mujeres todav&iacute;a se quedan pasivas y todav&iacute;a aceptan lo que es el machismo. Hay muchas mujeres que no se sienten capaces.<br/><br/>
                            Por lo menos nosotras aprendemos a conocer nuestros derechos y sabemos que tenemos el mismo valor como mujeres ante de esta sociedad como hacer lo que como cualquiera de nosotras nos propongamos. Las mujeres deben saber que no somos inutiles. Reconocer eso me ayudaba bastante como persona, como profesional que voy a ser. <br/><br/>
                            Aqui en el Proyecto MIRIAM le ayudan bastante a las mujeres a superarse relacionado a sus necesidades, a empoderarte a defender tus derechos. Muchas mujeres todav&iacute;a piensan que “no puedo hacerlo si nadie est&aacute; conmigo”, se quedan con el hombre, no se divorcian porque piensan que es &eacute;l que mantiene todo y no pueden estar sin &eacute;l. Pero nosotras podemos hacer cualquier cosa que nosotras nos proponemos. Porque todo lo que nos propongamos podemos lograr. Somos seres humanos con capacidades y como yo siempre digo, Dios le di&oacute; la fuerza y a nosotras la inteligencia.<br/><br/>
                            
                            <strong>Ileana Mercedes Ram&iacute;rez Cruz</strong><br/>
                            Achuapa, Dpto. de Le&oacute;n<br/>
                            Pregraduada en Enfermer&iacute;a <br/>
                            (UNACAD Estel&iacute;)
                            </p>
						</div>
					</div>
				</div>
			</article>
            <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing"><a id="t2"></a>Testimonio <span>2</span></h2>
                            <p class="pad_bot11"><strong>ENTREVISTA CON MARIA</strong><br/>
                            Mar&iacute;a* es usuaria de la asesor&iacute;a psicolegal de MIRIAM. Tiene 46 años y viene de Somotillo, Dpto. de Chinandega, Nicaragua.<br/><br/>
                            <strong>¿C&oacute;mo se enter&oacute; de MIRIAM? ¿Qu&eacute; le han contado sobre nuestro trabajo?</strong><br/>
                            Algunos compañeros de trabajo me lo mencionaron. Me dijeron que existe un proyecto aqu&iacute; en Somotillo que me pod&iacute;an ayudar, que podemos demandar por pensi&oacute;n alimenticia, este proyecto trabaja para sacar adelante a esas mujeres que han sido victima de alguna violencia.<br/><br/>
                            <strong>¿Por qu&eacute; razones lleg&oacute; al Proyecto MIRIAM?</strong><br/>
                            Llegu&eacute; por demandar una pensi&oacute;n alimenticia. Me hab&iacute;a separado de mi esposo y &eacute;l no quer&iacute;a asumir su responsabilidad, entonces tuve que acudir al proyecto MIRIAM para que me ayudaran.<br/><br/>
                            <strong>¿En qu&eacute; le ayudaron las mujeres del Proyecto MIRIAM?</strong><br/>
                            Yo estaba traumatizada antes de venir aqu&iacute;. Cuando vine recib&iacute; ayuda, la atenci&oacute;n psicol&oacute;gica y despu&eacute;s me sent&iacute; mejor porque yo pienso y estoy segura que s&iacute; se recibe una ayuda y una atenci&oacute;n en el proyecto MIRIAM, una ayuda donde uno se siente protegido de decir, si yo llego a este lugar me van a ayudar es lo que yo sent&iacute;. Yo sent&iacute; una ayuda, un cambio porque sent&iacute; que ten&iacute;a a alguien que me escuchara.<br/><br/>
                            <strong>¿C&oacute;mo se sinti&oacute; en las atenciones que le dieron?</strong><br/>
                            La verdad que la doctora es una persona muy tranquila, da mucha confianza y el resto de las personas que trabaja aqu&iacute; tambi&eacute;n brindan una atenci&oacute;n muy buena, desde la llegada que te dicen “Buenos d&iacute;as, ¿qu&eacute; desea?”, o “¿en que podemos ayudarle?”. Tu piensas “Ah bien, aqu&iacute; me van a ayudar”. La muchacha me dijo una vez que escuch&oacute; mi relato bien, ahora como est&aacute; afectada psicologicamente la vamos a pasar por la psic&oacute;loga. Tambi&eacute;n existe un lugar privado aqu&iacute; para que le den atenci&oacute;n a uno y eso es bueno porque la privacidad es buena porque uno libera todo lo que tiene alli adentro y que le est&aacute; afectando.<br/><br/>
                            <strong>¿Qu&eacute; aprendi&oacute; por medio del proyecto MIRIAM?</strong><br/>
                            Aprend&iacute; primero a decir &quot;No&quot; a la violencia economica y despu&eacute;s aprend&iacute; decir “No” a la violencia psicologica y aprend&iacute; que las mujeres con ayuda de m&aacute;s mujeres podemos seguir adelante.<br/><br/>*Cambi&oacute; su nombre por razones de privacidad
                            </p>
						</div>
					</div>
				</div>
			</article>
            <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing"><a id="t2"></a>Testimonio <span>3</span></h2>
                          <p class="pad_bot11"><strong>Testimonio de María</strong></p>
<p class="pad_bot11"><br/>
</p>
<p class="pad_bot11">Ella es una joven de 19 años, muy bonita y sociable, tenía muchas expectativas con su vida matrimonial. Estaba casada con un joven de 20 años, habían procreado una hija y su marido emigraba periódicamente a Costa Rica para trabajar.  Ella vivía en casa de los suegros que está ubicada en una comunidad muy lejana del casco urbano de Achuapa. <br>
  </p>
<p class="pad_bot11">Había un muchacho que la enamoraba y le proponía que dejara al esposo para que se fuera con él, ella lo rechazó una y otra vez, por lo que él le dijo que por las buenas o por las malas iba a ser suya. <br>
  </p>
<p class="pad_bot11">Como esa comunidad es poco poblada y transitada, yendo ella de regreso hacia donde sus suegros, él la llevó a la fuerza al monte, pidió ayuda pero nadie la escuchó, le quitó la ropa a la fuerza y la violó, como ella se encontraba en shock, sin poder entender lo que le acababa de suceder, él aprovecho a tomarle fotos desnuda con el celular, de lo que ella no se dio cuenta por su estado emocional, él le amenazó de que si ella hablaba de lo sucedido, le haría lo mismo a su hija, ella tomó su ropa, se la puso y salió corriendo. <br>
  </p>
<p class="pad_bot11">Bajo esta amenaza ella no contó lo sucedido, vivía con temor a que se reincidiera el hecho, tenía insomnio, falta de apetito, recuerdos recurrentes de la violación, síntomas ansiosos que la mantenían en constante alarma.<br>
  </p>
<p class="pad_bot11">El marido regresó para navidad, el agresor le mostró las fotos y le dijo que ella lo había hecho de su propio gusto, el joven la ofendió y después le dio la oportunidad de escucharla, la acompañó a interponer la denuncia en la policía quienes la remitieron a MIRIAM para la asesoría legal y psicológica,  pero el marido resolvió después diciéndole que le creía pero que &ldquo;no podía seguir conviviendo con una mujer que otro hombre había jugado&rdquo;, porque la mujer que tuviera debía haber tenido relaciones sexuales solo con él. M sufrió mucho por las consecuencias negativas en su matrimonio, lo que acabó con su vida tranquila y estable, siendo señalada en su propia comunidad como &ldquo;la que se lo buscó&rdquo;, de &ldquo;incitadora de hombres&rdquo; por ser bonita y cuidar de su apariencia.<br>
  </p>
<p class="pad_bot11">María estuvo en terapia psicológica, regresó a la casa de su madre, y actualmente está esperando que su agresor sea juzgado. </p>
                      </div>
					</div>
				</div>
			</article>
            <article id="content">
				<div class="wrap">
					<div class="box">
					  <div>
						<h2 class="letter_spacing"><a id="t2"></a>Testimonio <span>4</span></h2>
                        <p class="pad_bot11"><strong>Testimonio de Leonie</strong><br>
                        </p>
                        <p class="pad_bot11">Desde los 16 años inició una relación amorosa con un oficial de la policía  (V) quien era mucho mayor  que ella. Esta relación era a escondidas de la madre de W porque ésta lo iba a permitir. W estaba muy enamorada de V, quien la humillaba, la acusaba de tener otros hombres, y sin embargo él tenía otra relación con una prima de ella. V se aprovechó de que W era una adolescente  inexperta y vulnerable.  Cuando se enteró la madre ya tenían dos años de relación, la notaba que mucho lloraba, que no tenía la misma alegría de antes, que se ponía muy pensativa y no socializaba con sus amistades. W salió embarazada, V se negó a responsabilizarse del bebé, aludiendo que ella era &ldquo;una loca&rdquo;, que había andado con más hombres. En este momento la madre recurrió a MIRIAM para que ella recibiera atención psicológica. W no era consciente de que lo que estaba viviendo era violencia psicológica y ella se encontraba muy confundida porque expresaba que aún lo quería. Sin embargo, llegó a superarlo y a tomar la decisión que cuando naciera su bebé demandaría a V para lograr el reconocimiento de hijo y la pensión de alimentos.<br>
                        </p>
                        <p class="pad_bot11">Actualmente W está llevando el proceso judicial, contando con la acompañamiento de MIRIAM y el valioso apoyo de su madre que está dispuesta a terminar junto con su hija este proceso. <br>
                        </p>
                        <p class="pad_bot11"><strong>Comentario:</strong><br>
                        </p>
                        <p class="pad_bot11">Siendo que el 65% de la población del municipio de Achuapa vive en el área rural, distribuida en 47 comunidades, donde el terreno es de difícil acceso y donde no hay presencia permanente de instituciones -sobre todo de operadores de justicia-. En este contexto las mujeres son más proclives a ser víctimas de los intereses de los hombres, del machismo y al sometimiento de sus criterios errados, todo lo cual desencadena en la violación de los derechos más elementales de las mujeres y en  hechos de violencia -en todas sus manifestaciones.<br>
                        </p>
                        <p class="pad_bot11">Culturalmente en el campo, las niñas, adolescentes, jóvenes y mujeres, asumen un rol tolerante al dominio y a la voluntad del hombre, aceptando que si un hombre se &ldquo;roba&rdquo; a una adolescente, lo toleran como algo normal y que &ldquo;de todos modos va a suceder&rdquo; porque limitan a la mujer a la función de servir al hombre como una doméstica, satisfacerlo sexualmente y reproducirse, sin importar los intereses de estudio, preparación y desarrollo.<br>
                        </p>
                        <p class="pad_bot11">Así mismo hay una crítica y regimientos fuertes para la mujer, incluso fortalecida en las relaciones intergeneracionales de las mujeres, en que se  discrimina la conducta sociable, alegre, preocupada por su apariencia física, etc., de la mujer joven y se toman como pautas para justificar la violencia física y sexual que ejerce el hombre contra ésta.<br>
                        </p>
                        <p class="pad_bot11">Es por eso que para nosotras ha sido una prioridad el poder llegar a las comunidades rurales, con el fin de poder informar y sensibilizar a hombres y mujeres en los temas de violencia intrafamiliar, empoderamiento y equidad de género, contrapuesto a tantos mitos e ignorancia de las leyes, que obstaculizan una vida digna y justa para las mujeres de Achuapa.  <br>
                        </p>
                        <p class="pad_bot11">Como un proceso socio-educativo de desaprender y aprender, siempre será importante el seguir con el trabajo de prevención y atención de Asesoría Psicolegal MIRIAM-Achuapa, en tanto que debe ser un trabajo constante para  llegar a la mayor población de beneficiarias (os) posibles y tratar de erradicar tanta equivocación e injusticia contra  la mujer. <br>
                        </p>
                        <p class="pad_bot11"><strong>Licda. Claudia López Medina, Psicóloga</strong><br>
                          <strong>Asociación MIRIAM-Achuapa.</strong></p>
<p class="pad_bot11">&nbsp;</p>
                      </div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							<h2>Coordinadora local</h2>
						</div>
						
					</div>
					<div class="line1">
						<div class="wrapper">
							<div class="cols">
								<div class="wrapper pad_bot1">
									<p class="blanco"><strong>M&aacute;s informaci&oacute;n</strong><br/>Licda. Esmeralda Galeano Mendoza</p>
									<a href="mailto:somotillo@proyecto-miriam.org">somotillo@proyecto-miriam.org</a>
                                </div>
							</div>
							
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						
						Website design <a href="mailto:izaruz@gmail.com">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>