<!DOCTYPE html>
<html lang="es">
<head>
<title>Galeria</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
				<nav>
						<ul id="top_nav">
							<li><a href="../../index.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../au-deu/fotos.html"><img src="images/de.png" title="Aleman"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="noticias.html">Noticias Actuales</a></li>
							<li class="active"><a href="galeria.html">Galeria</a></li>
							<li><a href="apoyo.html">Como Apoyar</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">Galeria <span>MIRIAM</span></h2>
							<div class="fotos"><figure><img src="images/G1.jpg" title="Imagen" ><figcaption  class="pad_bot1">La junta directiva de MIRIAM Austria</figcaption></figure>
                            <figure><img src="images/G2.jpg" title="Imagen" ><figcaption class="pad_bot1">Becadas de MIRIAM-Somotillo, Nicaragua</figcaption></figure>
                            <figure><img src="images/G3.jpg" title="Imagen" ><figcaption class="pad_bot1">Un taller para maestr@s, Campaña “Quiero ser un niño feliz” Nicaragua</figcaption></figure>
                            <figure><img src="images/G8.jpg" title="Imagen" ><figcaption class="pad_bot1">Unas becadas de MIRIAM Guatemala</figcaption></figure>
                            <figure><img src="images/G5.jpg" title="Imagen" ><figcaption class="pad_bot1">La “Declaraci&oacute;n de Graz” y MIRIAM reciben el premio de Derechos Humanos del Gobierno Regional de Estiria, Austria, Diciembre 2011 </figcaption></figure>
                            <figure><img src="images/G6.jpg" title="Imagen" ><figcaption class="pad_bot1">La promoci&oacute;n de la identidad cultural es un eje importante de nuetrs trabajo.</figcaption></figure>
                            <figure><img src="images/G7.jpg" title="Imagen" ><figcaption class="pad_bot1">Una jueza explica el proceso penal en un taller sobre la violencia sexual, Nicaragua</figcaption></figure>
                            <figure><img src="images/G4.jpg" title="Imagen" ><figcaption class="pad_bot1">Las comadronas tradicionales participan en un taller de educaci&oacute;n sexual </figcaption></figure>
                            <figure><img src="images/G9.jpg" title="Imagen" ><figcaption class="pad_bot1">La abogada de MIRIAM y el juez en una reuni&oacute;n de coordinaci&oacute;n</figcaption></figure>
                            <figure><img src="images/G10.jpg" title="Imagen" ><figcaption class="pad_bot1">Becadas de MIRIAM participan en la marcha del D&iacute;a Internacional de la Mujer </figcaption></figure>
                            <figure><img src="images/G11.jpg" title="Imagen" ><figcaption class="pad_bot1">La fundadora de MIRIAM, Doris Huber, recibe el “Distintivo de Honor” de la Rep&uacute;blica de Austria, mayo 2011  </figcaption></figure>
                            <figure><img src="images/G12.jpg" title="Imagen" ><figcaption class="pad_bot1">Dos compañeras del equipo de MIRIAM Guatemala</figcaption></figure>
                            <figure><img src="images/G14.jpg" title="Imagen" ><figcaption class="pad_bot1">20 años proyecto MIRIAM</figcaption></figure>
                            <figure><img src="images/G15.jpg" title="Imagen" ><figcaption class="pad_bot1">MIRIAM es como un barco al futuro</figcaption></figure></div>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							<h2>Sobre las fotografias</h2>
						</div>
						
					</div>
					<div>
						<div class="wrapper">
							<div class="cols">
								<div class="wrapper pad_bot1">
									<p class="blanco2">El material fotografico es estrictamente para el uso de MIRIAM, y para ningun uso externo del sitio web, por personas ajenas a la organizacion.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>