<!DOCTYPE html>
<html lang="es">
<head>
<title>MIRIAM Austria</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="../../index.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../au-deu/uberuns.html"><img src="images/de.png" title="Aleman"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="noticias.html">Noticias Actuales</a></li>
							<li><a href="galeria.html">Galeria</a></li>
							<li><a href="apoyo.html">Como Apoyar</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">Quienes <span>Somos</span></h2>
                            <p class="pad_bot11">La Junta Directiva y la direcci&oacute;n de MIRIAM-Austria tienen su oficina en Klosterneuburg, Austria, donde est&aacute; la sede central de la organizaci&oacute;n para Europa. MIRIAM-Austria asume las siguientes tareas: Actividades de sensibilizaci&oacute;n y capacitaci&oacute;n, relaciones p&uacute;blicas, adquisici&oacute;n de fondos, elaboraci&oacute;n de informes narrativos y financieros para las y los donantes, as&iacute; como la comunicaci&oacute;n con los grupos, las organizaciones e instituciones que apoyan a MIRIAM.<br/> <br/>
                            En Nicaragua y Guatemala, MIRIAM-Austria brinda acompañamiento a la ejecuci&oacute;n de los proyectos y al desarrollo de asuntos organizativos y administrativos y enlaces de coordinaci&oacute;n interinstitucional. <br/>
                            <strong>Presidenta:</strong> Licda. Alena Sirka-Bred<br/>
                            <strong>Directora:</strong> Dra. Doris Huber<br/>
                            <strong>Vice&ndash;Directora:</strong> Dra. Ingeborg Berger<br/>
                            <strong>Tesorera:</strong> Licda. Birgit Mbwisi-Hen&ouml;kl <br/><br/>
                            
                            MIRIAM-Austria y su fundadora, Dra. Doris Huber han ganado varios premios en el año 2011:<br/>
                            <span class="pad_bot11">&quot;Premio Herta Pammer&quot; del Movimiento de Mujeres cat&oacute;licas de Austria (Doris Huber)<br/></span>
                            <span class="pad_bot11">&quot;Distintivo de Honor&quot; de la Rep&uacute;blica de Austria (Doris Huber)<br/></span>
                            <div class="fotos"><figure class="fotos marg_right11"><img src="images/G11.jpg" title="Help"></figure></div><br/>
                            <span class="pad_bot11">&quot;Premio de Derechos Humanos&quot; del Gobierno regional de Estiria, Austria (Proyecto MIRIAM junto con la &quot;Declaraci&oacute;n de Graz&quot;)<br/></span>
                            <div class="fotos"><figure class="fotos marg_right11"><img src="images/G5.jpg" title="Help"></figure></div><br/>
                            <br/><br/>
                            <div class="fotos"><figure class="fotos marg_right11"><img src="images/G1.jpg" title="Help"></figure></div></p>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							<h2>Mas informaci&oacute;n</h2>
						</div>
						
					</div>
					<div class="line1">
						<div class="wrapper">
							<div class="cols">
								<div class="wrapper pad_bot1">
									<a href="mailto:miriamoe@aon.at">miriamoe@aon.at</a><br/>
									<a href="mailto:austria@proyecto-miriam.org">austria@proyecto-miriam.org</a>
                                </div>
							</div>
							
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>