<!DOCTYPE html>
<html lang="es">
<head>
<title>MIRIAM Austria</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
				<nav>
						<ul id="top_nav">
							<li><a href="../../index.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../au-deu/aktuelles.html"><img src="images/de.png" title="Aleman"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li class="active"><a href="noticias.html">Noticias Actuales</a></li>
							<li><a href="galeria.html">Galeria</a></li>
							<li><a href="apoyo.html">Como Apoyar</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">Noticias <span>actuales</span></h2>
							<p class="pad_bot11"><strong>Entrevista con la 400. Becada de MIRIAM</strong><br/>
                            Massiel Carolina Vel&aacute;zquez Casco<br/><br/>
                            
                            <strong>Lugar donde vive:</strong>Las Pilas, Villanueva<br/>
                            <strong>Estudios:</strong>(1er año)Trabajo Social, UNIVAL-Chinandega<br/>
                            <strong>Fecha de entrevista:</strong>1ero de marzo de 2012<br/><br/>
                            
                            <strong>1)	¿ C&oacute;mo te sentiste en el momento cuando te dijeron que ibas a tener una beca? ¿A qui&eacute;n se lo dijiste primero?</strong><br/>
                            Primero lo dije a mi hermana Walkiria que tiene 18 años, somos bien pegadas, siempre caminamos juntas. “Walkiria, Walkiria”, dije yo “si, si!”. Ella estaba conmigo, cuando me llamaron. Estabamos muy alegre por dos noticias que vienieron en este mismo d&iacute;a: Era la de mi promoci&oacute;n y la noticia sobre la beca. Estaba muy emocionada, despu&eacute;s selo dije a mi familia que estaba muy emocionada y alegre tambi&eacute;n. Todos est&aacute;bamos con ganas de llorar y le d&iacute; gracias al Señor primeramente porque Dios la ilumina a ustedes para hacer esas cosas.<br/>
                            <strong>2)	¿C&oacute;mo supiste que el proyecto MIRIAM daba becas?</strong><br/>
                            Una noche vino un profesor de Somotillo, que daba clase. Él estaba trabajando con mi hermana. Yo estaba trabajando para un proyecto de una empresa creativa. Él dijo a mi hermana que hab&iacute;an estas becas. Mi hermana pregunt&oacute; donde y le dijo que en el proyecto MIRIAM en Villanueva. Entonces un d&iacute;a mi hermana fue a Villanueva a preguntar sobre la beca y le dijeron que trajera los papeles que ped&iacute;an.<br/>
                            <strong>3)	¿Por qu&eacute; solicitaste una beca? ¿Cu&aacute;les fueron tus motivos?</strong><br/>
                            Mi mama falleci&oacute; hace tres años y mis hermanos ya se casaron y tienen su propia familia, tienen sus hijos que tienen necesidades. No me pod&iacute;an ayudar. Me quedaba con mis tres hermanas, una que est&aacute; estudiando agropecuaria y la otra enfermer&iacute;a que ya sali&oacute; pero todav&iacute;a no est&aacute; trabajando porque no le han dado su t&iacute;tulo. No me pod&iacute;an ayudar tampoco. <br/>
                            <strong>4)	¿Qu&eacute; dice tu familia sobre la beca?</strong><br/>
                            Ellos est&aacute;n emocionados. Siempre me dicen que sea puntual en las reuniones, que ande bien en clase, que me porte bien y que me aproveche al maximo de esta oportunidad, que me han dado ustedes.<br/>
                            <strong>5)	¿Qu&eacute; es lo que m&aacute;s te gusta de MIRIAM?</strong><br/>
                            Me gusta que estamos reunidas como una hermandad, de varias mujeres que tenemos el mismo objetivo: ayudar a las mujeres contra el maltrato. Estudiamos una carrera que va siempre en pro del desarrollo de la sociedad. Me gusta que siempre estemos en paz y como nos atienden. Como que nos conoci&eacute;ramos de antes, nos atienden muy bien. Nos sentimos como en casa, porque ustedes nos dan un cariño hermoso por eso es una experiencia muy linda estar aqui.<br/>
                            <strong>6)	Cont&aacute;me sobre una situaci&oacute;n especial, que te pas&oacute; durante tu tiempo en el proyecto MIRIAM, y que tuvo un impacto para tu vida personal.</strong><br/>
                            Me gusta la forma de informar a las personas, a salir en un canal de televisi&oacute;n. Nunca hab&iacute;a salido en la tele, hasta hoy cuando hicieron una entrevista conmigo. Eso fue un impacto grande, ver a una camera, que te pregunten y tomen importante tus ideas. Esto es lo que me gusta aqui de este proyecto, que toman tus ideas como muy importantes. Eso es lo que me impact&oacute; bastante. Me sent&iacute; muy emocionada durante la entrevista. Estaba con grandes ganas de hablar y hablar, sacar todo lo que siempre quer&iacute;a decir a las personas. Me sent&iacute; alegre y con ganas de expresar todo lo que tengo.<br/>
                            <strong>7)	¿Cu&aacute;les son tus planes para el futuro?</strong><br/>
                            Mis planes para el futuro son ser una buena estudiante, sacar mi t&iacute;tulo y que este t&iacute;tulo sea a base de mi esfuerzo. Despu&eacute;s ser&iacute;a encontrar un trabajo, que no significa que vaya para mantenerme o algo. Es que quiero aprender m&aacute;s sobre la gente, sobre m&iacute; y sobre cu&aacute;nto puedo superarme yo misma. Quiero conocer varias personas para saber c&oacute;mo puedo ayudar a la gente, por eso es muy importante para m&iacute; comunicarme y relacionarme con ellos. Me gustar&iacute;a tener un apoyo m&aacute;s y tambi&eacute;n dar apoyo. En el futuro quiero seguir en el proyecto MIRIAM, ayud&aacute;ndole y que siempre estemos juntas para el bienestar de la sociedad y de las personas en general.</p>

						</div>
					</div>
				</div>
			</article>
           <article id="content">
				
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							<h2>Noticias mundiales</h2>
						</div>
					</div>
					<div>
						<div class="wrapper">
							
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>