<!DOCTYPE html>
<html lang="es">
<head>
<title>MIRIAM Austria</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="../../index.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../au-deu/test.html"><img src="images/de.png" title="Aleman"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="noticias.html">Noticias Actuales</a></li>
							<li><a href="galeria.html">Galeria</a></li>
							<li><a href="apoyo.html">Como Apoyar</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing"><a id="t1"></a>Testimonio <span>1</span></h2>
                            <p class="pad_bot11"><strong>¿Qu&eacute; consideras que era muy importante para tu desarrollo como mujer?</strong><br/>
                            Siento que me estoy preparando para caminar sola, como una mujer con una nueva visi&oacute;n de la vida. Aparte de estas capacitaciones que he recibido de la Asociaci&oacute;n MIRIAM, las conversaciones en mi servicio social en el proyecto me han ayudado mucho. A veces nosotras las mujeres tenemos esta idea de que somos pocas y nos devaluamos. La Asociaci&oacute;n me ha brindado conocimiento y me ha ayudado a agarrar el valor que tengo yo como mujer y como persona. La idea de que tenemos poco valor ha cambiado totalmente en m&iacute; y ahora puedo transmitir ese mensaje a otras mujeres.<br/><br/>
                            
                            <strong>Jaridel ¿ qu&eacute; cambi&oacute; en tu vida desde el inicio de los estudios?</strong><br/>
                            Antes yo sent&iacute;a una tristeza. En el quinto año de Secundaria, mis compañeras de clase me dijeron que seguir&iacute;an estudiando en la universidad, pero yo no pod&iacute;a por mis recursos econ&oacute;micos. Quer&iacute;a trabajar para pagar mis estudios como lo hice durante la secundaria, cuando yo estaba trabajando sola para mis estudios, pero no pod&iacute;a. La tristeza cambi&oacute; con la beca. Ahora puedo salir adelante con mis estudios, para ser alguien en el futuro. <br/><br/>

                            <strong>Jaridel de Jes&uacute;s Palma S&aacute;nchez</strong><br/>
                            La Ceibita, Somotillo, Dpto. de Chinandega<br/>
                            Psicolog&iacute;a Cl&iacute;nica e Ingles (2o año)<br/>
                            UCAN-Chinandega<br/></p>
						</div>
					</div>
				</div>
			</article>
            <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing"><a id="t2"></a>Testimonio <span>2</span></h2>
                            <p class="pad_bot11"><strong>JUANA SALES MORALES, Licenciada en Historia, 43 años</strong><br/><br/>
                            <strong>¿C&oacute;mo estuvo tu situaci&oacute;n personal antes de conseguir la beca de MIRIAM?</strong><br/>
                            Yo solo hab&iacute;a cursado la Primaria y por el conflicto armado no pude seguir estudiando; pasaron los años, yo me cas&eacute;, era una mujer com&uacute;n, una mujer de casa de aquellas comunidades en donde no hay m&aacute;s opciones que quedarse con los oficios dom&eacute;sticos.  Mi incorporaci&oacute;n al movimiento social me abri&oacute; los ojos, me hizo la consciencia y me hizo desarrollarme. Despu&eacute;s de la firma de los acuerdos de Paz vine a la Capital y  aprovech&eacute; la oportunidad de un programa de nivelaci&oacute;n y me gradu&eacute; del bachillerato de madurez. Mis planes eran inscribirme en la universidad, sin embargo fue muy dif&iacute;cil, porque no ten&iacute;a un trabajo formal, me manten&iacute;a con algunas capacitaciones espor&aacute;dicas y eso no me garantizaba realmente un ingreso permanente. Incluso cuando me inscrib&iacute; en la universidad, yo no ten&iacute;a ning&uacute;n trabajo fijo, pero a pesar de eso me inscrib&iacute;. Yo recuerdo que en la entrevista de MIRIAM se me pregunt&oacute;, que har&iacute;a si no se me daba la beca, si segu&iacute;a estudiando o no, y siempre tuve claro que con o sin la beca tenia que seguir estudiando. Esto no quiere decir que la beca no me importaba, me importaba much&iacute;simo, pero igual si no me hubiera salido la beca, yo hubiera tenido que resolver mi situaci&oacute;n de una u otra forma.<br/><br/>
                            <strong>¿C&oacute;mo cambi&oacute; esta situaci&oacute;n con la beca?</strong><br/>
                            En un primer momento, a pesar de la beca ca&iacute; en una crisis muy fuerte, por no tener un trabajo fijo ni contar con el apoyo de mi ex-esposo, de quien me acababa de divorciar. En los seis primeros meses la necesitaba para garantizar mi alquiler, sinceramente para eso la utilic&eacute;, aunque ya despu&eacute;s con las nuevas perspectivas laborales, la beca me ayud&oacute; con los gastos de la universidad, los pasajes, los libros. Para poder estudiar mand&eacute; mis hijos a un internado, porque no tuve el dinero a pagar alguien que los cuidara. Los iba a traer una vez cada quince d&iacute;as, los d&iacute;as s&aacute;bados, los domingo los devolv&iacute;a y as&iacute; sucesivamente los dos primeros años, bajo esa condici&oacute;n es que pod&iacute;a estudiar en la universidad. Me situaci&oacute;n se complic&oacute; en el tercer año, cuando de parte de mi trabajo me trasladaron al norte del pa&iacute;s, y para terminar la carrera tenia que venir todos los s&aacute;bados a las 2 de la mañana a la capital y no falt&eacute; una sola vez hasta terminar la carrera.<br/><br/>
                            <strong>¿Qu&eacute; carrera estudiaste con la beca y d&oacute;nde trabajas actualmente?</strong><br/>
                            Con la beca estudi&eacute; el Profesorado en Enseñanza Media de Historia, y despu&eacute;s, ya sin beca, porque ya obtuve un buen trabajo, segu&iacute; con la Licenciatura en Historia. Aunque me hubiera gustado ejercer la docencia, me especialic&eacute; a trabajar con la gente en las comunidades. Desde el 2000 hasta hoy fecha, he tenido muchas experiencias laborales, he estado con varias instancias y eso me ha permitido ir conociendo y aprendiendo nuevas cosas. Actualmente estoy trabajando para un movimiento de mujeres ind&iacute;genas, es una iniciativa nueva e independiente. Las que conformamos el equipo de conducci&oacute;n somos mujeres que venimos de una trayectoria de movimiento social desde años atr&aacute;s y creemos que es importante que las mujeres ind&iacute;genas tengamos nuestra propia voz y tengamos incidencia directa para cambiar un poco la modalidad que otros hablen por nosotras u otros hacen por nosotras. Siento los &uacute;ltimos 10 años transcurridos como que si fuera ayer, pero ya no con ese miedo como al inicio, con otros conocimientos, con otras capacidades. <br/><br/>
                            <strong>¿Qu&eacute; mensaje quieres dar a otras mujeres para seguir adelante?</strong><br/>
                            Como mujeres tenemos que darnos nuestro lugar. Primero tenemos que estar convencidas de lo que queremos en nuestras vidas, qu&eacute; cambios queremos y segundo nos tenemos que proponer metas y tercero es realmente importante perseverar. Las cosas que has iniciado, tienes que terminar, en el sentido de que es parte de tu personalidad y es parte del empoderamiento que uno poco a poco va teniendo. Realmente pas&eacute; situaciones muy dif&iacute;ciles, pero mi reto fue estudiar, sobresalir, demostrar que tambi&eacute;n tengo capacidad, tengo conocimiento, que tambi&eacute;n puedo. Hay que pensar que no hay ninguna barrera para nosotras, que nada es imposible, sobretodo para nosotras las ind&iacute;genas, que todo el tiempo se nos ha dicho que no podemos, que no sabemos que somos incapaces. El reto es demostrar esa capacidad que tenemos, a pesar de esa opresi&oacute;n que hemos vivido, a pesar que nos cuesta mucho tomar decisiones y a pesar del miedo. Es importante superar ese miedo y poder decir que nosotras, cada mujer tiene un espacio y cada mujer tiene capacidad.<br/><br/>
                            <strong>La beca de MIRIAM era para m&iacute; como...</strong><br/>
                            algo muy especial, a MIRIAM siempre la llevo en mi presente, es una referencia donde las mujeres estamos aprendiendo mucho, he visto los cambios en las vidas de muchas mujeres, eso es de felicitar y exhortar que el trabajo lo pudi&eacute;ramos profundizar, porque hay muchas otras mujeres que vienen y necesitan el apoyo del proyecto MIRIAM. Me siento muy comprometida con el proyecto mismo, no s&oacute;lo haber prestado mi servicio social por dos años, sino estar disponible siempre y cuando me necesiten.<br/><br/> 
                            <strong>En el 2010, Juana Sales Morales fue electa como representante de la mujer ind&iacute;gena en el „Consejo Nacional para el Seguimiento de los Acuerdos de Paz“.</strong>
                            </p>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							<h2>Mas informaci&oacute;n</h2>
						</div>
						
					</div>
					<div class="line1">
						<div class="wrapper">
							<div class="cols">
								<div class="wrapper pad_bot1">
									<a href="mailto:miriamoe@aon.at">miriamoe@aon.at</a><br/>
									<a href="mailto:austria@proyecto-miriam.org">austria@proyecto-miriam.org</a>
                                </div>
							</div>
							
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>