<!DOCTYPE html>
<html lang="nl">
<head>
<title>Aktuelles</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
				<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../nic-esp/noticias.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li class="active"><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			 <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
						  <h2 class="letter_spacing">„Ein Tag im Projekt der Rechtsberatung in <span>Achuapa”</span></h2>
								
								<p align="center"><span class="pad_bot11">Dienstag, 18. Juni 2013<br>
							    7:00 Uhr <br>
							    Adriana, die Anw&auml;ltin und Claudia, die Psychologin von MIRIAM kommen fr&uuml;hmorgens ins B&uuml;ro. Zuerst wird aufgekehrt und Staub gewischt wie jeden Tag in der Fr&uuml;h, bedingt durch die staubigen Straßen im Dorf Achuapa ist das nicht zu vermeiden. <br>
					      </span>                                                                                                
								<p align="center"><span class="pad_bot11">Dann schauen Adriana und Claudia ihre Termine durch und machen ihren Arbeitsplan. Da kommen auch schon die ersten Frauen ins B&uuml;ro, meist handelt es sich um Konflikte mit den V&auml;tern ihrer Kinder wegen der Unterhaltszahlungen. <br>
							    </span>
						  <p class="pad_bot11"><img src="images/aktuelles_clip_image002.png" alt="dia_oct_2013" width="309" height="231" style="float:left; margin-right:20px;">Keyla     kommt herein, sie hat heute einen Termin am Gericht und ist sehr nerv&ouml;s.     Adriana bereitet sie vor und  erkl&auml;rt     ihr den Ablauf der Anh&ouml;rung. Pl&ouml;tzlich bricht Keyla in Tr&auml;nen aus und kann     sich nicht mehr beruhigen. Adriana erkl&auml;rt ihr, warum es Sinn macht, dass     MIRIAM ein umfassendes Betreuungskonzept hat und fragt sie, ob sie mit der     Psychologin sprechen will. </p>
					      
                          <span class="pad_bot11">&nbsp;
</p>
                          </span>
                          <p class="pad_bot11">Keyla stimmt zu und Claudia ist sofort zur Stelle und leistet sozusagen &bdquo;Erste Hilfe&ldquo;, denn es bleiben nur mehr ein paar Minuten, bis sie zum Gericht aufbrechen m&uuml;ssen. Ein weiterer Termin wird vereinbart. Adriana spricht in der Zwischenzeit mit Ivania, die gekommen ist um sich nach dem aktuellen Stand ihres Falles zu erkundigen.<br>
                          9:00 Uhr<br>
                          Adriana begleitet Keyla zum Gericht. Claudia bleibt im B&uuml;ro, gibt psychologische Beratungen und bereitet das Material f&uuml;r den Workshop um 11 Uhr in der Mittelschule San Sebastián in Achuapa vor. Das Thema wurde mit dem p&auml;dagogischen Berater des Bildungsministeriums im Ort geplant, es wird um Alkoholismus im Jugendalter gehen. <br>
                          </p>
                          <p class="pad_bot11">Da kommt auch schon Adriana zur&uuml;ck, der Gerichtstermin war nur sehr kurz und musste vertagt werden, weil der Beklagte nicht erschienen ist.<br>
                          </p>
                          <p class="pad_bot11">Claudia hat gerade noch Zeit, um ein wichtiges Telefonat mit dem lokalen Polizeichef zu f&uuml;hren. Am 20. Juni planen sie einen gemeinsamen Besuch in der Kooperative &bdquo;Lagartillo&ldquo;, die Polizei stellt den Pick-up-truck zur Verf&uuml;gung, MIRIAM &uuml;bernimmt die Kosten f&uuml;r den Diesel. Am 21. Juni werden sie gemeinsam und mit Unterst&uuml;tzung der Stipendiatinnen &uuml;ber Stock und Stein in ein anderes Dorf fahren, dort von Haus zu Haus gehen, um die Familien &uuml;ber das neue Gewaltschutzgesetz Nr. 779 und die M&ouml;glichkeiten seiner Umsetzung aufzukl&auml;ren. <br>
                          </p>
                          <p class="pad_bot11">11:00 Uhr<br>
                          Claudia nimmt ihre Unterlagen, Prospekte und Brosch&uuml;ren und geht zur Schule, wo die Klassenlehrerin und die Sch&uuml;lerinnen und Sch&uuml;ler sie schon erwarten. Auch eine kleine Gruppe interessierter Eltern hat sich eingefunden. Claudia h&auml;lt einen kurzen, aber eindrucksvollen Vortrag, auf den eine lebhafte Diskussion folgt. Das Klassenzimmer ist nicht groß und wegen der vielen Teilnehmerinnen staut sich die Mittaghitze, es ist fast unertr&auml;glich heiß. Zum Abschied sagt eine Mutter, dass der Workshop wiederholt werden sollte, und daf&uuml;r gezielt mehr Eltern eingeladen werden sollten. <br>
                          </p>
                          <p class="pad_bot11">12:30 bis 13:30 Mittag<br>
                          Claudia geht ins B&uuml;ro zur&uuml;ck und dann gemeinsam mit Adriana Mittag essen.<br>
                          </p>
                          <p class="pad_bot11">13:30 Nachmittag<br>
                          Es regnet und im B&uuml;ro ist es ruhig. Adriana und Claudia bereiten Material f&uuml;r den Workshop am Freitag in &bdquo;Lagartillo&ldquo; vor: sie suchen neue statistische Daten im Internet, aktualisieren die Power Point Pr&auml;sentation und suchen einen Videofilm &uuml;ber innerfamili&auml;re Gewalt aus. <br>
                          Dann setzt sich Adriana an den Computer und konzentriert sich auf das Verfassen von juristischen Schriftst&uuml;cken f&uuml;r einige Klientinnen, die in den n&auml;chsten Tagen vorbeikommen werden. <br>
                          </p>
                          <p class="pad_bot11">15:00 Nachmittag <br>
                          Claudia betreut Mercedes, die an Depressionen nach der Geburt ihrer Tochter leidet. Adriana nimmt die Unterhaltszahlungen eines Vaters entgegen, der seiner Exfrau nicht pers&ouml;nlich begegnen will, wie einige andere auch. Morgen wird die Frau die Alimente im MIRIAM-B&uuml;ro abholen. Dann kommt eine Mutter zu Claudia und bittet sie um einen Termin f&uuml;r ihren halbw&uuml;chsigen Sohn mit Drogenproblemen.<br>
                          </p>
                          <p class="pad_bot11">16:00 Nachmittag<br>
                          Nachdem die Frauen gegangen sind, wird es ruhig im B&uuml;ro. Adriana und Claudia schicken die Pr&auml;sentation per E-Mail an die Projektkoordinatorin mit der Bitte um eine R&uuml;ckmeldung, damit sie morgen die Vorbereitungen f&uuml;r den Workshop abschließen k&ouml;nnen. Um 17:13 beenden sie ihren Arbeitstag, zufrieden, dass sie alles, was sie sich f&uuml;r den heutigen Tag vorgenommen haben, erledigen konnten.</p>
<p class="pad_bot11">Licda. Claudia López Medina<br>
  Psychologin von MIRIAM-Achuapa.<br>
  &uuml;bersetzung ins Deutsche: Dr. Doris Huber, MIRIAM-&ouml;sterreich.</p>
<p>&nbsp;</p>
						</div>
					</div>
				</div>
			</article>
             <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">Wenn du keine Bildung hast, <span>Kurzbeschreibung Buch Huber</span></h2>
								<a href="http://www.proyecto-miriam.org/site/au-deu/doc/Wenn du keine Bildung hast_Kurzbeschreibung Buch Huber.pdf" target="_blank">DOKUMENTE</a>
						</div>
					</div>
				</div>
			</article>
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">Aktuelle <span>Nachrichten</span></h2>
                            <p class="pad_bot11">Brosch&uuml;re Landgemeinden</p>
							<a href="doc/MIRIAM Broschure Landgemeinden Nicaragua.pdf" target="_blank"><p class="pad_bot11"><strong>Dokumente</strong><br/></p></a>
						</div>
					</div>
				</div>
			</article>
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">Jahresbericht <span>2012 </span></h2>
								<a href="http://www.proyecto-miriam.org/site/au-deu/doc/Jahresbericht_2012.pdf" target="_blank">DOKUMENTE</a>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
						</div>
					</div>
					<div>
						<div class="wrapper">
							
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						
						Website design <a href="mailto:izaruz@gmail.com">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>