<!DOCTYPE html>
<html lang="nl">
<head>
<title>Programme</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page4">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
				<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../nic-esp/nuestrosprogramas.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
			  </nav>
					<nav>
						<ul id="menu">
							<li><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			
          
			
          <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="p4"></a><h2 class="letter_spacing">Projekt <span>Menschenrechte</span></h2>
                            <p class="pad_bot11"><strong>F&ouml;rderung der Gemeindeentwicklung durch St&auml;rkung der Menschenrechte und der Gleichberechtigung von Frauen und M&auml;nnern in sieben l&auml;ndlichen Gemeinden von Somotillo und Villanueva, Nicaragua.</strong></p>
							<p class="pad_bot11"><strong>Orte des Projekts</strong>: <strong>Sieben l</strong>&auml;ndliche Gemeinden von Somotillo und Villanueva im Departamento Chinandega, Nicaragua<br/>
							  <strong>Dauer</strong>: 2014 &ndash; 2015<br/>
                            <strong>Finanzierung</strong>: Lutherischer Weltbund / Lutheran World Federation, Schweden und El Salvador <br/>
                            <strong>Projektziel</strong>: F&ouml;rderung von Gerechtigkeit, Gleichberechtigung und des Rechts auf ein w&uuml;rdiges Leben in sieben l&auml;ndlichen Gemeinden von Somotillo und Villanueva.<br/><br/>
                            <strong>Arbeitsbereiche</strong>: Durchf&uuml;hrung von verschiedenen Bildungsaktivit&auml;ten wie Workshops, Foren, Seminare und Versammlungen auf Gemeindeebene mit dem Ziel der Information und Sensibilisierung der Bev&ouml;lkerung &uuml;ber Themen wie Pr&auml;vention von innerfamili&auml;rer Gewalt und Menschenhandel, Gleichberechtigung und Durchsetzung der Menschenrechte. <br><br>Strategische Verst&auml;rkung des Wirkungsrads des Projekts durch Ausbildungsworkshops f&uuml;r Lehrerinnen und Lehrer der Schulen im Projektgebiet (drei pro Gemeinde) mit dem Schwerpunkt auf dem Schutz der Rechte von Kindern und Jugendlichen auf ein Leben mit gegenseitigem Respekt und ohne Gewalt in der Familie.</p>
                            <p class="pad_bot11"><br/>
                            </p>

                          <p class="pad_bot11"><strong>N&auml;here Information: </strong><br></p>
                            <p class="pad_bot11"><strong>Projektkoordinatorin in Nicaragua: </strong>Licda. Esmeralda Galeano Mendoza<a href="mailto: esgalem@yahoo.es "> esgalem@yahoo.es </a>und <a href="mailto:somotillo@proyecto-miriam.org">somotillo@proyecto-miriam.org</a> (Spanisch) </p>
                            <p class="pad_bot11"><strong>Kontakt in &Ouml;sterreich:</strong> Dr. Doris Huber <a href="mailto:miriamoe@aon.at">miriamoe@aon.at</a> und <a href="mailto:austria@proyecto-miriam.org ">austria@proyecto-miriam.org </a></p>
						</div>
				  </div>
			  </div>
		  </article>
            
          <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="p3"></a><h2 class="letter_spacing">Rechtsberatung <span>f&uuml;r Frauen</span></h2>
                            <p class="pad_bot11"><strong>Rechtsberatung und psychologische Betreuung f&uuml;r Frauen in sieben l&auml;ndlichen Gemeinden im Norden von Chinandega und Le&oacute;n, Nicaragua</strong></p>
							<p class="pad_bot11"><strong>Orte des Projekts</strong>: Gemeinden im Norden von Chinandega: Villanueva, Somotillo, Cinco Pinos, Santo Tom&aacute;s, San Pedro und San Francisco del Norte <br/>Gemeinde und Einzugsgebiet im Norden von Le&oacute;n: Achuapa<br/><img src="images/p2.jpg" style="float:right; margin-left:8px; padding:8px;"title="Programas">
                            <strong>Dauer</strong>: seit 2006, aktuelle Phase 2012 - 2014<br/>
                            <strong>Finanzierung</strong>: Dreik&ouml;nigsaktion &ndash; DKA, &Ouml;sterreich, Brot f&uuml;r die Welt, Deutschland, Brot f&uuml;r die Welt / Evangelische Frauenarbeit &Ouml;sterreich, Entwicklunsghilfe-Klub, Eigenmittel aus Spenden von MIRIAM-&Ouml;sterreich und MIRIAM-Schweiz.<br/>
                            <strong>Oberziel</strong>: Durchsetzung der Rechte von Frauen, Kindern und Jugendlichen auf ein Leben in W&uuml;rde, ohne innerfamili&auml;re und sexuelle Gewalt sowie F&ouml;rderung von Gewaltpr&auml;vention, Gleichberechtigung und sozialer Gerechtigkeit.<br/><br/>
                            <strong>Arbeitsbereiche</strong>: PR&Auml;VENTION von innerfamili&auml;rer und sexueller Gewalt: Durchf&uuml;hrung von Workshops zu rechtlichen und psychologischen Themen f&uuml;r Frauen und Jugendliche, Mitglieder der Gemeindeverwaltungen, Polizei, Heer und l&auml;ndlichen Basisorganisationen.
Rechtliche und psychologische BETREUUNG von Frauen und M&auml;dchen, die von Gewalt betroffen sind. KOORDINATION und Zusammenarbeit mit Organisationen der Zivilgesellschaft und staatlichen Institutionen, um die Effizienz und Reichweite des Projekts zu erh&ouml;hen.</p>
							<p class="pad_bot11">Einen statistischen &Uuml;berblick finden Sie hier: <a href="doc/Daten 2006-2011 Achuapa.docx" target="_blank">Daten  2006-2011 Achuapa</a> y <a href="doc/Daten 2006-2011 Amunorchi.docx" target="_blank">Daten 2006-2011 Amunorchi</a></p>

                            <p class="pad_bot11"><strong>N&auml;here Information: </strong><br></p>
                            <p class="pad_bot11"><strong>Licda. </strong><strong>Esmeralda Galeano Mendoza: </strong><a href="mailto:esgalem@yahoo.es">esgalem@yahoo.es</a> und <a href="mailto:somotillo@proyecto-miriam.org ">somotillo@proyecto-miriam.org </a></p>
                            <p class="pad_bot11"><strong>Dra. </strong><strong>Doris Huber:</strong><strong> </strong><a href="mailto:miriamoe@aon.at">miriamoe@aon.at</a> und <a href="mailto:austria@proyecto-miriam.org ">austria@proyecto-miriam.org </a></p>
						</div>
				  </div>
			  </div>
		  </article>
          
          <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="p4"></a><h2 class="letter_spacing">Kampagne <span>&quot;Gl&uuml;ckliches Kind&quot;</span></h2>
                            <p class="pad_bot11"><strong>Kampagne: &quot;Ich will ein gl&uuml;ckliches Kind sein! F&uuml;r eine Erziehung ohne Gewalt!&quot;</strong></p>
							<p class="pad_bot11"><strong>Orte des Projekts</strong>: Gemeinden im Norden von Chinandega: Villanueva, Somotillo, Cinco Pinos, Santo Tom&aacute;s, San Pedro und San Francisco del Norte.<br/><img src="images/p3.jpg" style="float:right; margin-left:8px; padding:8px;"title="Programas">
                            <strong>Dauer</strong>: Mai bis November 2011<br/>
                            <strong>Finanzierung</strong>: K&auml;rnter Landesregierung, &Ouml;sterreich.<br/>
                            <strong>Oberziel</strong>: Das Ziel der Kampagne &bdquo;Ich will ein gl&uuml;ckliches Kind sein!&ldquo; &ndash; F&uuml;r eine Erziehung ohne Gewalt!&ldquo; ist die St&auml;rkung von Kindern und Jugendlichen sowie weiters die Aus- bzw. Weiterbildung von Lehrerinnen, engagierten VerteterInnen der Elternvertretung und von PsychologInnen und MitarbeiterInnen staatlicher Stellen sowie die Sensibilisierung der Bev&ouml;lkerung &uuml;ber die Rechte von Kindern und Jugendlichen und die Bedeutung einer Erziehung ohne Gewalt.<br/><br/>
                            <strong>Arbeitsbereiche</strong>: Die Kampagne wurde in zehn l&auml;ndlichen Gemeinden im Norden des &bdquo;Departamento de Chinandega&ldquo; durchgef&uuml;hrt und konnte auf der positiven Resonanz der in den Jahren 2009 bis 2011 in zwei Phasen durchgef&uuml;hrten Kampagne &bdquo;Brechen wir das Schweigen &ndash; Stopp der sexuellen Gewalt!&ldquo; aufbauen. Sie brachte den angezielten Erfolg, da mit Kindern und Jugendlichen in Landschulen &uuml;ber ihre Rechte (und Pflichten) gearbeitet wurde. Weiters konnte auch den Eltern der Dorfgemeinschaften, den GemeindevertreterInnen und vor allem den VertrauenslehrerInnen an den Schulen wertvolle Kenntnisse im Bereich der Kinder- und Jugendrechte &uuml;ber die Bedeutung und Methoden einer &bdquo;Erziehung mit Worten und Beispiel und ohne Gewalt&ldquo; vermittelt werden. Psychologinnen und Psychologen der l&auml;ndlichen Gemeindegebiete konnten mittels fachlich hoch qualifizierten Weiterbildungsveranstaltungen durch die Psychologinnen von MIRIAM wertvolle Fachkenntnisse erwerben, wie z.B. &uuml;ber die Erstellung von psychologischen Gerichtsgutachten bei F&auml;llen von innerfamili&auml;rer und sexueller Gewalt gegen Kinder, Jugendliche und Frauen. Vor allem die Zusammenarbeit mit der lokalen Stelle des Bildungsministeriums MINED brachte hervorragende Ergebnisse und soll im Rahmen der aktuellen Phase des Projekts der "Rechtsberatung und psychologischen Betreuung von Frauen 2012-2014" erfolgreich weitergef&uuml;hrt werden.</p>

                          <p class="pad_bot11"><strong>N&auml;here Information: </strong><br></p>
                            <p class="pad_bot11"><strong>Licda. </strong><strong>Esmeralda Galeano Mendoza: </strong><a href="mailto:esgalem@yahoo.es">esgalem@yahoo.es</a> y <a href="mailto:somotillo@proyecto-miriam.org ">somotillo@proyecto-miriam.org </a></p>
                            <p class="pad_bot11"><strong>Dra. </strong><strong>Doris Huber:</strong><strong> </strong><a href="mailto:miriamoe@aon.at">miriamoe@aon.at</a> y <a href="mailto:austria@proyecto-miriam.org ">austria@proyecto-miriam.org </a></p>
						</div>
				  </div>
			  </div>
		  </article>
          
          <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="p5"></a><h2 class="letter_spacing">Kampagne <span>gegen sexuelle Gewalt</span></h2>
                            <p class="pad_bot11"><strong>Kampagne: Brechen wir das Schweigen - Stopp der sexuellen Gewalt!</strong></p>
							<p class="pad_bot11"><strong>Orte des Projekts</strong>: Gemeinden im Norden von Chinandega: Villanueva, Somotillo, Cinco Pinos, Santo Tom&aacute;s, San Pedro und San Francisco del Norte <br/>Gemeinde und Einzugsgebiet im Norden von Le&oacute;n: Achuapa<br/><img src="images/p4.jpg" style="float:right; margin-left:8px; padding:8px;"title="Programas">
                            <strong>Dauer</strong>: erste Phase 2009/2010, zweite Phase 2010/2011<br/>
                            <strong>Finanzierung</strong>: K&auml;rnter Landesregierung, &Ouml;sterreich.<br/>
                            <strong>Oberziel</strong>: Das Ziel der Kampagne &bdquo;Brechen wir das Schweigen &ndash; Stopp der sexuellen Gewalt!&ldquo; ist die Sensibilisierung spezieller Berufsgruppen in den l&auml;ndlichen Gemeinden mittels gezielter Ma&szlig;nahmen der Informations- und Bewusstseinsarbeit zur Erkennung, Bek&auml;mpfung und Verurteilung von sexueller Gewalt gegen Frauen, Kinder und Jugendliche.<br/><br/>
                            <strong>Arbeitsbereiche</strong>: Das Koordinationsteam bildete in jeder Gemeinde rund 20 PromotorInnen aus, d.h. insgesamt rund 140 Personen, &uuml;berwiegend Frauen, die f&uuml;r Betroffenen niederschwellige Anlaufstellen darstellen und vom Projektteam zwischen den zentralen Veranstaltungen weiterbegleitet werden. Die Themen waren: Was ist sexuelle Gewalt? Formen, Gr&uuml;nde und Auswirkungen sexueller Gewalt. Gesetze gegen sexuelle Gewal, Beratung und Hilfestellung sowie Pr&auml;vention. <br/> 
Es wurden mehrere Workshops und zwei Studientage zur Information, Sensibilisierung und zum Erfahrungsaustauch durchgef&uuml;hrt, einer in Sonotillo (2009) und einer in Achuapa (2010), an denen VertreterInnen von Organisationen und staatlichen Institutionen teilnahmen, wie z.B. von der Polizei, dem Heer, RichterInnen und B&uuml;rgermeisterInnen. Informationsmaterial und Informationstr&auml;ger (T-Shirts, Taschen) verst&auml;rkten die Botschaft der Kampagne, die innerhalb der aktuellen Phase des Projekts der &quot;Rechtsberatung und psychologischen Betreuung f&uuml;r Frauen&quot; 2012 - 2014 weitergef&uuml;hrt wird.</p>

                          <p class="pad_bot11"><strong>N&auml;here Information: </strong><br></p>
                            <p class="pad_bot11"><strong>Licda. </strong><strong>Esmeralda Galeano Mendoza: </strong><a href="mailto:esgalem@yahoo.es">esgalem@yahoo.es</a> und <a href="mailto:somotillo@proyecto-miriam.org ">somotillo@proyecto-miriam.org </a></p>
                            <p class="pad_bot11"><strong>Dra. </strong><strong>Doris Huber:</strong><strong> </strong><a href="mailto:miriamoe@aon.at">miriamoe@aon.at</a> und <a href="mailto:austria@proyecto-miriam.org ">austria@proyecto-miriam.org </a></p>
						</div>
				  </div>
			  </div>
		  </article>
          <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="p6"></a><h2 class="letter_spacing">Projekt <span>Empowerment</span></h2>
                            <p class="pad_bot11"><strong>Empowerment und sozialpolitische Einflussnahme f&uuml;r Gleichberechtigung von Frauen und M&auml;nnern in zehn l&auml;ndlichen Gemeinden von Somotillo und Villanueva, Nicaragua</strong></p>
							<p class="pad_bot11"><strong>Orte des Projekts</strong>: 10 l&auml;ndliche Gemeinden von Somotillo und Villanueva im Departamento Chinandega, Nicaragua<br/><img src="images/p5.jpg" style="float:right; margin-left:8px; padding:8px;"title="Programas">
                            <strong>Dauer</strong>: 2011 - 2013<br/>
                            <strong>Finanzierung</strong>: Lutherischer Weltbund / Lutheran World Federation, Schweden und El Salvador <br/>
                            <strong>Oberziel</strong>: F&ouml;rderung von Gleichberechtigung und Durchsetzung der Menschenrechte durch innovative und partizipative Aktivit&auml;ten f&uuml;r eine umfassende gesellschaftliche Entwicklung.<br/><br/>
                            <strong>Arbeitsbereiche</strong>: In verschiedenen Bildungsaktivit&auml;ten wie Foren, Seminaren und Workshops werden Themen wie Gleichberechtigung, M&auml;nnlichkeit, Machtverh&auml;ltnissse u.&auml;. angesprochen. Ziel ist, die Teilnehmenden zu motivieren, sich f&uuml;r eine Gemeindepolitik mit Chancengleichheit zu engagieren, Forderungen einzubringen und kommunale sowie soziale Organisationen aktiv mitzugestalten und f&uuml;r ihre Umsetzung zu sorgen. Materialien der Informations- und &Ouml;ffentlichkeitsarbeit unterst&uuml;tzen den Multiplikationseffekt der behandelten Themen auf Gemeindeebene. </p>
							

                            <p class="pad_bot11"><strong>N&auml;here Information: </strong><br></p>
                            <p class="pad_bot11"><strong>Licda. </strong><strong>Esmeralda Galeano Mendoza: </strong><a href="mailto:esgalem@yahoo.es">esgalem@yahoo.es</a> und <a href="mailto:somotillo@proyecto-miriam.org ">somotillo@proyecto-miriam.org </a></p>
                            <p class="pad_bot11"><strong>Dra. </strong><strong>Doris Huber:</strong><strong> </strong><a href="mailto:miriamoe@aon.at">miriamoe@aon.at</a> und <a href="mailto:austria@proyecto-miriam.org ">austria@proyecto-miriam.org </a></p>
						</div>
				  </div>
			  </div>
		  </article>
          
		  <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="p7"></a><h2 class="letter_spacing">Projekt <span>f&uuml;r Kinderrechte</span></h2>
                            <p class="pad_bot11"><strong>F&ouml;rderung von Empowerment und Durchsetzung der Rechte von Frauen, Kindern und Jugendlichen </strong></p>
							<p class="pad_bot11"><strong>Orte des Projekts</strong>: 13 l&auml;ndliche Gemeinden von Villanueva, Departamento von Chinandega <br/><img src="images/ninalevanta.jpg"  width="400px" style="float:right; margin-left:8px; padding:8px;"title="Programas">
                            <strong>Dauer</strong>: 2012/2013 (14 Monate) <br/>
                            <strong>Finanzierung</strong>: PLAN Nicaragua<br/>
                            <strong>Oberziel</strong>: Unterst&uuml;tzung der fachspezifischen Kapazit&auml;ten von VertreterInnen staatlicher Stellen f&uuml;r eine verst&auml;rkte Durchsetzung der Rechte von Kindern und Jugendlichen und f&uuml;r Gewaltpr&auml;vention. <br/><br/>
                            <strong>Arbeitsbereiche</strong>: Die Projektaktivit&auml;ten werden gemeinsam mit den zust&auml;ndigen Verantwortlichen der staatlichen Stellen geplant und in Koordination mit ihnen durchgef&uuml;hrt (Gemeindeamt, Polizei, Gericht, F&uuml;rsorge, Gesundheitszentren etc.)
Ziel des Projekts ist es, in die teilweise sehr entlegenen l&auml;ndlichen Gemeinden zu kommen und den Kindern, Jugendlichen und ihren Familienangeh&ouml;rigen einfache und praktische Information &uuml;ber ihre Rechte und Pflichten zu vermitteln. Mittels Versammlungen auf Dorfebene und Aktivit&auml;ten in den Landschulen soll eine Erziehung ohne Gewalt und in gegenseitigem Respekt gef&ouml;rdert werden, die ein besseres Zusammenleben in der Familie und in der Gemeinde erm&ouml;glicht, wobei sich alle Beteiligten aktiv an dieser Neugestaltung des Zusammenlebens beteiligen und dabei Unterst&uuml;tzung von den staatlichen Stellen bekommen sollen. 
Aktivit&auml;ten zur Sensibilisierung und Bewusstseinsbildung &uuml;ber die Rechte von Kindern und Jugendlichen sind an die Bev&ouml;lkerung im Allgemeinen gerichtet und erg&auml;nzen das Projekt in seiner sozialpolitischen Komponente, wobei Brosch&uuml;ren und Folder verteilt werden und dar&uuml;ber hinaus Beratungst&auml;tigkeit von MIRIAM angeboten wird.
<br/>
                            </p>

                            <p class="pad_bot11"><strong>N&auml;here Information: </strong><br></p>
                            <p class="pad_bot11"><strong>Projektkoordinatorin in Nicaragua: </strong>Licda. Nuriar Galeano Mendoza <a href="mailto: somotillo@proyecto-miriam.org"> somotillo@proyecto-miriam.org</a> (Spanisch) </p>
                            <p class="pad_bot11"><strong>Kontakt in &Ouml;sterreich:</strong> Dr. Doris Huber <a href="mailto:miriamoe@aon.at">miriamoe@aon.at</a> und <a href="mailto:austria@proyecto-miriam.org ">austria@proyecto-miriam.org </a></p>
						</div>
				  </div>
			  </div>
		  </article>
          
          
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="col1">
							<h2>Unsere Arbeit wird erm&oacute;glicht durch</h2>
						</div>
					</div>
					<div class="wrapper">
						<div class="col1">
							<div class="wrapper">
                            	<figure class="left marg_right11"><img src="images/logo1.jpg" style="padding:4px;" title=""></figure>
								<figure class="left marg_right11"><img src="images/logo2.png" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo3.jpg" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo3.1.jpg" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo4.gif" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo5.jpg" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo6.gif" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo7ale.jpg" style="padding:4px;" title=""></figure>
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						
						Website design <a href="mailto:izaruz@gmail.com">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>