<!DOCTYPE html>
<html lang="nl">
<head>
<title>Fotos</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
				<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../nic-esp/galeria.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="aktuelles.html">Aktuelles</a></li>
							<li class="active"><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">Fotos <span>MIRIAM</span></h2>
							<div class="fotos"><figure><img src="images/G1.jpg" title="Imagen" ><figcaption  class="pad_bot1">Monatliche Teamsitzung</figcaption></figure>
                            <figure><img src="images/G2.jpg" title="Imagen" ><figcaption class="pad_bot1">Die Psychologin von MIRIAM auf Hausbesuch</figcaption></figure>
                            <figure><img src="images/G3.jpg" title="Imagen" ><figcaption class="pad_bot1">Die Gr&uuml;nderin von MIRIAM; Doris Huber, in einem workshop</figcaption></figure>
                            <figure><img src="images/G5.jpg" title="Imagen" ><figcaption class="pad_bot1">MIRIAM-Stipendiatinnen</figcaption></figure>
                            <figure><img src="images/G6.jpg" title="Imagen" ><figcaption class="pad_bot1">Kampagne f&uuml;r gewaltfreie Erziehung, Elternversammlung an einer Landschule</figcaption></figure>
                            <figure><img src="images/G7.jpg" title="Imagen" ><figcaption class="pad_bot1">Die Polizei ist ein wichtiger Partner im Kampf gegen die Gewalt in der Familie </figcaption></figure>
                            <figure><img src="images/G8.jpg" title="Imagen" ><figcaption class="pad_bot1">Kampagne f&uuml;r eine Erziehung ohne Gewalt – Schule in Palo Grande, Chinandega</figcaption></figure>
                            <figure><img src="images/G9.jpg" title="Imagen" ><figcaption class="pad_bot1">Workshop der Kampagne gegen sexuelle Gewalt </figcaption></figure>
                            <figure><img src="images/G10.jpg" title="Imagen" ><figcaption class="pad_bot1">Workshop &uuml;ber Gewalt gegen Frauen mit SoldatInnen des Heeres</figcaption></figure>
                            <figure><img src="images/G13.jpg" title="Imagen" ><figcaption class="pad_bot1">L&auml;ndliches Gebiet im Norden von Chinandega</figcaption></figure>
							<figure><img src="images/G11.jpg" title="Imagen" ><figcaption class="pad_bot1">Rechtsberatung, Achuapa</figcaption></figure>
                            <figure><figcaption class="pad_bot1"></figcaption></figure>
                            <figure><img src="images/G16.JPG" title="Imagen" ><figcaption class="pad_bot1">Anwältin und Psychologin von Achuapa besuchen ein Dorf</figcaption></figure>
							<figure><img src="images/G17.JPG" title="Imagen" ><figcaption class="pad_bot1">Rechtsberatung in Somotillo</figcaption></figure>
							<figure><img src="images/G18.jpg" title="Imagen" ><figcaption class="pad_bot1">Stipendiatin-Promotorin beim Besuch einer Landgemeinde</figcaption></figure>
							<figure><img src="images/G19.jpg" title="Imagen" ><figcaption class="pad_bot1">Jahrestreffen der Stipendiatinnen</figcaption></figure>
							<figure><img src="images/G20.jpg" title="Imagen" ><figcaption class="pad_bot1">Frauen bei einem Workshop über Kinderrechte</figcaption></figure>
							<figure><img src="images/G21.jpg" title="Imagen" ><figcaption class="pad_bot1">Workshop mit Jugendlichen</figcaption></figure>
                        </div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							
						</div>
						
					</div>
					<div>
						<div class="wrapper">
							<div class="cols">
								<div class="wrapper pad_bot1">
									
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						
						Website design <a href="mailto:izaruz@gmail.com">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>