<!DOCTYPE html>
<html lang="nl">
<head>
<title>MIRIAM Nicaragua</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 

<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page1">
<div class="body6">
	<div class="body1">
		<div class="body5">
			<div class="main">
<!-- header -->
				<header>
					<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../nic-esp/index.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li class="active"><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
				</header>
<!-- / header -->
<!-- content -->
				<article id="content">
					<div class="slider_bg">
						<div class="slider">
							<ul class="items">
								<li>
									<img src="images/foto1.jpg" title="">
									<div class="banner">
										<strong>WIR <span>FRAUEN</span></strong>
										<p>
											<span>Wir Frauen sind stark.</span><br/>Ileana, MIRIAM - Stipendiatin 
										</p>
									</div>
								</li>
								<li>
									<img src="images/foto2.jpg" title="">
									<div class="banner">
										<strong>FREI <span>VON GEWALT</span></strong>
										<p>
											<span>F&uuml;r ein w&uuml;rdiges<br/> Leben ohne Gewalt.</span>
										</p>
									</div>
								</li>
								<li>
									<img src="images/foto3.jpg" title="">
									<div class="banner">
										<strong>ENTFALTUNG</strong>
										<p>
											<span>Die Bildung des Kindes (muss)<br/> darauf gerichtet sein, (..) die Pers&ouml;nlichkeit, die Begabung und die geistigen und k&ouml;rperlichen F&auml;higkeiten des Kindes voll zur Entfaltung zu bringen.</span><br/> Kinderrechtekonvention, Art. 29 / 1 lit.a
										</p>
									</div>
								</li>
                                <li>
									<img src="images/foto4.jpg" title="">
									<div class="banner">
										<strong>SELBST <span>WERT</span></strong>
										<p>
											<span>Das eigene Selbstwertgef&uuml;hl<br/> hat einen gro&szlig;en Einfluss auf unser Handeln und den Erfolg, den wir im Leben haben.</span><br/>Rosa Delia, MIRIAM-Stipendiatin
										</p>
									</div>
								</li>
                                <li>
									<img src="images/foto5.jpg" title="">
									<div class="banner">
										<strong>ZUGANG <span>F&Uuml;R ALLE</span></strong>
										<p>
											<span>Wenn mehr Frauen aktiv<br/> Ver&auml;nderungen bewirken wollen, m&uuml;ssen der gleichberechtigte Zugang zur Bildung und der Erwerb von Bildungsqualifikationen gew&auml;hrleistet sein.</span><br/>Bericht der Vierten Weltfrauenkonferenz – Beijing 1995.
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="wrap">
						<section class="cols">
							<div class="box" style="height:525px">
								<div>
									<h2>&Uuml;ber <span> Uns</span></h2>
									<figure><img src="images/page1_img1.jpg" title="" ></figure>
									<p class="pad_bot1">Der Vereinssitz von MIRIAM Somotillo/Achuapa hat seinen Schwerpunkt in der Projektdurchf&uuml;hrung in l&auml;ndlichen Gebieten und ist in sechs Gemeinden im Norden von Chinandega und in einer Gemeinde im Norden von...</p>
									<br/><br/><br/><br/><br/><a href="uberuns.html" class="button1">Mehr...</a>&iacute;
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box" style="height:525px">
								<div>
									<h2>Unsere <span>Programme</span></h2>
									<figure><img src="images/page1_img2.jpg" title="" ></figure>
									<ul class="list1 pad_bot1">
                                        <li><a href="programme.html#p1">&bull; F&ouml;rderung und Durchsetzung</a></li>
                                        <li><a href="programme.html#p2">&bull; Stipendienprogramm</a></li>
                                        <li><a href="programme.html#p3">&bull; Stipendien f&uuml;r &Uuml;berlebende von Gewalt</a></li>
										<li><a href="end.html">&bull; Abgeschlossene Projekte</a></li>
									</ul>
                                    <br/><br/><br/><br/><br/><br/><br/><a href="programme.html" class="button1">Mehr...</a>
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box" style="height:525px">
								<div>
									<h2>Dokumente <span></span></h2>
									<figure><img src="images/page1_img3.png" title="" ></figure>
									<ul class="list1 pad_bot1">
										<li><a href="http://proyecto-miriam.org/site/nic-deu/doc/Auswirkungsstudie-MIRIAM.pdf">&bull; Auswirkungsstudie Stipendienprogramm</a></li>
                                        <li><a href="http://proyecto-miriam.org/site/nic-deu/doc/MIRIAM-Broschure-Landgemeinden-Nicaragua.pdf">&bull; MIRIAM Brosch&uuml;re Landgemeinden Nicaragua</a></li>
                                        <li><a href="http://proyecto-miriam.org/site/nic-deu/doc/Programmprofil-Frauenrechte-2016.pdf">&bull; MIRIAM Programmprofil Frauenrechte in Nicaragua 2016</a></li>
                                        <li><a href="http://proyecto-miriam.org/site/nic-deu/doc/MIRIAM-STIPENDIENPROGRAMM-NICARAGUA-1-Halbjahr-2016.pdf">&bull; MIRIAM Stipendien 1. Halbjahr 2016</a></li>
                                        <li><a href="http://proyecto-miriam.org/site/nic-deu/doc/Rechtsberatung-und-psychologische-2011-2015.xlsx">&bull; Daten Rechtsberatung und psychologische Betreuung 2011-2015</a></li>
                                        <li><a href="http://proyecto-miriam.org/site/nic-deu/doc/Bericht-Frauenrechte-Norden-Chinandega-1-Semester-2016.pdf">&bull; Bericht Frauenrechte Norden Chinandega 1. Semester 2016</a></li>
									</ul>
									<a href="dokumente.html" class="button1">Mehr...</a>
								</div>
							</div>
						</section>
					</div>
				</article>
			</div>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="col1 pad_left1">
					<h2>MIRIAM-Somotillo/Achuapa</h2>
					<div class="wrapper">
						<div class="cols">
							
						</div>
						<div class="cols pad_left1">
							
						</div>
					</div>
				</section>
				<section class="col2 pad_left1">
					<h2>Erfahrungsberichte</h2>
					<ul class="testimonials">
						<li>
							<span>1</span>
							<p class="blanco">
								<a href="test.html#t1" target="_self">“Wir k&ouml;nnen unsere Ziele erreichen, auch ohne einen Mann an unserer Seite.”</a>
							</p>
						</li>
						<li>
							<span>2</span>
							<p class="blanco">
								<a href="test.html#t2" target="_self">“Wir Frauen k&ouml;nnen im Leben weiterkommen und viel leisten!.”</a>
							</p>
						</li>
					</ul>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						
						Website design <a href="mailto:izaruz@gmail.com">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>