<!DOCTYPE html>
<html lang="nl">
<head>
<title>Programme</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page4">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
				<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../nic-esp/nuestrosprogramas.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
			  </nav>
					<nav>
						<ul id="menu">
							<li><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="p1"></a><h2 class="letter_spacing">F&ouml;rderung und Durchsetzung <span>der Rechte von Frauen, Kindern und Jugendlichen in sieben l&auml;ndlichen Gemeinden im Norden von Chinandega und Le&oacute;n, Nicaragua</span>
							</h2>
							<p class="pad_bot11"><strong>Orte des Projekts</strong>: Sechs Gemeinden im Norden von Chinandega: Villanueva, Somotillo, Cinco Pinos, Santo Tom&aacute;s, San Pedro und San Francisco del Norte.
Gemeinde und Einzugsgebiet im Norden von Le&oacute;n: Achuapa
. <br/><img src="images/p8.jpg" style="float:right; margin-left:8px; padding:8px;"title="Programas">
                            <strong>Dauer</strong>: 2015 bis 2017 (Durchf&uuml;hrung des Projekts seit 2006)<br/>
                            <strong>Finanzierung</strong>: Chinandega &Ouml;sterreichische Entwicklungszusammenarbeit &ndash; ADA, Brot f&uuml;r die Welt &ndash; &Ouml;sterreich, Eigenmittel von MIRIAM-&Ouml;sterreich und MIRIAM-Schweiz, Landesregierung K&auml;rnten, MISEREOR, Deutschland, Schweizerischer Katholischer Frauenbund-SKF.<br>
                            <u>Achuapa:</u> Dreik&ouml;nigsaktion der Katholischen Jungschar &ndash; DKA, &Ouml;sterreich.<br/>
                            <strong>Projektziel</strong>: F&ouml;rderung und Durchsetzung der Rechte von Frauen, Kindern und Jugendlichen auf ein Leben in W&uuml;rde mit Bildung und ohne Gewalt.<br/>
							<br/>
                            <p class="pad_bot11"><strong>Arbeitsbereiche</strong>:
							PR&Auml;VENTION von innerfamili&auml;rer und sexueller Gewalt und Menschenhandel: Durchf&uuml;hrung von Workshops zu rechtlichen und psychologischen Themen f&uuml;r Frauen und Jugendliche, Mitglieder der Gemeindeverwaltungen und l&auml;ndlichen Basisorganisationen, Schulen im Projektgebiet, Polizei, Heer. Rechtliche und psychologische BETREUUNG von Frauen und M&auml;dchen, die von Gewalt betroffen sind, Mediationen und Prozessbegleitung. KOORDINATION und Zusammenarbeit mit Organisationen der Zivilgesellschaft und staatlichen Institutionen, um die Effizienz und Breitenwirkung des Projekts zu erh&ouml;hen.</p>

                          <p class="pad_bot11"><strong>N&auml;here Information: </strong><br></p>
                            <p class="pad_bot11"><a href="mailto:austria@proyecto-miriam.org">austria@proyecto-miriam.org</a> (Doris Huber)<br>
                              <a href="mailto:somotillo@proyecto-miriam.org">somotillo@proyecto-miriam.org</a> (Esmeralda Galeano Mendoza) </p>
<p class="pad_bot11">&nbsp;</p>
						</div>
				  </div>
			  </div>
		  </article>
          
          <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="p2"></a><h2 class="letter_spacing">Stipendienprogramm</h2>
                            <p class="pad_bot11"><strong>Das Stipendienprogramm von MIRIAM wurde 1989 in Nicaragua gegr&uuml;ndet und 1996 auf Guatemala ausgeweitet. In den &uuml;ber 23 Jahren seines Bestehens hat MIRIAM mehr als 400 Stipendien an engagierte Frauen aus wirtschaftlich schwierigen Verh&auml;ltnissen vergeben, von denen rund 200 bereits ihr Studium oder ihre Fachausbildung erfolgreich abgeschlossen haben und sich in ihrem beruflichen und sozielen Umfeld f&uuml;r die Entwicklung ihres Landes einsetzen.</strong></p>
							<p class="pad_bot11"><strong>Orte des Projekts</strong>: Somotillo, Villanueva und l&auml;ndliche Gemeinden im Norden der Departamentos von Chinandega sowie Achuapa, Departamento de Le&oacute;n, Nicaragua. <br/><img src="images/p1.jpg" style="float:right; margin-left:8px; padding:8px;"title="Programas">
                            <strong>Dauer</strong>: seit 1989, aktuelle Phase: 2015-2017<br/>
                            <strong>Finanzierung</strong>: EinzelspenderInnen und Gruppen von MIRIAM-&Ouml;sterreich, Schweizerischer Katholischer Frauenbund - SKF, Katholische Frauenbewegung &Ouml;sterreichs - kfb&ouml;, ADA&ndash;&Ouml;sterreichische Entwicklungszusammenarbeit.&nbsp;<br/>
                            <strong>Oberziel</strong>: F&ouml;rderung der qualifizierten Berufsausbildung und der Pers&ouml;nlichkeitsbildung von nicaraguanischen Frauen, damit sie sich als zuk&uuml;nftige Fachkr&auml;fte f&uuml;r die gesellschaftliche Entwicklung ihrers Landes einsetzen.<br/><br/>
                            <strong>Arbeitsbereiche</strong>: Unterst&uuml;tzung der Berufsausbildung von sozial engagierten Frauen aus schwierigen wirtschaftlichen Verh&auml;ltnissen mittels eines Stipendiums f&uuml;r ein Universit&auml;tsstudium oder eine Fachausbildung in Verbindung mit Workshops und Seminaren &uuml;ber wirtschaftliche, soziale und kulturelle Themen mit dem Schwerpunkt von Frauenrechten und Gender. Bedingung f&uuml;r die Unterst&uuml;tzung ist ein soziales Engagement der Stipendiatin in einer Organisation der Zivilgesellschaft oder einer Institution.<br/>
                            Erfahren Sie <a href="doc/Auswirkungsstudie MIRIAM.pdf" target="_blank">mehr</a> &uuml;ber die Bedeutung eines Stipendiums f&uuml;r die Absolventinnen von MIRIAM.
                            </p>

                          <p class="pad_bot11"><strong>N&auml;here Information: </strong><br></p>
                            <p class="pad_bot11"><strong>Licda. </strong><strong>Esmeralda Galeano Mendoza; Fatima Anduray Espinoza und Licda. Vilma Rocha Ara&uacute;z: </strong><a href="mailto:esgalem@yahoo.es">esgalem@yahoo.es</a> und <a href="mailto:somotillo@proyecto-miriam.org ">somotillo@proyecto-miriam.org </a></p>
                            <p class="pad_bot11"><strong>Dra. </strong><strong>Doris Huber:</strong><strong> </strong><a href="mailto:miriamoe@aon.at">miriamoe@aon.at</a> und <a href="mailto:austria@proyecto-miriam.org ">austria@proyecto-miriam.org </a></p>
						</div>
				  </div>
			  </div>
		  </article>
          
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="p3"></a><h2 class="letter_spacing">Stipendien <span>f&uuml;r &Uuml;berlebende von Gewalt</span> </h2>
                            <p class="pad_bot11"><strong>Ein Tor in die Zukunft - &Uuml;berlebende von Gewalt gestalten ihr Leben neu</strong></p>
							<p class="pad_bot11"><strong>Orte des Projekts</strong>: Somotillo und Villanueva, Departamento von Chinandega und das Armenviertel “Barrio Jonathan Gonzáles” in Managua<br/><img src="images/cocineras.jpg" width="400px" style="float:right; margin-left:8px; padding:8px;"title="Programas">
                            <strong>Dauer</strong>: Aktuelle Phase: 2016-2018 (das Projekt startete im Jahr 2013 mit der Unterstützung der Landdesregierung Kärnten, Österreich und der schweizerischen Kooperation COSUDE)<br/>
                            <strong>Finanzierung</strong>: Adveniat, Deutschland <br/>
                            <strong>Oberziel</strong>: Unterstützung der Neugestaltung des Lebens von Frauen, die Überlebende von Gewalt sind, mittels Förderung einer Berufsausbildung, Empowerment und psychosozialer Unterstützung zur Traumabewältigung.<br/><br/>
                            <strong>Arbeitsbereiche</strong>: Im Rahmen des Projekts “Ein Tor in die Zukunft“ werden Frauen, die Opfer verschiedenster Gewaltakte wurden, bei ihren Anstrengungen unterstützt, aus dem Teufelskreis von Armut und Gewalt auszubrechen und neue Lebensprojekte aufzubauen, die ihre persönliche und familiäre Entwicklung in Würde und Sicherheit garantieren.
MIRIAM ermöglicht derzeit acht Frauen von Somotillo und Villanueva und sechs Frauen in Managua mittels eines Stipendiums den Besuch eines berufsbildenden Kurses, damit sie im Anschluss daran einen Beruf ausüben, unabhängiger werden und über eigene Einnahmen verfügen können. Ein einmaliges Startkapital ermöglicht ihnen den Ankauf von Werkzeug oder Materialien für die Ausübung ihrer beruflichen Tätigkeit. Workshops zu Themen wie Selbstwert und Selbstbewusstsein, zwischenmenschliche Beziehungen und Kommunikation, positive Werte im Zusammenleben sowie Frauen- und Menschenrechte und - ganz aktuell -das neue Gewaltschutzgesetz in Nicaragua, sollen sowohl Kenntnisse vermitteln als auch die Frauen bei der Stärkung ihrer Persönlichkeit und ihres Empowerments unterstützen, damit sie aktiv ihre Lebensplanung gestalten können. Zusätzlich werden die Frauen von einer Psychologin begleitet, die die monatlichen Treffen der Selbsthilfegruppen bei der Traumabewältigung und dem (Wieder-)Aufbau des Selbstwerts unterstützen.</p>
<p class="pad_bot11"><strong>N&auml;here Information: </strong><br></p>
                            <p class="pad_bot11"><strong>Projektkoordinatorin in Nicaragua: </strong>Licda. Leybin Osorto Nuñez (Somotillo y Villanueva): somotillo@proyecto-miriam.org und Licda. Gladys Holmes Pérez (Managua): glays13@yahoo.es (Spanisch)</p>
                            <p class="pad_bot11"><strong>Kontakt in &Ouml;sterreich:</strong> Dr. Doris Huber
miriamoe@aon.at und austria@proyecto-miriam.org </p>
						</div>
				  </div>
			  </div>
		  </article>
          
          
          
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="col1">
							<h2>Unsere Arbeit wird erm&oacute;glicht durch</h2>
						</div>
					</div>
					<div class="wrapper">
						<div class="col1">
							<div class="wrapper">
                            	<figure class="left marg_right11"><img src="images/logo1.jpg" style="padding:4px;" title=""></figure>
								<figure class="left marg_right11"><img src="images/logo2.png" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo3.jpg" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo4.gif" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo7ale.jpg" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo5.jpg" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo6.gif" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo-9.png" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo-10.png" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo-11.png" style="padding:4px;" title=""></figure>
                                <figure class="left marg_right11"><img src="images/logo-8.png" style="padding:4px;" title=""></figure>
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						
						Website design <a href="mailto:izaruz@gmail.com">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>