<!DOCTYPE html>
<html lang="nl">
<head>
<title>MIRIAM</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">v
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../nic-esp/test.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing"><a id="t1"></a>ERFAHRUNGSBERICHTE <span>1</span></h2>
                            <p class="pad_bot11"><strong>Ileana, was hat sich in deinem Leben seit Beginn des Stipendiums ver&auml;ndert?</strong><br/>
                            Um ehrlich zu sein, praktisch alles. Seitdem ich das Stipendium habe, muss ich mich nicht mehr darum sorgen, dass ich vielleicht einen Samstag nicht zur Uni fahren kann, Praktika verpasse oder Aufgaben nicht machen kann, weil ich das Geld f&uuml;r die Fahrt nach Estel&iacute; nicht habe. Durch das Stipendium versp&auml;te ich mich auch nicht mehr mit der Zahlung meiner Monatsbeitr&auml;ge f&uuml;r die Uni. Das Stipendium hat mir wirklich sehr geholfen und ich bin dem MIRIAM-Projekt sehr, sehr dankbar f&uuml;r diese Chance.<br/><br/>
                            <strong>Was war f&uuml;r dich in deiner Entwicklung als Frau besonders wichtig?</strong><br/>
                            Als Frau denke ich, dass es f&uuml;r uns sehr wichtig ist, unsere Rechte zu kennen und dass wir lernen, uns st&auml;ndig weiterzuentwickeln. Viele Frauen in unserer Gesellschaft sind immer noch passiv und akzeptieren so ungewollt den Machismo. Diese Frauen f&uuml;hlen sich nicht f&auml;hig, den M&auml;nnern bzw. dem Machismo entgegenzutreten. Wir Stipendiatinnen haben durch die Ausbildung beim MIRIAM-Projekt unsere Rechte kennengelernt und wissen, dass wir Frauen genau so viel Wert sind wie M&auml;nner.<br/><br/>
                            
                            Wir Frauen m&uuml;ssen erkennen, dass wir nicht unwichtig - sondern ganz im Gegenteil - f&uuml;r den Wandel in dieser Gesellschaft unabdingbar sind. Dies zu erkennen, war f&uuml;r mich sehr wichtig in meiner Entwicklung als Frau und auch im Hinblick auf meine Zukunft als Fachfrau. Hier im Projekt helfen sie jeder einzelnen von uns sich weiterzuentwickeln – jeweils abgestimmt auf ihre Bed&uuml;rfnisse. Sie zeigen uns, wie wir st&auml;rker werden und unsere Rechte verteidigen k&ouml;nnen. <br/><br/>
                            Viele Frauen denken, dass sie das alleine nicht schaffen k&ouml;nnen. Sie bleiben bei ihren Ehem&auml;nnern, obwohl sie sie schlecht behandeln, denn sie denken, dass sie im Falle einer Scheidung nicht ohne ihn zurechtkommen w&uuml;rden. Doch das ist falsch. Wir Frauen sind stark. Egal, was wir uns vornehmen, sei es einen neuen Beruf zu erlernen oder unseren Kindern das Studium zu finanzieren - wir k&ouml;nnen unsere Ziele erreichen, auch ohne einen Mann an unserer Seite. Wir sind Menschen mit besonderen F&auml;higkeiten und wie ich immer zu sagen pflege: Gott gab dem Mann die Kraft und der Frau die Intelligenz.<br/><br/>
                            <strong>Ileana Mercedes Ram&iacute;rez Cruz</strong><br/>
                            Achuapa, Dpto. de Le&oacute;n<br/>
                            Absolventin Diplomkrankenpflege<br/>
                            (UNACAD Estel&iacute;)
                            </p>
						</div>
					</div>
				</div>
			</article>
            <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing"><a id="t2"></a>ERFAHRUNGSBERICHTE <span>2</span></h2>
                            <p class="pad_bot11"><strong>Mar&iacute;a*</strong>, Klientin der Rechts- und psychologischen Beratung von MIRIAM, ist 46 Jahre alt, kommt aus Somotillo und hat zwei Kinder.<br/><br/>
                            <strong>Mar&iacute;a*, wie haben Ihnen die Frauen, die Sie im MIRIAM-Projekt betreut haben, geholfen?</strong><br/>
                            Als ich zum MIRIAM-Projekt kam, war ich ziemlich traumatisiert. Ich habe als Erstes psychologische Betreuung bekommen, die mir sehr geholfen hat. Dann fasste ich Mut, meinen Exmann auf Unterhalt f&uuml;r die Kinder zu verklagen. &Uuml;berhaupt finde ich, dass jeder und jedem im MIRIAM-Projekt geholfen wird. Man f&uuml;hlt sich gut aufgehoben und besch&uuml;tzt und wei&szlig;, „wenn ich dort hingehe, dann wird mir sicher geholfen“. So erging es mir. Ich sp&uuml;rte die Hilfe und auch die Ver&auml;nderung in mir selbst, denn zum ersten Mal h&ouml;rte mir jemand richtig zu und nahm sich meiner Probleme an.<br/><br/>
                            <strong>Wie haben Sie sich w&auml;hrend der Betreuung gef&uuml;hlt?</strong><br/>
                            Die Anw&auml;ltin von MIRIAM ist eine sehr freundliche Frau, jemand, dem man vertrauen kann, genauso wie allen anderen des Teams, die hier arbeiten. Die Betreuung im Projekt ist sehr gut. Sobald man reinkommt, wird man mit einem freundlichen „Guten Morgen, was w&uuml;nschen Sie?“ oder mit einem „Wie k&ouml;nnen wir Ihnen weiterhelfen?“ begr&uuml;&szlig;t. Man denkt sich sofort: „Ah, hier wird mir geholfen.“  Als ich das erste Mal hergekommen bin und eine Mitarbeiterin des Projekts sich mein Problem angeh&ouml;rt hat, sagte sie mir, dass ich psychisch sehr belastet sei und daher erst einmal mit der Psychologin sprechen sollte. Es gibt auch einen privaten Bereich f&uuml;r die Betreuung und das ist sehr gut, denn so f&uuml;hlt man sich frei zu sprechen und alles zu sagen, was einen schon lange bedr&uuml;ckt.<br/><br/>
                            <strong>Was haben Sie durch das MIRIAM-Projekt gelernt?</strong><br/>
                            Als erstes lernte ich “Nein” zur wirtschaftlichen Gewalt und Unterdr&uuml;ckung, danach &quot;Nein&quot; zur psychologischen Gewalt zu sagen. Das habe ich durch das Projekt gelernt und genauso, dass wir Frauen im Leben weiterkommen und viel leisten k&ouml;nnen!<br/><br/>* Name ge&auml;ndert

                            </p>
						</div>
					</div>
				</div>
			</article>
            <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing"><a id="t2"></a>ERFAHRUNGSBERICHTE <span>3</span></h2>
                            <p class="pad_bot11"><strong>María ist 19 Jahre alt, eine engagierte und lebhafte junge Frau mit einer kleinen Tochter von zwei Jahren.</strong><br>
                            </p>
                            <p class="pad_bot11">María hat jung geheiratet, war sehr verliebt und hatte viele Illusionen. Nach der Geburt der gemeinsamen Tochter emigrierte ihr Mann nach Costa Rica, um Geld zu verdienen. María blieb im Haus der Schwiegereltern wohnen, das in einer sehr entlegenen Landgemeinde liegt, fast drei Stunden Fu&szlig;marsch vom Dorf Achuapa entfernt.<br>
                            </p>
                            <p class="pad_bot11">Dort machte ihr ein Bursche sch&ouml;ne Augen und wollte sie &uuml;berreden, ihren Mann zu verlassen und mit ihm zusammenzuziehen. María hat ihm immer wieder gesagt, dass das f&uuml;r sie nicht in Frage k&auml;me, worauf der junge Mann drohte, dass sie, egal wie, im Guten oder im B&ouml;sen die Seine werden w&uuml;rde.<br>
                            </p>
                            <p class="pad_bot11">Eines Tages, María war gerade auf dem Heimweg zu ihren Schwiegereltern, &uuml;berfiel sie der Mann, zerrte sie ins Geb&uuml;sch, riss ihr das Kleid herunter und vergewaltigte sie. Ihre Hilferufe verhallten ungeh&ouml;rt. Doch damit nicht genug, der Vergewaltiger fotografierte sie nackt mit seinem Handy und sagte ihr, dass, wenn sie irgendjemandem von dem Vorfall erz&auml;hle, ihrer Tochter das Gleiche passieren w&uuml;rde.<br>
                            </p>
                            <p class="pad_bot11">María stand unter Schock und wagte nicht, irgendjemandem etwas zu sagen. Sie lebte in der st&auml;ndigen Angst, dass es wieder passierten k&ouml;nnte, konnte nicht mehr schlafen, verlor den Appetit und hatte st&auml;ndig Flashbacks an den schrecklichen Vorfall, ihr ganzer K&ouml;rper war in st&auml;ndiger Angst und Alarmbereitschaft.<br>
                            </p>
                            <p class="pad_bot11">Zu Weihnachten kam ihr Mann aus Costa Rica zu Besuch. Und der Vergewaltiger zeigte ihm die Fotos und sagte, dass seine Frau es freiwillig gemacht und ihn betrogen h&auml;tte. María sagte ihm die Wahrheit, er glaubte ihr, und beide gingen zur Polizei in Achuapa, um Anzeige zu erstatten. Der Polizeibeamte nahm die Anzeige zu Protokoll und schickte María zum MIRIAM-Projekt, damit die Anw&auml;ltin und die Psychologin ihr zur Seite stehen k&ouml;nnten.<br>
                            </p>
                            <p class="pad_bot11">Marías Mann jedoch verlie&szlig; sie pl&ouml;tzlich mit dem Argument, dass es zwar schrecklich sei, was ihr passiert w&auml;re, dass er aber niemals mit einer Frau zusammenleben k&ouml;nnte, mit der ein anderer Mann &bdquo;gespielt h&auml;tte&ldquo;, seine Frau d&uuml;rfe niemals mit einem anderen Mann als mit ihm eine sexuelle Beziehung haben.<br>
                            </p>
                            <p class="pad_bot11">Da brach f&uuml;r María die Welt zusammen. Durch die Vergewaltigung war ihr Leben zerst&ouml;rt worden und in der Gemeinde, wo sie lebte, sagten die Leute, dass sie wohl selbst an der Vergewaltigung schuld gewesen w&auml;re, weil sie als attraktive Frau durch ihre Kleidung und wie sie sich zurechtgemacht hatte immer schon eine &bdquo;M&auml;nnerverf&uuml;hrerin&ldquo; war und sie sich das Geschehene jetzt selbst zuzuschreiben h&auml;tte.<br>
                            </p>
                            <p class="pad_bot11">María hat durch Psychotherapie im MIRIAM-Projekt und Unterst&uuml;tzung ihrer Freundinnen zu einem neuen Anfang gefunden, heute lebt sie wieder bei ihrer Mutter und wartet auf die Verurteilung des Aggressors, der immer noch frei heruml&auml;uft.</p>
<p class="pad_bot11">&nbsp;</p>
						</div>
					</div>
				</div>
			</article>
            <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing"><a id="t2"></a>ERFAHRUNGSBERICHTE <span>4</span></h2>
                            <p class="pad_bot11"><strong>Leonie ist 19 Jahre alt, kommt aus Achuapa und hat ein einj&auml;hriges Baby</strong><br>
                            </p>
                            <p class="pad_bot11">Als Leonie 16 Jahre alt war, verliebte sie sich in den Polizisten Freddy, der um vieles &auml;lter war als sie. Die Beziehung wurde geheim gehalten, denn Leonies Mutter w&auml;re niemals damit einverstanden gewesen. <br>
                            </p>
                            <p class="pad_bot11">Leonie war sehr verliebt in Freddy, sie bewunderte ihn wegen seiner Uniform und seiner Position im Dorf. Er hingegen dem&uuml;tigte sie, sooft sich eine Gelegenheit ergab, und beschuldigte sie, Beziehungen zu anderen M&auml;nnern zu haben, w&auml;hrend in Wirklichkeit er selbst eine mit Leonies Cousine hatte. Freddy nutzte die Unerfahrenheit und Naivit&auml;t Leonies aus, der es psychisch immer schlechter ging. Eines Tages, in der Zwischenzeit waren schon zwei Jahre vergangen, bemerkte ihre Mutter, was mit ihrer Tochter los war: sie weinte viel, ging nicht mehr mit ihren Freundinnen weg und hatte ihre Fr&ouml;hlichkeit verloren. Leonie war schwanger.<br>
                            </p>
                            <p class="pad_bot11">Freddy stritt die Vaterschaft vehement ab und nannte sie eine &ldquo;Verr&uuml;ckte, die mit anderen M&auml;nnern ging&ldquo;, niemals h&auml;tte er mit ihr eine Beziehung gehabt.<br>
                            </p>
                            <p class="pad_bot11">Da war es f&uuml;r Leonies Mutter zu viel und sie wandte sich ans MIRIAM-Projekt um Hilfe. Die Psychologin hatte viele Gespr&auml;che mit Leonie, die verwirrt und verunsichert war und glaubte, Freddy immer noch zu lieben. Doch nach einiger Zeit erkannte sie, dass das, was sie erlebte, psychologische Gewalt war und sie sich dagegen wehren m&uuml;sse. Als ihr Baby geboren war, klagte sie Freddy auf Anerkennung der Vaterschaft und Alimente.<br>
                            </p>
                            <p class="pad_bot11">Leonie wartet noch auf ein Urteil in ihrem Prozess, hat wieder Lebensmut bekommen und kann sowohl auf die Unterst&uuml;tzung von MIRIAM als auch auf die ihrer Mutter z&auml;hlen, die mit ihr diese schwere Zeit durchstehen werden. <br>
                            </p>
                            <p class="pad_bot11">Freddy wurde in der Zwischenzeit seines Postens enthoben und versetzt.<br>
                            </p>
                            <p class="pad_bot11"><strong>Zur Situation in Achuapa:</strong><br>
                            </p>
                            <p class="pad_bot11">65% der Bev&ouml;lkerung des Gemeindegebiets von Achuapa leben in insgesamt 47 l&auml;ndlichen Siedlungen oder kleinen D&ouml;rfern, die teilweise nur in stundenlangen Fu&szlig;m&auml;rschen oder zu Pferd erreichbar sind und in der Regenzeit vom Ort Achuapa abgeschnitten sind. Das macht es f&uuml;r VertreterInnen von staatlichen Institutionen, vor allem f&uuml;r die Polizei sehr schwierig, dort regelm&auml;&szlig;ig pr&auml;sent zu sein.<br>
                            </p>
                            <p class="pad_bot11">Durch diese Situation sind Frauen noch st&auml;rker als anderswo dem Risiko ausgesetzt, Opfer von einer der verschiedenen Formen von Gewalt zu werden. Dem Machismo der M&auml;nner mit ihren entw&uuml;rdigenden Ansichten &uuml;ber Frauen und dem Anspruch auf totale Kontrolle &uuml;ber ihr Leben haben sie, auch und besonders aus Unwissenheit, nichts entgegenzusetzen, da es &bdquo;immer schon so war und man nichts dagegen tun kann.&ldquo; <br>
                            </p>
                            <p class="pad_bot11">Aufgrund jahrhunderterlanger Gewohnheiten werden der m&auml;nnliche Macht- und Unterwerfungsanspruch an vielen Orten immer noch von den Frauen, M&auml;dchen und Jugendlichen selbst toleriert. Zum Beispiel, wird es als &bdquo;normal&ldquo; angesehen, dass ein (junger) Mann seine Freundin &bdquo;raubt&ldquo; und in sein Haus bringt, denn das &bdquo;passiert ja sowieso einmal.&ldquo; Die Frau muss dem Mann dienen, ihm sexuell zur Verf&uuml;gung stehen und ihm Kinder geb&auml;ren. Das ist ihre Bestimmung.<br>
                            </p>
                            <p class="pad_bot11">Ihre eigenen Interessen, ihr Wunsch nach Bildung, Selbstbestimmung &uuml;ber ihr Leben und ihren K&ouml;rper, Weiterentwicklung und Berufst&auml;tigkeit z&auml;hlen nicht.<br>
                            </p>
                            <p class="pad_bot11">In der Erhaltung und Fortf&uuml;hrung dieses System spielen gerade auch die Frauen eine gro&szlig;e Rolle. Die Frauen der Familie, oft der &auml;lteren Generation, haben einen fixen Werte- und Verhaltenskodex f&uuml;r die j&uuml;ngeren Frauen, wie sie sich zu verhalten haben, was sie d&uuml;rfen oder nicht, was &bdquo;schicklich ist&ldquo; und was nicht und setzen diesen gegen&uuml;ber ihren eigenen T&ouml;chtern nur zu oft mit psychologischem (oder auch physischem) Druck durch. Abweichendes &bdquo;unbotm&auml;&szlig;iges&ldquo; Verhalten, Kleidung oder Aussehen wird mit sozialer &auml;chtung bestraft, gewaltt&auml;tige &uuml;bergriffe der M&auml;nner durch das &bdquo;Fehlverhalten der Frauen&ldquo; gerechtfertigt, auch und gerade von Frauen.<br>
                            </p>
                            <p class="pad_bot11">Aus diesen Gr&uuml;nden ist es f&uuml;r uns als MIRIAM-Projekt so wichtig, in diese l&auml;ndlichen, abgelegenen Gebiete zu kommen und dort Frauen wie M&auml;nner f&uuml;r die Menschen- und besonders Frauenrechte zu sensibilisieren. Wir sprechen mit ihnen in klaren Worten &uuml;ber die verschiedenen Formen innerfamili&auml;rer Gewalt, &uuml;ber den Machismo, Gleichberechtigung und Empowerment, entlarven Mythen, bek&auml;mpfen Unwissenheit und kl&auml;ren &uuml;ber die Gesetzeslage in Nicaragua auf. Unser Ziel ist, Frauen und M&auml;nnern zu vermitteln, dass jeder und insbesondere jede Frau von Achuapa das Recht auf ein Leben in W&uuml;rde, frei von Unterdr&uuml;ckung und Gewalt hat. <br>
                            </p>
                            <p class="pad_bot11">Wie jeder sozialpsychologische Lernprozess aus Analysieren, Hinter-sich-lassen alter Schemata und Vorurteilen und dem Neugestalten von Lebensentw&uuml;rfen besteht, so ist der Zeitfaktor auch ein wichtiges Element bei der Ver&auml;nderung von alt eingesessen Werten, Gewohnheiten und ungerechten Strukturen. Daher ist die kontinuierliche Arbeit des MIRIAM-Teams sowohl in der Gewaltpr&auml;vention durch die Workshops und Vortr&auml;ge mit anschlie&szlig;enden Diskussionen, als auch in der Rechtsberatung und psychologischen Betreuung von betroffenen Frauen, Kindern und Jugendlichen von gro&szlig;er Bedeutung f&uuml;r die Durchsetzung von Frauenrechten und die schrittweise Gestaltung einer neuen Gesellschaft.</p>
                            <p class="pad_bot11"><strong>Licda. Claudia López Medina</strong><br>
                            Psychologin von MIRIAM-Achuapa<br>
                            &uuml;bersetzung ins Deutsche: Dr. Doris Huber, MIRIAM-&Ouml;sterreich</p>
<p class="pad_bot11">&nbsp;</p>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							<h2>Lokale Koordinatorin</h2>
						</div>
						
					</div>
					<div class="line1">
						<div class="wrapper">
							<div class="cols">
								<div class="wrapper pad_bot1">
									<p class="blanco"><strong>N&auml;here Information</strong><br/>Licda. Esmeralda Galeano Mendoza</p>
									<a href="mailto:somotillo@proyecto-miriam.org">somotillo@proyecto-miriam.org</a>
                                </div>
							</div>
							
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						
						Website design <a href="mailto:izaruz@gmail.com">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>