<!DOCTYPE html>
<html lang="nl">
<head>
<title>&Uuml;ber Uns</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li class="end"><a href="../nic-esp/nosotros.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">&Uuml;ber <span>Uns</span></h2>
                            <p class="pad_bot11">Der Vereinssitz von MIRIAM Somotillo/Achuapa hat seinen Schwerpunkt in der Projektdurchf&uuml;hrung in l&auml;ndlichen Gebieten und ist in sechs Gemeinden im Norden von Chinandega und in einer Gemeinde im Norden von Le&oacute;n t&auml;tig. <br/><br/>

                            Die Grunds&auml;tze der Projektarbeit sind:<br/>
                            &rArr;F&ouml;rderung der formellen und nicht formellen Ausbildung von Frauen, Kindern und Jugendlichen durch Programme und Projekte, die zu ihrer pers&ouml;nlichen und beruflichen Entwicklung beitragen und vom Grundwert der sozialen Verantwortung getragen sind.<br/>
                            &rArr;F&ouml;rderung der Kenntnis, Aneignung und Durchsetzung der Menschenrechte von Frauen, Kindern und Jugendlichen zur Verbesserung ihrer pers&ouml;nlichen, rechtlichen und sozialen Situation.<br/>
                            &rArr;F&ouml;rderung der Gender-Gerechtigkeit im pers&ouml;nlichen, wirtschaftlichen, politischen, sozialen und kulturellen Bereich durch aktive Mitarbeit im Rahmen der interinstitutionellen Koordination mit Organisationen der Zivilgesellschaft und staatlichen Institutionen.<br/><br/>
                            Drei Projektteams, bestehend aus Anw&auml;ltinnen, Psychologinnen und Fachfrauen f&uuml;r Bildung sind in Somotillo, Villanueva und Achuapa in den folgenden Vorhaben t&auml;tig: <br/>
                            &ndash; <a href="programme.html#p1" target="_self">F&ouml;rderung und Durchsetzung der Rechte von Frauen, Kindern und Jugendlichen</a><br/>
                            &ndash; <a href="programme.html#p2" target="_self">Stipendienprogramm</a><br/>
                            &ndash; <a href="programme.html#p3" target="_self">Stipendien f&uuml;r &Uuml;berlebende von Gewalt</a><br/>
                            
                            
                            
                             <div class="fotos"><figure class="fotos marg_right11"><img src="images/G1.jpg" title="Help"></figure></div>
                            </p>

						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							<h2>N&auml;here Information</h2>
						</div>
						
					</div>
					<div class="line1">
						<div class="wrapper">
							<div class="cols">
								<div class="wrapper pad_bot1">
									<p class="blanco"><strong>Lokale Koordinatorin</strong><br/>Licda. Esmeralda Galeano Mendoza</p>
                                     <a href="mailto:miriamoe@aon.at">miriamoe@aon.at</a> und <a href="mailto:austria@proyecto-miriam.org">austria@proyecto-miriam.org</a>
                                </div>
							</div>
							
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						
						Website design <a href="mailto:izaruz@gmail.com">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						<ul id="icons">
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>