<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Miriam | Guatemala</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body class="bg">
    <div class="top-bar stacked-for-medium" style="background-image: url(images/bg-1.jpg)">
	  <h6>&nbsp;</h6>
	</div>
    <div class="row align-middle" style="margin-top: 15%">
	  <div class="column small-12 medium-6 text-center">
	  	<img src="images/miriamwhite.png" alt="Proyecto Miriam" width="75%">
	  </div>
	  <div class="column small-12 medium-6">
	  	<div class=" border-brand">
	  		<h4 class="title">El sitio web estará disponible pronto.</h4>
	  		<p class="content">Puede ponerse en contacto con nosotros.</p>
	  		<ul class="social-icons">
	  			<li class="social-icons-item"><a href="https://www.facebook.com/miriam.guatemala?fref=ts"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
	  			<li class="social-icons-item"><a href="mailto:guatemala@proyecto-miriam.org"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
	  		</ul>
	  	</div>
	  </div>
	</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>
</html>