<!DOCTYPE html>
<html lang="nl">
<head>
<title>Aktuelles</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
				<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li><a href="https://www.facebook.com/pages/Miriam-Bildungsprojekt-zur-Frauenf%C3%B6rderung/358146877529342?fref=ts"><img src="images/fb.png" title="Facebook"></a></li>
							<li class="end"><a href="../au-esp/noticias.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li class="active"><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">Jahresbericht <span>2014 </span></h2>
								<a href="http://proyecto-miriam.org/site/au-deu/doc/MIRIAM-Jahresbericht-2014.pdf" target="_blank">DOKUMENTE</a>
						</div>
					</div>
				</div>
			</article>
			 <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">Wenn du keine Bildung hast, <span>Kurzbeschreibung Buch Huber</span></h2>
								<a href="http://www.proyecto-miriam.org/site/au-deu/doc/Wenn du keine Bildung hast_Kurzbeschreibung Buch Huber.pdf" target="_blank">DOKUMENTE</a>
						</div>
					</div>
				</div>
			</article>
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">Aktuelle <span>Nachrichten</span></h2>
							<p class="pad_bot11"><strong>Interview mit der 400. Stipendiatin von MIRIAM</strong><br/>
							Massiel Carolina Vel&aacute;zquez Casco<br/><br/>

							<strong>Wohnort:</strong>Las Pilas, Villanueva<br/>
                            <strong>Studium:</strong>1. Studienjahr Sozialarbeit, UNIVAL-Chinandega, Nicaragua<br/>
                            <strong>Datum der Befragung:</strong>01.03.2012<br/><br/>
                            <strong>1)	Was hast du in dem Moment gef&uuml;hlt, als du von der Zusage des Stipendiums erfahren hast? Wem hast du als Erstes davon erz&auml;hlt?</strong><br/>
                            Zuerst habe ich meiner 18-j&auml;hrigen Schwester Walkiria von der Zusage erz&auml;hlt. Wir stehen uns sehr nahe und unternehmen viel gemeinsam. Ich schrie &uuml;bergl&uuml;cklich: „Walkiria! Walkiria! Ich bekomme das Stipendium!“ Sie war gerade bei mir, als mich die Koordinatorin des MIRIAM-Projekts angerufen hat und mir die frohe Nachricht mitteilte. Wir waren ganz aufgeregt und ich erz&auml;hlte es kurz darauf meiner Familie, die sich mit mir gemeinsam sehr freute! Wir waren alle den Tr&auml;nen nahe und ich danke dem Herrn, dass ihr so ein tolles Projekt f&uuml;r uns macht!<br/>
                            <strong>2)	Wie hast du davon erfahren, dass das MIRIAM-Projekt Stipendien vergibt?</strong><br/>
                            Eines Abends gab ein Lehrer aus Somotillo Unterricht bei uns im Dorf. Er arbeitete zusammen mit meiner Schwester, w&auml;hrend ich in einer Kreativwerkstatt besch&auml;ftigt war. Er erz&auml;hlte meiner Schwester von den Stipendien, die vom MIRIAM-Projekt in Villanueva vergeben werden. Meine Schwester fuhr daraufhin einen Tag sp&auml;ter nach Villanueva, um sich &uuml;ber alles Weitere zu erkundigen. Ich sammelte dann alle n&ouml;tigen Unterlagen zusammen und reichte meine Bewerbung kurz darauf ein.<br/>
                            <strong>3)	Aus welchen Beweggr&uuml;nden hast du dich beworben?</strong><br/>
                            Vor drei Jahren starb meine Mutter. Meine Br&uuml;der sind verheiratet und haben bereits eigene Familien gegr&uuml;ndet, die sie zu versorgen haben. Sie k&ouml;nnen mich finanziell nicht unterst&uuml;tzen, ebenso wenig wie meine drei Schwestern, die zum Teil selber studieren. Ich hatte jedoch den festen Willen weiterzukommen und so fasste ich den Entschluss, mich nach einem Stipendium zu erkundigen, das mir ein Studium erm&ouml;glichen w&uuml;rde.<br/>
                            <strong>4)	Was sagt deine Familie zum Studium?</strong><br/>
                            Sie freuen sich sehr und unterst&uuml;tzen mich, wo sie nur k&ouml;nnen. Sie ermahnen mich, immer p&uuml;nktlich zu den monatlichen Gruppentreffen zu erscheinen, mich in den Vorlesungen gut zu benehmen und fleißig zu lernen. Außerdem raten sie mir, diese einmalige Chance, die mir das MIRIAM-Projekt gibt, gr&ouml;ßtm&ouml;glich zu nutzen.<br/>
                            <strong>5)	Was gef&auml;llt dir am besten bei MIRIAM?</strong><br/>
                            Am meisten gef&auml;llt mir der Zusammenhalt unter den Frauen. Wir sind wie Schwestern, die ein gemeinsames Ziel haben, wir wollen weiterkommen und den Frauen helfen, die unter Gewalt zu leiden haben. Wir Stipendiatinnen studieren verschiedene Studienrichtungen, die unserer Gesellschaft zugutekommen und die wir mit unseren Kenntnissen weiterentwickeln werden. Mir gef&auml;llt zudem die warmherzige Art, mit der wir von den Frauen bei MIRIAM aufgenommen werden. Es ist so, als ob wir uns schon seit langer Zeit kennen w&uuml;rden und man f&uuml;hlt sich wie zu Hause. Deshalb ist diese Erfahrung sehr sch&ouml;n und etwas ganz Besonderes f&uuml;r mich. <br/>
                            <strong>6)	Erz&auml;hl uns von einer besonderen Situation, die dir w&auml;hrend deiner Zeit bei MIRIAM passiert ist.</strong><br/>
                            Mir gef&auml;llt es, den Menschen etwas zu vermitteln und vor allem mag ich das Medium der Fernseh&uuml;bertragung. Ich selbst war noch nie im Fernsehen, bis ich von einem Kamerateam im Rahmen eines der monatlichen Gruppentreffen vom MIRIAM-Projekt interviewt wurde. In eine Kamera zu schauen, Fragen gestellt zu bekommen und das Gef&uuml;hl, dass deine Antworten als wichtig empfunden werden, war wirklich unbeschreiblich und hat mich sehr beeindruckt. &Uuml;berhaupt gef&auml;llt mir sehr, dass im MIRIAM-Projekt jede Einzelne von uns und ihre Meinung ernst genommen werden. Ich war wirklich sehr aufgeregt w&auml;hrend des Interviews, doch andererseits hatte ich auch dieses innere Bed&uuml;rfnis, mich und all meine Ideen mitzuteilen.<br/>
                            <strong>7)	Welche Pl&auml;ne hast du f&uuml;r die Zukunft?</strong><br/>
                            Meine Pl&auml;ne f&uuml;r die Zukunft sind eine gute Studentin zu sein und aus eigener Kraft mein Diplom zu machen. Danach w&uuml;rde ich gerne eine Arbeit finden, was nicht bedeutet, dass ich mich lediglich bereichern m&ouml;chte. Mein Wunsch ist es, mehr &uuml;ber die Menschen und &uuml;ber mich selbst zu erfahren und mich selber weiterzuentwickeln. Ich m&ouml;chte gerne verschiedene Menschen kennenlernen, um zu erfahren, wie ich ihnen am besten helfen kann. Daher ist es mir besonders wichtig, meine Meinungen anderen mitzuteilen und mich mit ihnen auszutauschen. Ich w&uuml;rde gerne Unterst&uuml;tzung bekommen und gleichzeitig anderen welche schenken. In meiner Zukunft sehe ich mich weiterhin im MIRIAM-Projekt, das ich mit meinem Wissen und all meiner Kraft unterst&uuml;tzen m&ouml;chte. Außerdem w&uuml;nsche ich mir, dass wir auch in Zukunft zusammenarbeiten und uns gemeinsam f&uuml;r das Wohl der Gesellschaft einsetzen k&ouml;nnen.</p>
						</div>
					</div>
				</div>
			</article>
            		
            <article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">MIRIAM <span>Brosch&uuml;re Landgemeinden Nicaragua</span></h2>
								<a href="http://proyecto-miriam.org/site/au-deu/doc/Broschure-Landgemeinden-Nicaragua.pdf" target="_blank">DOKUMENTE</a>
						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							
						</div>
					</div>
					<div>
						<div class="wrapper">
							
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
						<ul id="icons">
							<li><a href="https://www.facebook.com/pages/Miriam-Bildungsprojekt-zur-Frauenf%C3%B6rderung/358146877529342?fref=ts" class="normaltip" title="Facebook"><img src="images/fb.png" title="Facebook"></a></li>
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>