<!DOCTYPE html>
<html lang="nl">
<head>
<title>MIRIAM Austria</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 

<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page1">
<div class="body6">
	<div class="body1">
		<div class="body5">
			<div class="main">
<!-- header -->
				<header>
					<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li><a href="https://www.facebook.com/pages/Miriam-Bildungsprojekt-zur-Frauenf%C3%B6rderung/358146877529342?fref=ts"><img src="images/fb.png" title="Facebook"></a></li>
							<li class="end"><a href="../au-esp/index.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li class="active"><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
				</header>
<!-- / header -->
<!-- content -->
				<article id="content">
					<div class="slider_bg">
						<div class="slider">
							<ul class="items">
								<li>
									<img src="images/foto1.jpg" title="">
									<div class="banner">
										<strong>MENSCHEN <span>RECHTE</span></strong>
										<p>
											<span>Bildung ist ein Menschenrecht und ein<br/> wesentliches Instrument zur Erreichung der Zielsetzungen von Gleichberechtigung, Entwicklung und Frieden</span><br/>Bericht der Vierten Weltfrauenkonferenz – Beijing 1995.
										</p>
									</div>
								</li>
								<li>
									<img src="images/foto2.jpg" title="">
									<div class="banner">
										<strong>NEIN <span>SAGEN</span></strong>
										<p>
											<span>Als erstes lernte ich &quot;Nein&quot;<br/> zur wirtschaftlichen Gewalt und Unterdr&uuml;ckung, danach &quot;Nein&quot; zur psychischen Gewalt zu sagen.</span><br/>Mar&iacute;a, Klientin der MIRIAM-Rechtsberatung.
										</p>
									</div>
								</li>
								<li>
									<img src="images/foto3.jpg" title="">
									<div class="banner">
										<strong>ZUSAMMEN <span>HALT</span></strong>
										<p>
											<span>Am meisten gef&auml;llt<br/> mir hier der Zusammenhalt unter den Frauen.</span><br/>Massiel, 400. MIRIAM-Stipendiatin.
										</p>
									</div>
								</li>
                                <li>
									<img src="images/foto4.jpg" title="">
									<div class="banner">
										<strong>MITWIRKUNG</strong>
										<p>
											<span>Ohne die aktive Mitwirkung der Frau (…)<br/>auf allen Entscheidungsebenen k&ouml;nnen die Ziele der Gleichberechtigung, der Entwicklung und des Friedens nicht verwirklicht werden.</span><br/>Bericht der Vierten Weltfrauenkonferenz – Beijing.
										</p>
									</div>
								</li>
                                <li>
									<img src="images/foto5.jpg" title="">
									<div class="banner">
										<strong>FRAUEN <span>HABEN RECHTE</span></strong>
										<p>
											<span>Frauen nutzen zwar immer<br/> h&auml;ufiger das Rechtssystem, um die Aus&uuml;bung ihrer Rechte durchzusetzen, doch (…) das Unwissen &uuml;ber die Existenz dieser Rechte ...(ist) nach wie vor ein Hemmnis f&uuml;r (…) Menschenrechte und (…) Gleichberechtigung ...</span><br/>Bericht der Vierten Weltfrauenkonferenz – Beijing 1995.
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="wrap">
						<section class="cols">
							<div class="box" style="height:430px">
								<div>
									<h2>&Uuml;ber <span> Uns</span></h2>
									<figure><img src="images/page1_img1.png" title="" ></figure>
									<p class="pad_bot1">Der Vorstand und die Gesch&auml;ftsf&uuml;hrung von MIRIAM-&Ouml;sterreich haben ihr B&uuml;ro in Klosterneuburg, &Ouml;sterreich. Es ist der Hauptsitz der Organisation f&uuml;r Europa und hat folgende Aufgaben...</p>
									<br><br><a href="uberuns.html" class="button1">Mehr...</a>
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box" style="height:430px">
								<div>
									<h2>Unsere <span>Programme</span></h2>
									<figure><img src="images/page1_img2.png" title="" ></figure>
									<ul class="list1 pad_bot1">
										<li><a href="programme.html#becas">Informations &ndash; und &Ouml;ffentlichkeitsarbeit in &Ouml;sterreich</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box" style="height:430px">
								<div>
									<h2>Dokumente <span></span></h2>
									<figure><img src="images/page1_img3.png" title="" ></figure>
									<ul class="list1 pad_bot1">
                                        
                                        <li><a href="http://proyecto-miriam.org/site/au-deu/doc/MIRIAM-Jahresbericht-2015.pdf" target="_blank">&bull; Jahresbericht 2015</a></li>
                                        <li><a href="http://proyecto-miriam.org/site/au-deu/doc/MIRIAM-Jahresbericht-2014.pdf" target="_blank">&bull; Jahresbericht 2014</a></li>
                                        <li><a href="http://proyecto-miriam.org/site/au-deu/doc/Auswirkungsstudie-MIRIAM.pdf" target="_blank">&bull; Auswirkungsstudie Stipendienprogramm</a></li>
                                        <li><a href="http://proyecto-miriam.org/site/au-deu/doc/Festbroschure.pdf" target="_blank">&bull; Festschrift 20 Jahre MIRIAM</a></li>
                                        <li><a href="http://proyecto-miriam.org/site/au-deu/doc/Broschure-Landgemeinden-Nicaragua.pdf" target="_blank">&bull; Brosch&uuml;re Landgemeinden Nicaragua</a></li>
									</ul>
									<br/><a href="dokumente.html" class="button1">Mehr...</a>
								</div>
							</div>
						</section>
					</div>
				</article>
			</div>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="col1 pad_left1">
					<h2>MIRIAM-&Ouml;sterreich</h2>
					<div class="wrapper">
						<div class="cols">
							
						</div>
						<div class="cols pad_left1">
							
						</div>
					</div>
				</section>
				<section class="col2 pad_left1">
					<h2>Erfahrungsberichte</h2>
					<ul class="testimonials">
						<li>
							<span>1</span>
							<p class="blanco">
								<a href="test.html#t1" target="_self">“Manchmal f&uuml;hlen wir Frauen uns alleine und so, als ob wir wenig wert w&auml;ren.”</a>
							</p>
						</li>
						<li>
							<span>2</span>
							<p class="blanco">
								<a href="test.html#t2" target="_self">“Als Frauen m&uuml;ssen wir uns unseren Platz erobern.”</a>
							</p>
						</li>
					</ul>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
						<ul id="icons">
							<li><a href="https://www.facebook.com/pages/Miriam-Bildungsprojekt-zur-Frauenf%C3%B6rderung/358146877529342?fref=ts" class="normaltip" title="Facebook"><img src="images/fb.png" title="Facebook"></a></li>
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>