<!DOCTYPE html>
<html lang="nl">
<head>
<title>Programme</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page4">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
				<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li><a href="https://www.facebook.com/pages/Miriam-Bildungsprojekt-zur-Frauenf%C3%B6rderung/358146877529342?fref=ts"><img src="images/fb.png" title="Facebook"></a></li>
							<li class="end"><a href="../au-esp/nuestrosprogramas.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
			  </nav>
					<nav>
						<ul id="menu">
							<li><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<a id="becas"></a><h2 class="letter_spacing">Informations <span>&ndash; und &Ouml;ffentlichkeitsarbeit in &Ouml;sterreich</span></h2>
                            <p class="pad_bot11">Die Mitarbeiterinnen von MIRIAM-&Ouml;sterreich sind in der Informations- und &Ouml;ffentlichkeitsarbeit t&auml;tig und leiten Workshops und Seminare &uuml;ber befreiende Bildungsarbeit, die Frauen &uuml;ber alle Grenzen hinweg verbindet und sie in ihrem Recht auf ein Leben mit Bildung und ohne Gewalt st&auml;rkt.<br/><br/>
                            
                            Derzeit werden zwei Workshops angeboten:<br/><br/>
                            
                            <strong>&quot;Durch Bildung eine Chance bekommen!&quot;</strong><br/>
                            MIRIAM-Bildungsprojekt zur Frauenf&ouml;rderung – ein Beispiel konkreter Frauenf&ouml;rderung in Nicaragua und Guatemala.<br/>
                            &ndash;Von der Idee zur anerkannten NGO – was &Uuml;berzeugung und Engagement bewirken k&ouml;nnen.<br/>
                            &ndash;Vorstellen der Grunds&auml;tze, des strategischen Konzepts und der konkreten Projektarbeit von MIRIAM in Nicaragua und Guatemala.<br/>
                            &ndash;Daten und Fakten –die langfristigen Ergebnisse des Stipendienprogramms in der Auswirkungsstudie (2010).<br/>
                            &ndash;Lassen wir uns vom Engagement und dem Mut der Frauen in Nicaragua und Guatemala anstecken!<br/><br/>
                            
                            <strong>&quot;Gott ist eine von uns!&quot; Feministische Befreiungstheologie in Lateinamerika.</strong><br/>
                            &ndash;Grunds&auml;tze der feministischen Theologie und befreienden Bildungsarbeit in Lateinamerika.<br/>
                            &ndash;Die wichtigsten Vertreterinnen der feministischen Befreiungstheologie in Lateinamerika und ihre zentralen Botschaften.<br/>
                            &ndash;Die Bedeutung von befreiender Bildungsarbeit f&uuml;r das Empowerment von Frauen, insbesondere der MIRIAM-Frauen in Nicaragua und Guatemala<br/>
                            <div class="fotos"><figure class="fotos marg_right11"><img src="images/programas.jpg" title="Programas"></figure></div>
                            </p>
                            
						</div>
				  </div>
			  </div>
		  </article>
            
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="col1">
							
						</div>
					</div>
					<div class="wrapper">
						<div class="col1">
							<div class="wrapper">
								<!--<figure class="left marg_right11"><img src="images/coop.jpg" title="Programas"></figure>-->
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
						<ul id="icons">
							<li><a href="https://www.facebook.com/pages/Miriam-Bildungsprojekt-zur-Frauenf%C3%B6rderung/358146877529342?fref=ts" class="normaltip" title="Facebook"><img src="images/fb.png" title="Facebook"></a></li>
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>