<!DOCTYPE html>
<html lang="nl">
<head>
<title>&Uuml;ber Uns</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li><a href="https://www.facebook.com/pages/Miriam-Bildungsprojekt-zur-Frauenf%C3%B6rderung/358146877529342?fref=ts"><img src="images/fb.png" title="Facebook"></a></li>
							<li class="end"><a href="../au-esp/nosotros.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">&Uuml;ber <span>Uns</span></h2>
                            <p class="pad_bot11">Der Vorstand und die Gesch&auml;ftsf&uuml;hrung von MIRIAM-&Ouml;sterreich haben ihr B&uuml;ro in Klosterneuburg, &Ouml;sterreich. Es ist der Hauptsitz der Organisation f&uuml;r Europa und hat folgende Aufgaben: Informations- und &Ouml;ffentlichkeitsarbeit, Fund-Raising, regelm&auml;ßige Abrechnungen und Berichtslegungen der durchgef&uuml;hrten Projekte, sowie Kontakt mit den unterst&uuml;tzenden Gruppen, Organisationen und Institutionen. <br/>
                            In Nicaragua und Guatemala erfolgt die Projektbegleitung in fachlicher, inhaltlicher, organisatorischer und administrativer Hinsicht, wobei dem Erfahrungsaustausch mit den lokalen Mitarbeiterinnen, der Organisationsentwicklung und der interinstitutionellen Koordination besondere Bedeutung zukommen.<br/><br/>
                            <strong>Pr&auml;sidentin:</strong> Mag. Alena Sirka-Bred<br/>
                            <strong>Gesch&auml;ftsf&uuml;hrerin:</strong> Dr. Doris Huber<br/>
                            <strong>Stv. Gesch&auml;ftsf&uuml;hrerin:</strong> Dr. Ingeborg Berger<br/>
                            <strong>Kassierin:</strong> Mag. Birgit Mbwisi-Hen&ouml;kl<br/><br/>
                            
                            MIRIAM-&Ouml;sterreich bzw. seine Gr&uuml;nderin, Dr. Doris Huber, haben im Jahr 2011 mehrere Auszeichnungen erhalten:<br/>
                            <span class="pad_bot11">&ndash;Herta Pammer Preis der Katholischen Frauenbewegung &Ouml;sterreichs (Doris Huber)<br/></span>
                            
                            <span class="pad_bot11"><a href="images/G11.jpg" target="_blank">&ndash;Ehrenzeichen der Republik &Ouml;sterreich (Doris Huber)</a><br/></span>
                            
                            <span class="pad_bot11"><a href="images/G5.jpg" target="_blank">&ndash;Menschenrechtspreis der Landesregierung Steiermark (Das MIRIAM&ndash;Projekt gemeinsam mit der &quot;Erkl&auml;rung von Graz&quot;)</a><br/></span>
                            
                            <br/><br/>
                             <div class="fotos"><figure class="fotos marg_right11"><img src="images/G1.jpg" title="Help"></figure></div>
                            </p>

						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							<h2>N&auml;here Information</h2>
						</div>
					</div>
					<div class="line1">
						<div class="wrapper">
							<div class="cols">
								<div class="wrapper pad_bot1">
									<a href="mailto:miriamoe@aon.at">miriamoe@aon.at</a><br/>
									<a href="mailto:austria@proyecto-miriam.org">austria@proyecto-miriam.org</a>
                                </div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
						<ul id="icons">
							<li><a href="https://www.facebook.com/pages/Miriam-Bildungsprojekt-zur-Frauenf%C3%B6rderung/358146877529342?fref=ts" class="normaltip" title="Facebook"><img src="images/fb.png" title="Facebook"></a></li>
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>