<!DOCTYPE html>
<html lang="nl">
<head>
<title>Unterst&uuml;tzung</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" title="" /></a>
	</div>
<![endif]-->
</head>
<body id="page5">
<div class="body6">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo">Proyecto Miriam</a></h1>
				<nav>
						<ul id="top_nav">
							<li><a href="../../index-deu.html"><img src="images/home.png" title="Inicio"></a></li>
							<li><a href="https://www.facebook.com/pages/Miriam-Bildungsprojekt-zur-Frauenf%C3%B6rderung/358146877529342?fref=ts"><img src="images/fb.png" title="Facebook"></a></li>
							<li class="end"><a href="../au-esp/apoyo.html"><img src="images/es.png" title="Spanish"></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="aktuelles.html">Aktuelles</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li class="active"><a href="unterstutzung.html">Unterst&uuml;tzung</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<div class="box">
						<div>
							<h2 class="letter_spacing">UNTERST&Uuml;TZUNG </h2>
							<p class="pad_bot11">Wenn Ihnen unsere Arbeit gef&auml;llt und sinnvoll erscheint, so k&ouml;nnen Sie in folgender Weise dazu beitragen:</p>
                            <ul class="pad_bot11">
                            <li>&bull;Aktive Mitarbeit <a href="kontakt.html" target="_self">KONTAKT</a></li> 
                            <li>&bull;Vereinsmitgliedschaft <a href="kontakt.html" target="_self">KONTAKT</a></li>
                            <li>&bull;Finanzielle Unterst&uuml;tzung (Dauerauftrag oder einmaliger Unterst&uuml;tzungsbeitrag) – Ihre Spenden an MIRIAM-&Ouml;sterreich sind von der Steuer absetzbar!</li>
                            </ul>
                            <p class="pad_bot11">Sie k&ouml;nnen dadurch MIRIAM-&Ouml;sterreich eine gr&ouml;ßere Spende zukommen lassen, ohne mehr auszugeben. Denn bis zu 50 % der Spendensumme, je nach der H&ouml;he Ihres Einkommens, k&ouml;nnen Sie vom Finanzamt zur&uuml;ckerhalten!<br/>
                            Bitte beachten Sie daf&uuml;r folgende Tipps: <br/>
                            &bull;Bitte geben Sie am Erlagschein, bei der Online-&Uuml;berweisung etc. den offiziellen Vereinsnamen an, der auf der vom Finanzamt ver&ouml;ffentlichten Liste aufscheint,  sowie die Registrierungsnummer. Dies ist: “MIRIAM-Bildungsprojekt zur Frauenf&ouml;rderung, SO 1390”  <br/>
                            &bull;Bitte heben Sie alle Spendenbelege (Einzahlungsbelege, Kontoabbuchungen etc.) auf, um diese beim Jahres- oder Einkommenssteuerausgleich geltend machen zu k&ouml;nnen. <br/>
                            &bull;Geben Sie auf diesen Spendenbelegen eindeutig Ihren Namen und Ihre Adresse an – anonyme Spenden k&ouml;nnen nicht abgesetzt werden. - Bei Spenden von Ehepartnern achten Sie bitte darauf, dass der Name desjenigen Ehegatten aufscheint, der die Spende von der Steuer absetzen m&ouml;chte.<br/>
                            &bull;Spenden bis in der H&ouml;he von 10% des (Vorjahres)bruttoeinkommens sind von der Steuer absetzbar, bei Firmenspenden k&ouml;nnen 10% des Vorjahresgewinns als Betriebsausgabe geltend gemacht werden.<br/><br/>
                            
                            <strong>Bankverbindungen MIRIAM-&Ouml;sterreich:</strong><br/> 
                            <strong>&Ouml;sterreich:</strong> <br/>
                            Bank Austria BLZ 12000, 416 010 809 MIRIAM-Stipendien<br/>
                            <strong>&Uuml;berweisungen Ausland:</strong><br/>
                            <strong>IBAN:</strong> AT03 1200 0004 1601 0809<br/>
                            <strong>BIC:</strong> BKAUATWW<br/><br/>
                            (f&uuml;r das Stipendienprogramm in Nicaragua und Guatemala)<br/><br/>
                            Bank Austria BLZ 12000, 416 015 402 MIRIAM-Frauenprojekte
                            <strong>&Uuml;berweisungen Ausland:</strong><br/>
                            <strong>IBAN:</strong> AT55 1200 0004 1601 5402<br/>
                            <strong>BIC:</strong> BKAUATWW<br/><br/>
                            (f&uuml;r das Projekt der Rechtsberatung in den Landgemeinden in Nicaragua)<br/><br/>
                            
                            <strong>HERZLICHEN DANK!</strong><br/><br/>
                            
                            <div class="fotos"><figure class="fotos marg_right11"><img src="images/como.jpg" title="Help"></figure></div>
                            </p> 


						</div>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<div class="wrapper">
						<div class="cols">
							
						</div>
						
					</div>
					<div>
						<div class="wrapper">
							<div>
								<div class="wrapper pad_bot1">
									
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3></h3>
						Website design <a href="#" target="_blank" rel="nofollow">Izaruz studio</a>
					</section>
					<section class="col2 pad_left1">
						
						<ul id="icons">
							<li><a href="https://www.facebook.com/pages/Miriam-Bildungsprojekt-zur-Frauenf%C3%B6rderung/358146877529342?fref=ts" class="normaltip" title="Facebook"><img src="images/fb.png" title="Facebook"></a></li>
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>